<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:14 UTC 2015 -->
    <title>BeanConfiguration (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="BeanConfiguration (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/BeanConfiguration" target="_top">Frames</a></li>
            <li><a href="BeanConfiguration.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.grails.commons.spring</strong></div>

    <h2 title="[Java] Interface BeanConfiguration" class="title">[Java] Interface BeanConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> Represents a runtime bean configuration.

 Credit must go to Solomon Duskis and the
 article: http://jroller.com/page/Solomon?entry=programmatic_configuration_in_spring
 <DL><DT><B>Authors:</B></DT><DD>Graeme</DD></DL><DL><DT><B>Since:</B></DT><DD>0.3</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addProperty(java.lang.String, java.lang.Object)">addProperty</a></strong>(java.lang.String propertyName, java.lang.Object propertyValue)</code><br>Adds a property value to this bean.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>org.springframework.beans.factory.support.AbstractBeanDefinition</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBeanDefinition()">getBeanDefinition</a></strong>()</code><br>@return The Spring bean definition instance</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br>@return The name of the bean</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPropertyValue(java.lang.String)">getPropertyValue</a></strong>(java.lang.String name)</code><br>Returns the value of the given property or throws a MissingPropertyException.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasProperty(java.lang.String)">hasProperty</a></strong>(java.lang.String name)</code><br>Returns true if the bean config has the name property set.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isSingleton()">isSingleton</a></strong>()</code><br>@return true if the bean is singleton</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setAbstract(boolean)">setAbstract</a></strong>(boolean isAbstract)</code><br>Sets the BeanConfiguration as an Abstract bean definition</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setAutowire(java.lang.String)">setAutowire</a></strong>(java.lang.String type)</code><br>Sets the autowire type, either "byType" or "byName"</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setBeanDefinition(org.springframework.beans.factory.config.BeanDefinition)">setBeanDefinition</a></strong>(org.springframework.beans.factory.config.BeanDefinition definition)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDependsOn(java.lang.String)">setDependsOn</a></strong>(java.lang.String[] dependsOn)</code><br>Sets the names of the beans this bean configuration depends on</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDestroyMethod(java.lang.String)">setDestroyMethod</a></strong>(java.lang.String methodName)</code><br>Sets the name of the method to call when destroying the bean.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setFactoryBean(java.lang.String)">setFactoryBean</a></strong>(java.lang.String beanName)</code><br>@param beanName</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setFactoryMethod(java.lang.String)">setFactoryMethod</a></strong>(java.lang.String methodName)</code><br>@param methodName</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setName(java.lang.String)">setName</a></strong>(java.lang.String beanName)</code><br>Sets the name of the bean in the app ctx.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setParent(java.lang.Object)">setParent</a></strong>(java.lang.Object name)</code><br>Sets the name of the parent bean.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</a></strong>(java.lang.String property, java.lang.Object newValue)</code><br>Sets a property value on the bean configuration</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="AUTOWIRE_BY_NAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>AUTOWIRE_BY_NAME</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="AUTOWIRE_BY_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>AUTOWIRE_BY_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addProperty(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <strong>addProperty</strong>(java.lang.String propertyName, java.lang.Object propertyValue)</h4>
                                <p> Adds a property value to this bean.
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The name of the property</DD><DD><code>propertyValue</code> -  The value of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>Returns this bean configuration</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBeanDefinition()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;org.springframework.beans.factory.support.AbstractBeanDefinition <strong>getBeanDefinition</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The Spring bean definition instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>getName</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The name of the bean</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPropertyValue(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.Object <strong>getPropertyValue</strong>(java.lang.String name)</h4>
                                <p> Returns the value of the given property or throws a MissingPropertyException.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value of the property</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasProperty</strong>(java.lang.String name)</h4>
                                <p> Returns true if the bean config has the name property set.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it does have a property with the given name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isSingleton()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isSingleton</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if the bean is singleton</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setAbstract(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <strong>setAbstract</strong>(boolean isAbstract)</h4>
                                <p> Sets the BeanConfiguration as an Abstract bean definition
     <DL><DT><B>Parameters:</B></DT><DD><code>isAbstract</code> -  Whether its abstract or not</DD></DL><DL><DT><B>Returns:</B></DT><DD>This BeanConfiguration object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setAutowire(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <strong>setAutowire</strong>(java.lang.String type)</h4>
                                <p> Sets the autowire type, either "byType" or "byName"
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The type</DD></DL><DL><DT><B>Returns:</B></DT><DD>This BeanConfiguration</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setBeanDefinition(org.springframework.beans.factory.config.BeanDefinition)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setBeanDefinition</strong>(org.springframework.beans.factory.config.BeanDefinition definition)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDependsOn(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <strong>setDependsOn</strong>(java.lang.String[] dependsOn)</h4>
                                <p> Sets the names of the beans this bean configuration depends on
     <DL><DT><B>Parameters:</B></DT><DD><code>dependsOn</code> -  Bean names it depends on</DD></DL><DL><DT><B>Returns:</B></DT><DD>This bean configuration</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDestroyMethod(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <strong>setDestroyMethod</strong>(java.lang.String methodName)</h4>
                                <p> Sets the name of the method to call when destroying the bean.
     <DL><DT><B>Parameters:</B></DT><DD><code>methodName</code> -  The method name</DD></DL><DL><DT><B>Returns:</B></DT><DD>This bean configuration</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setFactoryBean(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <strong>setFactoryBean</strong>(java.lang.String beanName)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD>beanName</DD></DL><DL><DT><B>Returns:</B></DT><DD>This BeanConfiguration</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setFactoryMethod(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <strong>setFactoryMethod</strong>(java.lang.String methodName)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD>methodName</DD></DL><DL><DT><B>Returns:</B></DT><DD>This BeanConfiguration</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setName</strong>(java.lang.String beanName)</h4>
                                <p> Sets the name of the bean in the app ctx.
     <DL><DT><B>Parameters:</B></DT><DD><code>beanName</code> -  The bean name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setParent(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setParent</strong>(java.lang.Object name)</h4>
                                <p> Sets the name of the parent bean.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  Either a string which is the name of the bean, a RuntimeBeanReference or a BeanConfiguration</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setPropertyValue(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setPropertyValue</strong>(java.lang.String property, java.lang.Object newValue)</h4>
                                <p> Sets a property value on the bean configuration
     <DL><DT><B>Parameters:</B></DT><DD><code>property</code> -  The name of the property</DD><DD><code>newValue</code> -  The value</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/commons/spring/BeanConfiguration" target="_top">Frames</a></li>
            <li><a href="BeanConfiguration.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
