<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>org.codehaus.groovy.grails.commons.spring</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" CONTENT="org/codehaus/groovy/grails/commons/spring package">

    <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>

<body class="left">
<div class="indexHeader">
    <b><a href="package-summary.html" target="classFrame">org.codehaus.groovy.grails.commons.spring</a></b>
</div>



<div class="indexContainer">
    <h2>Interfaces</h2>
    <ul>
        <li><a href="BeanConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring" target="classFrame"><em>BeanConfiguration</em></a></li><li><a href="RuntimeSpringConfiguration.html" title="interface in org.codehaus.groovy.grails.commons.spring" target="classFrame"><em>RuntimeSpringConfiguration</em></a></li>
    </ul>
</div>




<div class="indexContainer">
    <h2>Classes</h2>
    <ul>
        <li><a href="DefaultBeanConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">DefaultBeanConfiguration</a></li><li><a href="DefaultRuntimeSpringConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">DefaultRuntimeSpringConfiguration</a></li><li><a href="GrailsApplicationContext.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">GrailsApplicationContext</a></li><li><a href="GrailsContextEvent.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">GrailsContextEvent</a></li><li><a href="GrailsRuntimeConfigurator.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">GrailsRuntimeConfigurator</a></li><li><a href="GrailsWebApplicationContext.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">GrailsWebApplicationContext</a></li><li><a href="OptimizedAutowireCapableBeanFactory.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">OptimizedAutowireCapableBeanFactory</a></li><li><a href="RuntimeSpringConfigUtilities.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">RuntimeSpringConfigUtilities</a></li><li><a href="TypeSpecifyableTransactionProxyFactoryBean.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">TypeSpecifyableTransactionProxyFactoryBean</a></li><li><a href="WebRuntimeSpringConfiguration.html" title="class in org.codehaus.groovy.grails.commons.spring" target="classFrame">WebRuntimeSpringConfiguration</a></li>
    </ul>
</div>








</body>
</html>
