<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:36 UTC 2015 -->
    <title>IntegrationSpec (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="IntegrationSpec (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/test/spock/IntegrationSpec" target="_top">Frames</a></li>
            <li><a href="IntegrationSpec.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.test.spock</strong></div>

    <h2 title="[Groovy] Class IntegrationSpec" class="title">[Groovy] Class IntegrationSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.test.spock.IntegrationSpec
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Super class for integration tests to extend
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Luke Daley</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class spock.lang.Specification</code></strong></td>
                            <td class="colLast"><code>_</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#cleanup()">cleanup</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#cleanupSpec()">cleanupSpec</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setup()">setup</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setupSpec()">setupSpec</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class spock.lang.Specification</strong></code></td>
                            <td class="colLast"><code>spock.lang.Specification#thrown(java.lang.Class), spock.lang.Specification#thrown(), spock.lang.Specification#with(java.lang.Object, groovy.lang.Closure), spock.lang.Specification#old(java.lang.Object), spock.lang.Specification#notThrown(java.lang.Class), spock.lang.Specification#noExceptionThrown(), spock.lang.Specification#Mock(java.util.Map, groovy.lang.Closure), spock.lang.Specification#Mock(groovy.lang.Closure), spock.lang.Specification#Mock(java.util.Map, java.lang.Class), spock.lang.Specification#Mock(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Mock(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Mock(), spock.lang.Specification#Mock(java.util.Map), spock.lang.Specification#Mock(java.lang.Class), spock.lang.Specification#interaction(groovy.lang.Closure), spock.lang.Specification#Stub(groovy.lang.Closure), spock.lang.Specification#Stub(java.util.Map, groovy.lang.Closure), spock.lang.Specification#Stub(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Stub(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Stub(), spock.lang.Specification#Stub(java.util.Map), spock.lang.Specification#Stub(java.lang.Class), spock.lang.Specification#Stub(java.util.Map, java.lang.Class), spock.lang.Specification#Spy(java.util.Map, groovy.lang.Closure), spock.lang.Specification#Spy(groovy.lang.Closure), spock.lang.Specification#Spy(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Spy(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Spy(), spock.lang.Specification#Spy(java.util.Map), spock.lang.Specification#Spy(java.lang.Class), spock.lang.Specification#Spy(java.util.Map, java.lang.Class), spock.lang.Specification#GroovyMock(java.util.Map, groovy.lang.Closure), spock.lang.Specification#GroovyMock(groovy.lang.Closure), spock.lang.Specification#GroovyMock(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovyMock(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovyMock(), spock.lang.Specification#GroovyMock(java.util.Map), spock.lang.Specification#GroovyMock(java.lang.Class), spock.lang.Specification#GroovyMock(java.util.Map, java.lang.Class), spock.lang.Specification#GroovyStub(java.util.Map, groovy.lang.Closure), spock.lang.Specification#GroovyStub(groovy.lang.Closure), spock.lang.Specification#GroovyStub(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovyStub(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovyStub(), spock.lang.Specification#GroovyStub(java.util.Map), spock.lang.Specification#GroovyStub(java.lang.Class), spock.lang.Specification#GroovyStub(java.util.Map, java.lang.Class), spock.lang.Specification#GroovySpy(java.util.Map, groovy.lang.Closure), spock.lang.Specification#GroovySpy(groovy.lang.Closure), spock.lang.Specification#GroovySpy(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovySpy(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovySpy(), spock.lang.Specification#GroovySpy(java.util.Map), spock.lang.Specification#GroovySpy(java.lang.Class), spock.lang.Specification#GroovySpy(java.util.Map, java.lang.Class), spock.lang.Specification#getSpecificationContext(), spock.lang.Specification#createMock(java.lang.String, java.lang.Class, org.spockframework.mock.MockNature, org.spockframework.mock.MockImplementation, java.util.Map, groovy.lang.Closure), spock.lang.Specification#wait(long, int), spock.lang.Specification#wait(long), spock.lang.Specification#wait(), spock.lang.Specification#equals(java.lang.Object), spock.lang.Specification#toString(), spock.lang.Specification#hashCode(), spock.lang.Specification#getClass(), spock.lang.Specification#notify(), spock.lang.Specification#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class spock.lang.MockingApi</strong></code></td>
                            <td class="colLast"><code>spock.lang.MockingApi#Mock(java.util.Map, groovy.lang.Closure), spock.lang.MockingApi#Mock(groovy.lang.Closure), spock.lang.MockingApi#Mock(java.util.Map, java.lang.Class), spock.lang.MockingApi#Mock(java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#Mock(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#Mock(), spock.lang.MockingApi#Mock(java.util.Map), spock.lang.MockingApi#Mock(java.lang.Class), spock.lang.MockingApi#interaction(groovy.lang.Closure), spock.lang.MockingApi#Stub(groovy.lang.Closure), spock.lang.MockingApi#Stub(java.util.Map, groovy.lang.Closure), spock.lang.MockingApi#Stub(java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#Stub(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#Stub(), spock.lang.MockingApi#Stub(java.util.Map), spock.lang.MockingApi#Stub(java.lang.Class), spock.lang.MockingApi#Stub(java.util.Map, java.lang.Class), spock.lang.MockingApi#Spy(java.util.Map, groovy.lang.Closure), spock.lang.MockingApi#Spy(groovy.lang.Closure), spock.lang.MockingApi#Spy(java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#Spy(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#Spy(), spock.lang.MockingApi#Spy(java.util.Map), spock.lang.MockingApi#Spy(java.lang.Class), spock.lang.MockingApi#Spy(java.util.Map, java.lang.Class), spock.lang.MockingApi#GroovyMock(java.util.Map, groovy.lang.Closure), spock.lang.MockingApi#GroovyMock(groovy.lang.Closure), spock.lang.MockingApi#GroovyMock(java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#GroovyMock(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#GroovyMock(), spock.lang.MockingApi#GroovyMock(java.util.Map), spock.lang.MockingApi#GroovyMock(java.lang.Class), spock.lang.MockingApi#GroovyMock(java.util.Map, java.lang.Class), spock.lang.MockingApi#GroovyStub(java.util.Map, groovy.lang.Closure), spock.lang.MockingApi#GroovyStub(groovy.lang.Closure), spock.lang.MockingApi#GroovyStub(java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#GroovyStub(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#GroovyStub(), spock.lang.MockingApi#GroovyStub(java.util.Map), spock.lang.MockingApi#GroovyStub(java.lang.Class), spock.lang.MockingApi#GroovyStub(java.util.Map, java.lang.Class), spock.lang.MockingApi#GroovySpy(java.util.Map, groovy.lang.Closure), spock.lang.MockingApi#GroovySpy(groovy.lang.Closure), spock.lang.MockingApi#GroovySpy(java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#GroovySpy(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.MockingApi#GroovySpy(), spock.lang.MockingApi#GroovySpy(java.util.Map), spock.lang.MockingApi#GroovySpy(java.lang.Class), spock.lang.MockingApi#GroovySpy(java.util.Map, java.lang.Class), spock.lang.MockingApi#getSpecificationContext(), spock.lang.MockingApi#createMock(java.lang.String, java.lang.Class, org.spockframework.mock.MockNature, org.spockframework.mock.MockImplementation, java.util.Map, groovy.lang.Closure), spock.lang.MockingApi#wait(long, int), spock.lang.MockingApi#wait(long), spock.lang.MockingApi#wait(), spock.lang.MockingApi#equals(java.lang.Object), spock.lang.MockingApi#toString(), spock.lang.MockingApi#hashCode(), spock.lang.MockingApi#getClass(), spock.lang.MockingApi#notify(), spock.lang.MockingApi#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="cleanup()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>cleanup</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="cleanupSpec()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>cleanupSpec</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setup()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>setup</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setupSpec()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>setupSpec</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/test/spock/IntegrationSpec" target="_top">Frames</a></li>
            <li><a href="IntegrationSpec.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
