<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:22 UTC 2015 -->
    <title>ForkedGrailsProcess (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ForkedGrailsProcess (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess" target="_top">Frames</a></li>
            <li><a href="ForkedGrailsProcess.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.grails.cli.fork</strong></div>

    <h2 title="[Groovy] Class ForkedGrailsProcess" class="title">[Groovy] Class ForkedGrailsProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.grails.cli.fork.ForkedGrailsProcess
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Helper class for kicking off forked JVM processes, helpful in managing the setup and
 execution of the forked process. Subclasses should provided a static void main method.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.TextDumper.html'>ForkedGrailsProcess.TextDumper</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEBUG_FORK">DEBUG_FORK</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_DAEMON_PORT">DEFAULT_DAEMON_PORT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_DEBUG_ARGS">DEFAULT_DEBUG_ARGS</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#PARENT_PROCESS_PORT">PARENT_PROCESS_PORT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#daemon"></a>daemon</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#daemonPort"></a>daemonPort</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#debug"></a>debug</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#debugArgs"></a>debugArgs</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#encoding"></a>encoding</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#executionContext"></a>executionContext</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#forkReserve"></a>forkReserve</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.net.URLClassLoader</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#forkedClassLoader"></a>forkedClassLoader</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#jvmArgs"></a>jvmArgs</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#maxMemory"></a>maxMemory</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#maxPerm"></a>maxPerm</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#minMemory"></a>minMemory</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#reloading"></a>reloading</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.io.File</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#reloadingAgent"></a>reloadingAgent</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ForkedGrailsProcess()">ForkedGrailsProcess</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Process</strong></code></td>
                            <td class="colLast"><code><strong><a href="#attachOutputListener(java.lang.Process, boolean)">attachOutputListener</a></strong>(java.lang.Process process, boolean async = false)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.util.List&lt;java.io.File&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildMinimalIsolatedClasspath(grails.util.BuildSettings)">buildMinimalIsolatedClasspath</a></strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.util.List&lt;java.lang.String&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildProcessCommand(org.codehaus.groovy.grails.cli.fork.ExecutionContext, java.lang.String, boolean, boolean)">buildProcessCommand</a></strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext, java.lang.String classpathString, boolean isReserve = false, boolean isDaemon = false)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#configure(java.util.Map)">configure</a></strong>(java.util.Map forkConfig)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#configureFork(grails.util.BuildSettings)">configureFork</a></strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;groovy.lang.GroovyClassLoader</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createClassLoader(grails.util.BuildSettings)">createClassLoader</a></strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#discoverAndSetAgent(org.codehaus.groovy.grails.cli.fork.ExecutionContext)">discoverAndSetAgent</a></strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.io.File</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findJarFile(java.lang.Class)">findJarFile</a></strong>(java.lang.Class targetClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Collection&lt;java.io.File&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findSystemClasspathJars(grails.util.BuildSettings)">findSystemClasspathJars</a></strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.io.File</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findToolsJar()">findToolsJar</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Process</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fork(java.util.Map)">fork</a></strong>(java.util.Map argsMap = new LinkedHashMap()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#forkDaemon(org.codehaus.groovy.grails.cli.fork.ExecutionContext)">forkDaemon</a></strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext = getExecutionContext()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#forkReserve(org.codehaus.groovy.grails.cli.fork.ExecutionContext)">forkReserve</a></strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext = getExecutionContext()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#forkReserveProcess(List<String>, org.codehaus.groovy.grails.cli.fork.ExecutionContext, boolean)">forkReserveProcess</a></strong>(java.util.List&lt;java.lang.String&gt; cmd, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext, boolean attachListener = true)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBoostrapClasspath(org.codehaus.groovy.grails.cli.fork.ExecutionContext)">getBoostrapClasspath</a></strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.io.File</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getResumeDir()">getResumeDir</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#initializeBuildSettings(org.codehaus.groovy.grails.cli.fork.ExecutionContext)">initializeBuildSettings</a></strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> ec)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.net.URLClassLoader</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initializeClassLoader(grails.util.BuildSettings)">initializeClassLoader</a></strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initializeLogging(java.io.File, java.lang.ClassLoader)">initializeLogging</a></strong>(java.io.File grailsHome, java.lang.ClassLoader classLoader)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isDaemonProcess()">isDaemonProcess</a></strong>()</code><br>@return Whether this process should be launched using a running daemon process.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isDaemonRunning()">isDaemonRunning</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isDebugForkEnabled()">isDebugForkEnabled</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isForkingReserveEnabled()">isForkingReserveEnabled</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isReserveProcess()">isReserveProcess</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>Whether this process is a reserve process.</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isServerRunning(int)">isServerRunning</a></strong>(int port)</code><br>@return Whether the server is running</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isWindows()">isWindows</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#killAfterTimeout()">killAfterTimeout</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#readExecutionContext()">readExecutionContext</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#readExecutionContext(java.lang.String)">readExecutionContext</a></strong>(java.lang.String location)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#readLine(java.io.InputStream)">readLine</a></strong>(java.io.InputStream inputStream)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#restartDaemon(org.codehaus.groovy.grails.cli.fork.ExecutionContext)">restartDaemon</a></strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext = getExecutionContext()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#runDaemonCommand(java.lang.String)">runDaemonCommand</a></strong>(java.lang.String daemonCmd)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setupReloading(java.net.URLClassLoader, grails.util.BuildSettings)">setupReloading</a></strong>(java.net.URLClassLoader classLoader, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</code><br>@param classLoader</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#shouldRunWithDaemon()">shouldRunWithDaemon</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startDaemon(groovy.lang.Closure)">startDaemon</a></strong>(groovy.lang.Closure callable)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startParentAvailabilityServer()">startParentAvailabilityServer</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startParentPortMonitor()">startParentPortMonitor</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startProjectWatcher(java.net.URLClassLoader, grails.util.BuildSettings)">startProjectWatcher</a></strong>(java.net.URLClassLoader classLoader, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.io.File</strong></code></td>
                            <td class="colLast"><code><strong><a href="#storeExecutionContext(org.codehaus.groovy.grails.cli.fork.ExecutionContext)">storeExecutionContext</a></strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#waitForResume()">waitForResume</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DEBUG_FORK"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>DEBUG_FORK</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DEFAULT_DAEMON_PORT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>DEFAULT_DAEMON_PORT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DEFAULT_DEBUG_ARGS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>DEFAULT_DEBUG_ARGS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PARENT_PROCESS_PORT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>PARENT_PROCESS_PORT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="daemon"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>daemon</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="daemonPort"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>daemonPort</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="debug"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>debug</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="debugArgs"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>debugArgs</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="encoding"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>encoding</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="executionContext"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> <strong>executionContext</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="forkReserve"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>forkReserve</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="forkedClassLoader"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.net.URLClassLoader <strong>forkedClassLoader</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="jvmArgs"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>jvmArgs</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="maxMemory"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>maxMemory</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="maxPerm"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>maxPerm</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="minMemory"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>minMemory</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="reloading"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>reloading</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="reloadingAgent"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.io.File <strong>reloadingAgent</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ForkedGrailsProcess()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ForkedGrailsProcess</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="attachOutputListener(java.lang.Process, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;java.lang.Process <strong>attachOutputListener</strong>(java.lang.Process process, boolean async = false)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="buildMinimalIsolatedClasspath(grails.util.BuildSettings)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;java.util.List&lt;java.io.File&gt; <strong>buildMinimalIsolatedClasspath</strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="buildProcessCommand(org.codehaus.groovy.grails.cli.fork.ExecutionContext, java.lang.String, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;java.util.List&lt;java.lang.String&gt; <strong>buildProcessCommand</strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext, java.lang.String classpathString, boolean isReserve = false, boolean isDaemon = false)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="configure(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
void <strong>configure</strong>(java.util.Map forkConfig)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="configureFork(grails.util.BuildSettings)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>configureFork</strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createClassLoader(grails.util.BuildSettings)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;groovy.lang.GroovyClassLoader <strong>createClassLoader</strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="discoverAndSetAgent(org.codehaus.groovy.grails.cli.fork.ExecutionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;void <strong>discoverAndSetAgent</strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findJarFile(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;java.io.File <strong>findJarFile</strong>(java.lang.Class targetClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findSystemClasspathJars(grails.util.BuildSettings)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
java.util.Collection&lt;java.io.File&gt; <strong>findSystemClasspathJars</strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findToolsJar()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;java.io.File <strong>findToolsJar</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="fork(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
java.lang.Process <strong>fork</strong>(java.util.Map argsMap = new LinkedHashMap()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="forkDaemon(org.codehaus.groovy.grails.cli.fork.ExecutionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
void <strong>forkDaemon</strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext = getExecutionContext()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="forkReserve(org.codehaus.groovy.grails.cli.fork.ExecutionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
void <strong>forkReserve</strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext = getExecutionContext()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="forkReserveProcess(List<String>, org.codehaus.groovy.grails.cli.fork.ExecutionContext, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;void <strong>forkReserveProcess</strong>(java.util.List&lt;java.lang.String&gt; cmd, <a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext, boolean attachListener = true)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBoostrapClasspath(org.codehaus.groovy.grails.cli.fork.ExecutionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;java.lang.String <strong>getBoostrapClasspath</strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getResumeDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.io.File <strong>getResumeDir</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initializeBuildSettings(org.codehaus.groovy.grails.cli.fork.ExecutionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> <strong>initializeBuildSettings</strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> ec)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initializeClassLoader(grails.util.BuildSettings)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;java.net.URLClassLoader <strong>initializeClassLoader</strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initializeLogging(java.io.File, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>initializeLogging</strong>(java.io.File grailsHome, java.lang.ClassLoader classLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isDaemonProcess()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>isDaemonProcess</strong>()</h4>
                                <p> 
     <DL><DT><B>Returns:</B></DT><DD>Whether this process should be launched using a running daemon process.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isDaemonRunning()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isDaemonRunning</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isDebugForkEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;boolean <strong>isDebugForkEnabled</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isForkingReserveEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
boolean <strong>isForkingReserveEnabled</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isReserveProcess()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>isReserveProcess</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>Whether this process is a reserve process. A reserve process is an additional JVM, bootstrapped and idle that can resume execution at a later date</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isServerRunning(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isServerRunning</strong>(int port)</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>Whether the server is running</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isWindows()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;boolean <strong>isWindows</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="killAfterTimeout()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
void <strong>killAfterTimeout</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="readExecutionContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> <strong>readExecutionContext</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="readExecutionContext(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> <strong>readExecutionContext</strong>(java.lang.String location)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="readLine(java.io.InputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
static&nbsp;java.lang.String <strong>readLine</strong>(java.io.InputStream inputStream)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="restartDaemon(org.codehaus.groovy.grails.cli.fork.ExecutionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
void <strong>restartDaemon</strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext = getExecutionContext()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="runDaemonCommand(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;void <strong>runDaemonCommand</strong>(java.lang.String daemonCmd)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setupReloading(java.net.URLClassLoader, grails.util.BuildSettings)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>setupReloading</strong>(java.net.URLClassLoader classLoader, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD>classLoader</DD><DD>buildSettings</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="shouldRunWithDaemon()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;boolean <strong>shouldRunWithDaemon</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="startDaemon(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
void <strong>startDaemon</strong>(groovy.lang.Closure callable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="startParentAvailabilityServer()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>startParentAvailabilityServer</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="startParentPortMonitor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>startParentPortMonitor</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="startProjectWatcher(java.net.URLClassLoader, grails.util.BuildSettings)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>startProjectWatcher</strong>(java.net.URLClassLoader classLoader, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="storeExecutionContext(org.codehaus.groovy.grails.cli.fork.ExecutionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.io.File <strong>storeExecutionContext</strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/fork/ExecutionContext.html'>ExecutionContext</a> executionContext)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="waitForResume()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;void <strong>waitForResume</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess" target="_top">Frames</a></li>
            <li><a href="ForkedGrailsProcess.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
