<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.codehaus.groovy.grails.cli.fork (Grails 2.4.6.BUILD-SNAPSHOT)</title>
<meta name="keywords" content="org.codehaus.groovy.grails.cli.fork package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" title="Style">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.codehaus.groovy.grails.cli.fork (Grails 2.4.6.BUILD-SNAPSHOT)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../../../index-all.html">Index</a></li>
    <li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/cli/fork/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.codehaus.groovy.grails.cli.fork</h1>
</div>

<div class="header">
    <h2 title="" class="title"></h2>
</div>

<div class="contentContainer">




    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ExecutionContext.html" title="class in org/codehaus/groovy/grails/cli/fork">
                                    ExecutionContext
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ForkedGrailsProcess.html" title="class in org/codehaus/groovy/grails/cli/fork">
                                    ForkedGrailsProcess
                                </a></strong>
                            </td>
                            <td>Helper class for kicking off forked JVM processes, helpful in managing the setup and
 execution of the forked process. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ForkedGrailsProcess.TextDumper.html" title="class in org/codehaus/groovy/grails/cli/fork">
                                    ForkedGrailsProcess.TextDumper
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ForkedGrailsProcessConfig.html" title="class in org/codehaus/groovy/grails/cli/fork">
                                    ForkedGrailsProcessConfig
                                </a></strong>
                            </td>
                            <td>Configuration for a forked process</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ForkedGrailsProjectClassExecutor.html" title="class in org/codehaus/groovy/grails/cli/fork">
                                    ForkedGrailsProjectClassExecutor
                                </a></strong>
                            </td>
                            <td>Base class that deals with the setup logic needed to run a Grails build system component
 (GrailsProjectCompiler, GrailsProjectLoader, GrailsProjectRunner etc.) in a forked process.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ForkedProcessShutdownHooks.html" title="class in org/codehaus/groovy/grails/cli/fork">
                                    ForkedProcessShutdownHooks
                                </a></strong>
                            </td>
                            <td>Shared shutdown hook for forked Grails processes.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="IncludeTargets.html" title="class in org/codehaus/groovy/grails/cli/fork">
                                    IncludeTargets
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    






</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
