<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:43 UTC 2015 -->
    <title>Promises (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Promises (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/async/Promises" target="_top">Frames</a></li>
            <li><a href="Promises.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.async</strong></div>

    <h2 title="[Java] Class Promises" class="title">[Java] Class Promises</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails.async.Promises
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Factory class for working with <a href='../../grails/async/Promise.html' title='Promise'>Promise</a> instances
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createBoundPromise(T)">createBoundPromise</a></strong>(T value)</code><br>@see PromiseFactory#createBoundPromise(java.lang.Object)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPromise(Map<K, V>)">createPromise</a></strong>(java.util.Map&lt;K, V&gt; map)</code><br>@see PromiseFactory#createPromise(java.util.Map)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPromise(Closure<T>)">createPromise</a></strong>(groovy.lang.Closure&lt;T&gt;... c)</code><br>@see PromiseFactory#createPromise(groovy.lang.Closure[])</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPromise(Closure<T>, List<PromiseDecorator>)">createPromise</a></strong>(groovy.lang.Closure&lt;T&gt; c, java.util.List&lt;<a href='../../org/grails/async/decorator/PromiseDecorator.html' title='PromiseDecorator'>PromiseDecorator</a>&gt; decorators)</code><br>@see PromiseFactory#createPromise(groovy.lang.Closure, java.util.List)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPromise(List<Closure<T>>, List<PromiseDecorator>)">createPromise</a></strong>(java.util.List&lt;groovy.lang.Closure&lt;T&gt;&gt; closures, java.util.List&lt;<a href='../../org/grails/async/decorator/PromiseDecorator.html' title='PromiseDecorator'>PromiseDecorator</a>&gt; decorators)</code><br>@see PromiseFactory#createPromise(java.util.List, java.util.List)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPromise(Promise<T>)">createPromise</a></strong>(<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;... promises)</code><br>@see PromiseFactory#createPromise(grails.async.Promise[])</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/async/PromiseFactory.html'>PromiseFactory</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPromiseFactory()">getPromiseFactory</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onComplete(List<Promise<T>>, Closure<?>)">onComplete</a></strong>(java.util.List&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;&gt; promises, groovy.lang.Closure&lt;?&gt; callable)</code><br>@see PromiseFactory#onComplete(java.util.List, groovy.lang.Closure)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onError(List<Promise<T>>, Closure<?>)">onError</a></strong>(java.util.List&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;&gt; promises, groovy.lang.Closure&lt;?&gt; callable)</code><br>@see PromiseFactory#onError(java.util.List, groovy.lang.Closure)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setPromiseFactory(grails.async.PromiseFactory)">setPromiseFactory</a></strong>(<a href='../../grails/async/PromiseFactory.html'>PromiseFactory</a> promiseFactory)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#task(Closure<T>)">task</a></strong>(groovy.lang.Closure&lt;T&gt; c)</code><br>@see PromiseFactory#createPromise(groovy.lang.Closure[])</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#tasks(Map<K, V>)">tasks</a></strong>(java.util.Map&lt;K, V&gt; map)</code><br>@see PromiseFactory#createPromise(java.util.Map)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#tasks(Closure<T>)">tasks</a></strong>(groovy.lang.Closure&lt;T&gt;... c)</code><br>@see PromiseFactory#createPromise(groovy.lang.Closure[])</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#tasks(List<Closure<T>>)">tasks</a></strong>(java.util.List&lt;groovy.lang.Closure&lt;T&gt;&gt; closures)</code><br>@see PromiseFactory#createPromise(groovy.lang.Closure[])</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.util.List&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#waitAll(Promise<T>)">waitAll</a></strong>(<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;... promises)</code><br>@see PromiseFactory#waitAll(grails.async.Promise[])</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.util.List&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#waitAll(List<Promise<T>>)">waitAll</a></strong>(java.util.List&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;&gt; promises)</code><br>@see PromiseFactory#waitAll(java.util.List)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.util.List&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#waitAll(List<Promise<T>>, long, java.util.concurrent.TimeUnit)">waitAll</a></strong>(java.util.List&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;&gt; promises, long timeout, java.util.concurrent.TimeUnit units)</code><br>@see PromiseFactory#waitAll(java.util.List)</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createBoundPromise(T)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt; <strong>createBoundPromise</strong>(T value)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/async/PromiseFactory.html#createBoundPromise(java.lang.Object)' title='PromiseFactory.createBoundPromise'>PromiseFactory.createBoundPromise</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createPromise(Map<K, V>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt; <strong>createPromise</strong>(java.util.Map&lt;K, V&gt; map)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/async/PromiseFactory.html#createPromise(java.util.Map)' title='PromiseFactory.createPromise'>PromiseFactory.createPromise</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createPromise(Closure<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt; <strong>createPromise</strong>(groovy.lang.Closure&lt;T&gt;... c)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/async/PromiseFactory.html#createPromise(groovy.lang.Closure[])' title='PromiseFactory.createPromise'>PromiseFactory.createPromise</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createPromise(Closure<T>, List<PromiseDecorator>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt; <strong>createPromise</strong>(groovy.lang.Closure&lt;T&gt; c, java.util.List&lt;<a href='../../org/grails/async/decorator/PromiseDecorator.html' title='PromiseDecorator'>PromiseDecorator</a>&gt; decorators)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/async/PromiseFactory.html#createPromise(groovy.lang.Closure, java.util.List)' title='PromiseFactory.createPromise'>PromiseFactory.createPromise</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createPromise(List<Closure<T>>, List<PromiseDecorator>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt; <strong>createPromise</strong>(java.util.List&lt;groovy.lang.Closure&lt;T&gt;&gt; closures, java.util.List&lt;<a href='../../org/grails/async/decorator/PromiseDecorator.html' title='PromiseDecorator'>PromiseDecorator</a>&gt; decorators)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/async/PromiseFactory.html#createPromise(java.util.List, java.util.List)' title='PromiseFactory.createPromise'>PromiseFactory.createPromise</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createPromise(Promise<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt; <strong>createPromise</strong>(<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;... promises)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/async/PromiseFactory.html#createPromise(grails.async.Promise[])' title='PromiseFactory.createPromise'>PromiseFactory.createPromise</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPromiseFactory()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../grails/async/PromiseFactory.html'>PromiseFactory</a> <strong>getPromiseFactory</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onComplete(List<Promise<T>>, Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt; <strong>onComplete</strong>(java.util.List&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;&gt; promises, groovy.lang.Closure&lt;?&gt; callable)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/async/PromiseFactory.html#onComplete(java.util.List, groovy.lang.Closure)' title='PromiseFactory.onComplete'>PromiseFactory.onComplete</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="onError(List<Promise<T>>, Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt; <strong>onError</strong>(java.util.List&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;&gt; promises, groovy.lang.Closure&lt;?&gt; callable)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/async/PromiseFactory.html#onError(java.util.List, groovy.lang.Closure)' title='PromiseFactory.onError'>PromiseFactory.onError</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setPromiseFactory(grails.async.PromiseFactory)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setPromiseFactory</strong>(<a href='../../grails/async/PromiseFactory.html'>PromiseFactory</a> promiseFactory)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="task(Closure<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt; <strong>task</strong>(groovy.lang.Closure&lt;T&gt; c)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/async/PromiseFactory.html#createPromise(groovy.lang.Closure[])' title='PromiseFactory.createPromise'>PromiseFactory.createPromise</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="tasks(Map<K, V>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt; <strong>tasks</strong>(java.util.Map&lt;K, V&gt; map)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/async/PromiseFactory.html#createPromise(java.util.Map)' title='PromiseFactory.createPromise'>PromiseFactory.createPromise</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="tasks(Closure<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt; <strong>tasks</strong>(groovy.lang.Closure&lt;T&gt;... c)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/async/PromiseFactory.html#createPromise(groovy.lang.Closure[])' title='PromiseFactory.createPromise'>PromiseFactory.createPromise</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="tasks(List<Closure<T>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt; <strong>tasks</strong>(java.util.List&lt;groovy.lang.Closure&lt;T&gt;&gt; closures)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/async/PromiseFactory.html#createPromise(groovy.lang.Closure[])' title='PromiseFactory.createPromise'>PromiseFactory.createPromise</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="waitAll(Promise<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.util.List&lt;T&gt; <strong>waitAll</strong>(<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;... promises)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/async/PromiseFactory.html#waitAll(grails.async.Promise[])' title='PromiseFactory.waitAll'>PromiseFactory.waitAll</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="waitAll(List<Promise<T>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.util.List&lt;T&gt; <strong>waitAll</strong>(java.util.List&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;&gt; promises)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/async/PromiseFactory.html#waitAll(java.util.List)' title='PromiseFactory.waitAll'>PromiseFactory.waitAll</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="waitAll(List<Promise<T>>, long, java.util.concurrent.TimeUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.util.List&lt;T&gt; <strong>waitAll</strong>(java.util.List&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;&gt; promises, long timeout, java.util.concurrent.TimeUnit units)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/async/PromiseFactory.html#waitAll(java.util.List)' title='PromiseFactory.waitAll'>PromiseFactory.waitAll</a></DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/async/Promises" target="_top">Frames</a></li>
            <li><a href="Promises.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
