<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:42 UTC 2015 -->
    <title>PromiseFactory (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="PromiseFactory (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/async/PromiseFactory" target="_top">Frames</a></li>
            <li><a href="PromiseFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.async</strong></div>

    <h2 title="[Java] Interface PromiseFactory" class="title">[Java] Interface PromiseFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> An interface capable of creating <a href='../../grails/async/Promise.html' title='Promise'>Promise</a> instances. The <a href='../../grails/async/Promises.html' title='Promises'>Promises</a> static methods use this
 interface to create promises. The default Promise creation mechanism can be overriden by setting <a href='../../grails/async/Promises.html#setPromiseFactory(grails.async.PromiseFactory)' title='Promises.setPromiseFactory'>Promises.setPromiseFactory</a>
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addPromiseDecoratorLookupStrategy(org.grails.async.decorator.PromiseDecoratorLookupStrategy)">addPromiseDecoratorLookupStrategy</a></strong>(<a href='../../org/grails/async/decorator/PromiseDecoratorLookupStrategy.html'>PromiseDecoratorLookupStrategy</a> lookupStrategy)</code><br>Adds a PromiseDecoratorLookupStrategy. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>groovy.lang.Closure&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#applyDecorators(Closure<T>, List<PromiseDecorator>)">applyDecorators</a></strong>(groovy.lang.Closure&lt;T&gt; c, java.util.List&lt;<a href='../../org/grails/async/decorator/PromiseDecorator.html' title='PromiseDecorator'>PromiseDecorator</a>&gt; decorators)</code><br>Applies the registered decorators to the given closure</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createBoundPromise(T)">createBoundPromise</a></strong>(T value)</code><br>Creates a promise with a value pre-bound to it</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPromise(Map<K, V>)">createPromise</a></strong>(java.util.Map&lt;K, V&gt; map)</code><br>Creates a promise from the given map where the values of the map are either closures or Promise instances</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPromise(Promise<T>)">createPromise</a></strong>(<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;... promises)</code><br>Creates a promise from one or more other promises</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPromise(Closure<T>)">createPromise</a></strong>(groovy.lang.Closure&lt;T&gt;... c)</code><br>Creates a promise from one or many closures</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPromise(Closure<T>, List<PromiseDecorator>)">createPromise</a></strong>(groovy.lang.Closure&lt;T&gt; c, java.util.List&lt;<a href='../../org/grails/async/decorator/PromiseDecorator.html' title='PromiseDecorator'>PromiseDecorator</a>&gt; decorators)</code><br>Creates a promise from one or many closures</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPromise(List<Closure<T>>, List<PromiseDecorator>)">createPromise</a></strong>(java.util.List&lt;groovy.lang.Closure&lt;T&gt;&gt; closures, java.util.List&lt;<a href='../../org/grails/async/decorator/PromiseDecorator.html' title='PromiseDecorator'>PromiseDecorator</a>&gt; decorators)</code><br>Creates a promise from one or many closures</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPromise(List<Closure<T>>)">createPromise</a></strong>(java.util.List&lt;groovy.lang.Closure&lt;T&gt;&gt; closures)</code><br>Creates a promise from one or many closures</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onComplete(List<Promise<T>>, Closure<?>)">onComplete</a></strong>(java.util.List&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;&gt; promises, groovy.lang.Closure&lt;?&gt; callable)</code><br>Executes the given callback when the list of promises completes</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onError(List<Promise<T>>, Closure<?>)">onError</a></strong>(java.util.List&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;&gt; promises, groovy.lang.Closure&lt;?&gt; callable)</code><br>Executes the given callback if an error occurs for the list of promises</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#waitAll(Promise<T>)">waitAll</a></strong>(<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;... promises)</code><br>Synchronously waits for all promises to complete returning a list of values</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#waitAll(List<Promise<T>>)">waitAll</a></strong>(java.util.List&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;&gt; promises)</code><br>Synchronously waits for all promises to complete returning a list of values</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#waitAll(List<Promise<T>>, long, java.util.concurrent.TimeUnit)">waitAll</a></strong>(java.util.List&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;&gt; promises, long timeout, java.util.concurrent.TimeUnit units)</code><br>Synchronously waits for all promises to complete returning a list of values</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addPromiseDecoratorLookupStrategy(org.grails.async.decorator.PromiseDecoratorLookupStrategy)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addPromiseDecoratorLookupStrategy</strong>(<a href='../../org/grails/async/decorator/PromiseDecoratorLookupStrategy.html'>PromiseDecoratorLookupStrategy</a> lookupStrategy)</h4>
                                <p> Adds a PromiseDecoratorLookupStrategy. The strategy implementation must be stateless, do not add a strategy that contains state
     <DL><DT><B>Parameters:</B></DT><DD><code>lookupStrategy</code> -  The lookup strategy</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="applyDecorators(Closure<T>, List<PromiseDecorator>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;groovy.lang.Closure&lt;T&gt; <strong>applyDecorators</strong>(groovy.lang.Closure&lt;T&gt; c, java.util.List&lt;<a href='../../org/grails/async/decorator/PromiseDecorator.html' title='PromiseDecorator'>PromiseDecorator</a>&gt; decorators)</h4>
                                <p> Applies the registered decorators to the given closure
     <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  The closure</DD><DD><code>decorators</code> -  The decorators</DD></DL><DL><DT><B>Returns:</B></DT><DD>The decorated closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createBoundPromise(T)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt; <strong>createBoundPromise</strong>(T value)</h4>
                                <p> Creates a promise with a value pre-bound to it
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The value</DD><DD><code><T></code> -  The type of the value</DD></DL><DL><DT><B>Returns:</B></DT><DD>A Promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createPromise(Map<K, V>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt; <strong>createPromise</strong>(java.util.Map&lt;K, V&gt; map)</h4>
                                <p> Creates a promise from the given map where the values of the map are either closures or Promise instances
     <DL><DT><B>Parameters:</B></DT><DD><code>map</code> -  The map</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createPromise(Promise<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt; <strong>createPromise</strong>(<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;... promises)</h4>
                                <p> Creates a promise from one or more other promises
     <DL><DT><B>Parameters:</B></DT><DD><code>promises</code> -  The promises</DD></DL><DL><DT><B>Returns:</B></DT><DD>The promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createPromise(Closure<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt; <strong>createPromise</strong>(groovy.lang.Closure&lt;T&gt;... c)</h4>
                                <p> Creates a promise from one or many closures
     <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  One or many closures</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createPromise(Closure<T>, List<PromiseDecorator>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt; <strong>createPromise</strong>(groovy.lang.Closure&lt;T&gt; c, java.util.List&lt;<a href='../../org/grails/async/decorator/PromiseDecorator.html' title='PromiseDecorator'>PromiseDecorator</a>&gt; decorators)</h4>
                                <p> Creates a promise from one or many closures
     <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  One or many closures</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createPromise(List<Closure<T>>, List<PromiseDecorator>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt; <strong>createPromise</strong>(java.util.List&lt;groovy.lang.Closure&lt;T&gt;&gt; closures, java.util.List&lt;<a href='../../org/grails/async/decorator/PromiseDecorator.html' title='PromiseDecorator'>PromiseDecorator</a>&gt; decorators)</h4>
                                <p> Creates a promise from one or many closures
     <DL><DT><B>Parameters:</B></DT><DD><code>closures</code> -  One or many closures</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createPromise(List<Closure<T>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt; <strong>createPromise</strong>(java.util.List&lt;groovy.lang.Closure&lt;T&gt;&gt; closures)</h4>
                                <p> Creates a promise from one or many closures
     <DL><DT><B>Parameters:</B></DT><DD><code>closures</code> -  One or many closures</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="onComplete(List<Promise<T>>, Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt; <strong>onComplete</strong>(java.util.List&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;&gt; promises, groovy.lang.Closure&lt;?&gt; callable)</h4>
                                <p> Executes the given callback when the list of promises completes
     <DL><DT><B>Parameters:</B></DT><DD><code>promises</code> -  The promises</DD><DD><code>callable</code> -  The callback to execute</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="onError(List<Promise<T>>, Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt; <strong>onError</strong>(java.util.List&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;&gt; promises, groovy.lang.Closure&lt;?&gt; callable)</h4>
                                <p> Executes the given callback if an error occurs for the list of promises
     <DL><DT><B>Parameters:</B></DT><DD><code>promises</code> -  The promises The promises</DD><DD><code>callable</code> -  The error callback to execute</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="waitAll(Promise<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.List&lt;T&gt; <strong>waitAll</strong>(<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;... promises)</h4>
                                <p> Synchronously waits for all promises to complete returning a list of values
     <DL><DT><B>Parameters:</B></DT><DD><code>promises</code> -  The promises</DD></DL><DL><DT><B>Returns:</B></DT><DD>The list of bound values</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="waitAll(List<Promise<T>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.List&lt;T&gt; <strong>waitAll</strong>(java.util.List&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;&gt; promises)</h4>
                                <p> Synchronously waits for all promises to complete returning a list of values
     <DL><DT><B>Parameters:</B></DT><DD><code>promises</code> -  The promises</DD></DL><DL><DT><B>Returns:</B></DT><DD>The list of bound values</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="waitAll(List<Promise<T>>, long, java.util.concurrent.TimeUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.List&lt;T&gt; <strong>waitAll</strong>(java.util.List&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;&gt; promises, long timeout, java.util.concurrent.TimeUnit units)</h4>
                                <p> Synchronously waits for all promises to complete returning a list of values
     <DL><DT><B>Parameters:</B></DT><DD><code>promises</code> -  The promises</DD></DL><DL><DT><B>Returns:</B></DT><DD>The list of bound values</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/async/PromiseFactory" target="_top">Frames</a></li>
            <li><a href="PromiseFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
