<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:38 UTC 2015 -->
    <title>LazyTagLibraryLookup (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="LazyTagLibraryLookup (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/test/mixin/support/LazyTagLibraryLookup" target="_top">Frames</a></li>
            <li><a href="LazyTagLibraryLookup.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.test.mixin.support</strong></div>

    <h2 title="[Java] Class LazyTagLibraryLookup" class="title">[Java] Class LazyTagLibraryLookup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.test.mixin.support.LazyTagLibraryLookup
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Lazy implementation of the tag library lookup class designed for testing purposes.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html'>TagLibraryLookup</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#applicationContext'>applicationContext</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#encodeAsForTagNamespaces'>encodeAsForTagNamespaces</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#grailsApplication'>grailsApplication</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#namespaceDispatchers'>namespaceDispatchers</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#tagNamespaces'>tagNamespaces</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#tagsThatReturnObjectForNamespace'>tagsThatReturnObjectForNamespace</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>groovy.lang.GroovyObject</strong></code></td>
                            <td class="colLast"><code><strong><a href="#lookupTagLibrary(java.lang.String, java.lang.String)">lookupTagLibrary</a></strong>(java.lang.String namespace, java.lang.String tagName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putTagLib(Map<String, Object>, java.lang.String, org.codehaus.groovy.grails.commons.GrailsTagLibClass)">putTagLib</a></strong>(java.util.Map&lt;java.lang.String, java.lang.Object&gt; tags, java.lang.String name, <a href='../../../../org/codehaus/groovy/grails/commons/GrailsTagLibClass.html'>GrailsTagLibClass</a> taglib)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerLazyLoadableTagLibClass(java.lang.Class)">registerLazyLoadableTagLibClass</a></strong>(java.lang.Class tagLibClass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerTagLibraries()">registerTagLibraries</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#tagNameKey(java.lang.String, java.lang.String)">tagNameKey</a></strong>(java.lang.String namespace, java.lang.String tagName)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html'>TagLibraryLookup</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#afterPropertiesSet()'>afterPropertiesSet</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#doesTagReturnObject(java.lang.String, java.lang.String)'>doesTagReturnObject</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#getAvailableNamespaces()'>getAvailableNamespaces</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#getAvailableTags(java.lang.String)'>getAvailableTags</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#getEncodeAsForTag(java.lang.String, java.lang.String)'>getEncodeAsForTag</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#hasNamespace(java.lang.String)'>hasNamespace</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#lookupNamespaceDispatcher(java.lang.String)'>lookupNamespaceDispatcher</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#lookupTagLibrary(java.lang.String, java.lang.String)'>lookupTagLibrary</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#putTagLib(Map<String, Object>, java.lang.String, org.codehaus.groovy.grails.commons.GrailsTagLibClass)'>putTagLib</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#registerNamespaceDispatcher(java.lang.String)'>registerNamespaceDispatcher</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#registerTagLib(org.codehaus.groovy.grails.commons.GrailsTagLibClass)'>registerTagLib</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#registerTagLibraries()'>registerTagLibraries</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#registerTemplateNamespace()'>registerTemplateNamespace</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#setApplicationContext(org.springframework.context.ApplicationContext)'>setApplicationContext</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)'>setGrailsApplication</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="lookupTagLibrary(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;groovy.lang.GroovyObject <strong>lookupTagLibrary</strong>(java.lang.String namespace, java.lang.String tagName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="putTagLib(Map<String, Object>, java.lang.String, org.codehaus.groovy.grails.commons.GrailsTagLibClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
protected&nbsp;void <strong>putTagLib</strong>(java.util.Map&lt;java.lang.String, java.lang.Object&gt; tags, java.lang.String name, <a href='../../../../org/codehaus/groovy/grails/commons/GrailsTagLibClass.html'>GrailsTagLibClass</a> taglib)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerLazyLoadableTagLibClass(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>registerLazyLoadableTagLibClass</strong>(java.lang.Class tagLibClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerTagLibraries()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
protected&nbsp;void <strong>registerTagLibraries</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="tagNameKey(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.String <strong>tagNameKey</strong>(java.lang.String namespace, java.lang.String tagName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/test/mixin/support/LazyTagLibraryLookup" target="_top">Frames</a></li>
            <li><a href="LazyTagLibraryLookup.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
