<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>grails.transaction</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" CONTENT="grails/transaction package">

    <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>

<body class="left">
<div class="indexHeader">
    <b><a href="package-summary.html" target="classFrame">grails.transaction</a></b>
</div>









<div class="indexContainer">
    <h2>Annotation Types</h2>
    <ul>
        <li><a href="NotTransactional.html" title="annotation type in grails.transaction" target="classFrame">NotTransactional</a></li><li><a href="Rollback.html" title="annotation type in grails.transaction" target="classFrame">Rollback</a></li><li><a href="Transactional.html" title="annotation type in grails.transaction" target="classFrame">Transactional</a></li>
    </ul>
</div>




</body>
</html>
