<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:26 UTC 2015 -->
    <title>GrailsDomainConfigurationUtil (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GrailsDomainConfigurationUtil (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/grails/commons/GrailsDomainConfigurationUtil" target="_top">Frames</a></li>
            <li><a href="GrailsDomainConfigurationUtil.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.grails.commons</strong></div>

    <h2 title="[Java] Class GrailsDomainConfigurationUtil" class="title">[Java] Class GrailsDomainConfigurationUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.grails.commons.GrailsDomainConfigurationUtil
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Utility methods used in configuring the Grails Hibernate integration.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#PROPERTIES_PROPERTY">PROPERTIES_PROPERTY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#configureDomainClassRelationships(org.codehaus.groovy.grails.commons.GrailsClass, Map<?, ?>)">configureDomainClassRelationships</a></strong>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a>[] domainClasses, java.util.Map&lt;?, ?&gt; domainMap)</code><br>Configures the relationships between domain classes after they have been all loaded.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.util.Map&lt;java.lang.String, <a href='../../../../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluateConstraints(java.lang.Object, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, Map<String, Object>)">evaluateConstraints</a></strong>(java.lang.Object instance, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties, java.util.Map&lt;java.lang.String, java.lang.Object&gt; defaultConstraints)</code><br>Evaluates the constraints closure to build the list of constraints</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.util.Map&lt;java.lang.String, <a href='../../../../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluateConstraints(Class<?>, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, Map<String, Object>)">evaluateConstraints</a></strong>(java.lang.Class&lt;?&gt; theClass, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties, java.util.Map&lt;java.lang.String, java.lang.Object&gt; defaultConstraints)</code><br>Evaluates the constraints closure to build the list of constraints</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.util.Map&lt;java.lang.String, <a href='../../../../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluateConstraints(java.lang.Object, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)">evaluateConstraints</a></strong>(java.lang.Object instance, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties)</code><br>Evaluates the constraints closure to build the list of constraints.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.util.Map&lt;java.lang.String, <a href='../../../../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluateConstraints(java.lang.Object)">evaluateConstraints</a></strong>(java.lang.Object instance)</code><br>Evaluates the constraints closure to build the list of constraints.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.util.Map&lt;java.lang.String, <a href='../../../../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluateConstraints(Class<?>)">evaluateConstraints</a></strong>(java.lang.Class&lt;?&gt; theClass)</code><br>Evaluates the constraints closure to build the list of constraints</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.util.Map&lt;java.lang.String, <a href='../../../../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluateConstraints(Class<?>, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)">evaluateConstraints</a></strong>(java.lang.Class&lt;?&gt; theClass, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties)</code><br>Evaluates the constraints closure to build the list of constraints.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.io.Serializable</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAssociationIdentifier(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.GrailsDomainClass)">getAssociationIdentifier</a></strong>(java.lang.Object target, java.lang.String propertyName, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> referencedDomainClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.util.Map&lt;?, ?&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAssociationMap(Class<?>)">getAssociationMap</a></strong>(java.lang.Class&lt;?&gt; domainClass)</code><br>Returns the association map for the specified domain class</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.util.Map&lt;?, ?&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMappedByMap(Class<?>)">getMappedByMap</a></strong>(java.lang.Class&lt;?&gt; domainClass)</code><br>Retrieves the mappedBy map for the specified class.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMappingFileName(java.lang.String)">getMappingFileName</a></strong>(java.lang.String className)</code><br>Returns the ORM framework's mapping file name for the specified class name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.util.LinkedList&lt;?&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSuperClassChain(Class<?>)">getSuperClassChain</a></strong>(java.lang.Class&lt;?&gt; theClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isBasicType(org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)">isBasicType</a></strong>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> prop)</code><br>Establish whether it's a basic type.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isBasicType(Class<?>)">isBasicType</a></strong>(java.lang.Class&lt;?&gt; propType)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isConfigurational(java.lang.String)">isConfigurational</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isNotConfigurational(java.beans.PropertyDescriptor)">isNotConfigurational</a></strong>(java.beans.PropertyDescriptor descriptor)</code><br>Checks whether is property is configurational.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isNotConfigurational(java.lang.String)">isNotConfigurational</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="PROPERTIES_PROPERTY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>PROPERTIES_PROPERTY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PROPERTY_NAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>PROPERTY_NAME</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="configureDomainClassRelationships(org.codehaus.groovy.grails.commons.GrailsClass, Map<?, ?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>configureDomainClassRelationships</strong>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a>[] domainClasses, java.util.Map&lt;?, ?&gt; domainMap)</h4>
                                <p> Configures the relationships between domain classes after they have been all loaded.
     <DL><DT><B>Parameters:</B></DT><DD><code>domainClasses</code> -  The domain classes to configure relationships for</DD><DD><code>domainMap</code> -      The domain class map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluateConstraints(java.lang.Object, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
public&nbsp;static&nbsp;java.util.Map&lt;java.lang.String, <a href='../../../../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt; <strong>evaluateConstraints</strong>(java.lang.Object instance, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties, java.util.Map&lt;java.lang.String, java.lang.Object&gt; defaultConstraints)</h4>
                                <p> Evaluates the constraints closure to build the list of constraints<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../org/codehaus/groovy/grails/validation/ConstraintsEvaluator.html' title='ConstraintsEvaluator'>ConstraintsEvaluator</a> instead</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -    The instance to evaluate constraints for</DD><DD><code>properties</code> -  The properties of the instance</DD><DD><code>defaultConstraints</code> -  A map that defines the default constraints</DD></DL><DL><DT><B>Returns:</B></DT><DD>A Map of constraints</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluateConstraints(Class<?>, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
public&nbsp;static&nbsp;java.util.Map&lt;java.lang.String, <a href='../../../../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt; <strong>evaluateConstraints</strong>(java.lang.Class&lt;?&gt; theClass, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties, java.util.Map&lt;java.lang.String, java.lang.Object&gt; defaultConstraints)</h4>
                                <p> Evaluates the constraints closure to build the list of constraints<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../org/codehaus/groovy/grails/validation/ConstraintsEvaluator.html' title='ConstraintsEvaluator'>ConstraintsEvaluator</a> instead</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -   The domain class to evaluate constraints for</DD><DD><code>properties</code> -  The properties of the instance</DD><DD><code>defaultConstraints</code> -  A map that defines the default constraints</DD></DL><DL><DT><B>Returns:</B></DT><DD>A Map of constraints</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluateConstraints(java.lang.Object, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
public&nbsp;static&nbsp;java.util.Map&lt;java.lang.String, <a href='../../../../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt; <strong>evaluateConstraints</strong>(java.lang.Object instance, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties)</h4>
                                <p> Evaluates the constraints closure to build the list of constraints.<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../org/codehaus/groovy/grails/validation/ConstraintsEvaluator.html' title='ConstraintsEvaluator'>ConstraintsEvaluator</a> instead</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -    The instance to evaluate constraints for</DD><DD><code>properties</code> -  The properties of the instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>A Map of constraints
          When the bean cannot be introspected</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluateConstraints(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
public&nbsp;static&nbsp;java.util.Map&lt;java.lang.String, <a href='../../../../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt; <strong>evaluateConstraints</strong>(java.lang.Object instance)</h4>
                                <p> Evaluates the constraints closure to build the list of constraints.<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../org/codehaus/groovy/grails/validation/ConstraintsEvaluator.html' title='ConstraintsEvaluator'>ConstraintsEvaluator</a> instead</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -    The instance to evaluate constraints for</DD></DL><DL><DT><B>Returns:</B></DT><DD>A Map of constraints
          When the bean cannot be introspected</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluateConstraints(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
public&nbsp;static&nbsp;java.util.Map&lt;java.lang.String, <a href='../../../../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt; <strong>evaluateConstraints</strong>(java.lang.Class&lt;?&gt; theClass)</h4>
                                <p> Evaluates the constraints closure to build the list of constraints<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../org/codehaus/groovy/grails/validation/ConstraintsEvaluator.html' title='ConstraintsEvaluator'>ConstraintsEvaluator</a> instead</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -   The class to evaluate constraints for</DD></DL><DL><DT><B>Returns:</B></DT><DD>A Map of constraints
          When the bean cannot be introspected</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluateConstraints(Class<?>, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
public&nbsp;static&nbsp;java.util.Map&lt;java.lang.String, <a href='../../../../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt; <strong>evaluateConstraints</strong>(java.lang.Class&lt;?&gt; theClass, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties)</h4>
                                <p> Evaluates the constraints closure to build the list of constraints.<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../org/codehaus/groovy/grails/validation/ConstraintsEvaluator.html' title='ConstraintsEvaluator'>ConstraintsEvaluator</a> instead</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -   The class to evaluate constraints for</DD></DL><DL><DT><B>Returns:</B></DT><DD>A Map of constraints
          When the bean cannot be introspected</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAssociationIdentifier(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.GrailsDomainClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.io.Serializable <strong>getAssociationIdentifier</strong>(java.lang.Object target, java.lang.String propertyName, <a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> referencedDomainClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAssociationMap(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.util.Map&lt;?, ?&gt; <strong>getAssociationMap</strong>(java.lang.Class&lt;?&gt; domainClass)</h4>
                                <p> Returns the association map for the specified domain class
     <DL><DT><B>Parameters:</B></DT><DD><code>domainClass</code> -  the domain class</DD></DL><DL><DT><B>Returns:</B></DT><DD>The association map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMappedByMap(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.util.Map&lt;?, ?&gt; <strong>getMappedByMap</strong>(java.lang.Class&lt;?&gt; domainClass)</h4>
                                <p> Retrieves the mappedBy map for the specified class.
     <DL><DT><B>Parameters:</B></DT><DD><code>domainClass</code> -  The domain class</DD></DL><DL><DT><B>Returns:</B></DT><DD>The mappedBy map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMappingFileName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getMappingFileName</strong>(java.lang.String className)</h4>
                                <p> Returns the ORM framework's mapping file name for the specified class name.
     <DL><DT><B>Parameters:</B></DT><DD><code>className</code> -  The class name of the mapped file</DD></DL><DL><DT><B>Returns:</B></DT><DD>The mapping file name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSuperClassChain(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.util.LinkedList&lt;?&gt; <strong>getSuperClassChain</strong>(java.lang.Class&lt;?&gt; theClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isBasicType(org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isBasicType</strong>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> prop)</h4>
                                <p> Establish whether it's a basic type.
     <DL><DT><B>Parameters:</B></DT><DD><code>prop</code> -  The domain class property</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is basic</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isBasicType(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isBasicType</strong>(java.lang.Class&lt;?&gt; propType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isConfigurational(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isConfigurational</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isNotConfigurational(java.beans.PropertyDescriptor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isNotConfigurational</strong>(java.beans.PropertyDescriptor descriptor)</h4>
                                <p> Checks whether is property is configurational.
     <DL><DT><B>Parameters:</B></DT><DD><code>descriptor</code> -  The descriptor</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is configurational</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isNotConfigurational(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isNotConfigurational</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/grails/commons/GrailsDomainConfigurationUtil" target="_top">Frames</a></li>
            <li><a href="GrailsDomainConfigurationUtil.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
