<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.codehaus.groovy.grails.commons (Grails 2.4.6.BUILD-SNAPSHOT)</title>
<meta name="keywords" content="org.codehaus.groovy.grails.commons package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" title="Style">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.codehaus.groovy.grails.commons (Grails 2.4.6.BUILD-SNAPSHOT)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../../index-all.html">Index</a></li>
    <li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../index.html?org/codehaus/groovy/grails/commons/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.codehaus.groovy.grails.commons</h1>
</div>

<div class="header">
    <h2 title="" class="title"></h2>
</div>

<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ApplicationAttributes.html" title="class in org/codehaus/groovy/grails/commons">
                                    ApplicationAttributes
                                </a></strong>
                            </td>
                            <td>@author Graeme Rocher</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ArtefactHandler.html" title="class in org/codehaus/groovy/grails/commons">
                                    ArtefactHandler
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ArtefactInfo.html" title="class in org/codehaus/groovy/grails/commons">
                                    ArtefactInfo
                                </a></strong>
                            </td>
                            <td>Holder for all the class-related info and structures relating to an Artefact.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ClassPropertyFetcher.ReferenceInstanceCallback.html" title="class in org/codehaus/groovy/grails/commons">
                                    ClassPropertyFetcher.ReferenceInstanceCallback
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ComponentCapableDomainClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    ComponentCapableDomainClass
                                </a></strong>
                            </td>
                            <td>Interface for domains capable of supporting components.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ExternalGrailsDomainClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    ExternalGrailsDomainClass
                                </a></strong>
                            </td>
                            <td>Represents a persistable Grails domain class that is externally mapped. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsApplication.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsApplication
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsBootstrapClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsBootstrapClass
                                </a></strong>
                            </td>
                            <td>Loaded and executed on application load.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsClass
                                </a></strong>
                            </td>
                            <td>Represents any class in a Grails application.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsCodecClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsCodecClass
                                </a></strong>
                            </td>
                            <td>Provides access to Codec classes. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsControllerClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsControllerClass
                                </a></strong>
                            </td>
                            <td>Represents a controller class in Grails.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsDataSource.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsDataSource
                                </a></strong>
                            </td>
                            <td>Represents a data source in Grails.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsDomainClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsDomainClass
                                </a></strong>
                            </td>
                            <td>Represents a persistable Grails domain class.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsDomainClassProperty.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsDomainClassProperty
                                </a></strong>
                            </td>
                            <td>A property of a GrailsDomainClass instance.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsServiceClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsServiceClass
                                </a></strong>
                            </td>
                            <td>@author Steven Devijver</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsTagLibClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsTagLibClass
                                </a></strong>
                            </td>
                            <td>Represents a Grails tab library class.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsUrlMappingsClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsUrlMappingsClass
                                </a></strong>
                            </td>
                            <td>Loads the UrlMappings.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="InjectableGrailsClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    InjectableGrailsClass
                                </a></strong>
                            </td>
                            <td>Represents a Grails class that is to be configured in Spring and as such is injectable.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbstractGrailsClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    AbstractGrailsClass
                                </a></strong>
                            </td>
                            <td>Abstract base class for Grails types that provides common functionality for
 evaluating conventions within classes.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbstractInjectableGrailsClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    AbstractInjectableGrailsClass
                                </a></strong>
                            </td>
                            <td>Configures Grails classe to be autowirable by name, always.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AnnotationDomainClassArtefactHandler.html" title="class in org/codehaus/groovy/grails/commons">
                                    AnnotationDomainClassArtefactHandler
                                </a></strong>
                            </td>
                            <td>Detects annotated domain classes for EJB3 style mappings.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ArtefactHandlerAdapter.html" title="class in org/codehaus/groovy/grails/commons">
                                    ArtefactHandlerAdapter
                                </a></strong>
                            </td>
                            <td>@author Marc Palmer (marc@anyware.co.uk)</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BootstrapArtefactHandler.html" title="class in org/codehaus/groovy/grails/commons">
                                    BootstrapArtefactHandler
                                </a></strong>
                            </td>
                            <td>@author Marc Palmer (marc@anyware.co.uk)</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ClassPropertyFetcher.html" title="class in org/codehaus/groovy/grails/commons">
                                    ClassPropertyFetcher
                                </a></strong>
                            </td>
                            <td>Accesses class "properties": static fields, static getters, instance fields
 or instance getters.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="CodecArtefactHandler.html" title="class in org/codehaus/groovy/grails/commons">
                                    CodecArtefactHandler
                                </a></strong>
                            </td>
                            <td>@author Marc Palmer (marc@anyware.co.uk)</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ControllerArtefactHandler.html" title="class in org/codehaus/groovy/grails/commons">
                                    ControllerArtefactHandler
                                </a></strong>
                            </td>
                            <td>Lookup controllers for uris.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ControllerArtefactHandler.ControllerCacheKey.html" title="class in org/codehaus/groovy/grails/commons">
                                    ControllerArtefactHandler.ControllerCacheKey
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefaultArtefactInfo.html" title="class in org/codehaus/groovy/grails/commons">
                                    DefaultArtefactInfo
                                </a></strong>
                            </td>
                            <td>Mutable holder of artefact info.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefaultGrailsApplication.html" title="class in org/codehaus/groovy/grails/commons">
                                    DefaultGrailsApplication
                                </a></strong>
                            </td>
                            <td>Default implementation of the GrailsApplication interface that manages application loading,
 state, and artefact instances.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefaultGrailsBootstrapClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    DefaultGrailsBootstrapClass
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefaultGrailsClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    DefaultGrailsClass
                                </a></strong>
                            </td>
                            <td>A default implementation for Grails classes that need to be registered and managed by a GrailsApplication,
 but don't need any special handling.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefaultGrailsCodecClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    DefaultGrailsCodecClass
                                </a></strong>
                            </td>
                            <td>@author Jeff Brown</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefaultGrailsControllerClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    DefaultGrailsControllerClass
                                </a></strong>
                            </td>
                            <td>Evaluates the conventions contained within controllers to perform auto-configuration.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefaultGrailsDomainClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    DefaultGrailsDomainClass
                                </a></strong>
                            </td>
                            <td>@author Graeme Rocher</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefaultGrailsDomainClassProperty.html" title="class in org/codehaus/groovy/grails/commons">
                                    DefaultGrailsDomainClassProperty
                                </a></strong>
                            </td>
                            <td>Represents a property of a domain class and contains meta information about the
 properties relationships, naming conventions and type.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefaultGrailsServiceClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    DefaultGrailsServiceClass
                                </a></strong>
                            </td>
                            <td>@author Steven Devijver</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefaultGrailsTagLibClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    DefaultGrailsTagLibClass
                                </a></strong>
                            </td>
                            <td>Default implementation of a tag lib class.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefaultGrailsUrlMappingsClass.html" title="class in org/codehaus/groovy/grails/commons">
                                    DefaultGrailsUrlMappingsClass
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DomainClassArtefactHandler.html" title="class in org/codehaus/groovy/grails/commons">
                                    DomainClassArtefactHandler
                                </a></strong>
                            </td>
                            <td>Evaluates the conventions that define a domain class in Grails.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsApplicationFactoryBean.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsApplicationFactoryBean
                                </a></strong>
                            </td>
                            <td>Creates a Grails application object based on Groovy files.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsArrayUtils.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsArrayUtils
                                </a></strong>
                            </td>
                            <td>Utility methods for working with Arrays</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsClassUtils.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsClassUtils
                                </a></strong>
                            </td>
                            <td>Utility methods for dealing with Grails class artifacts.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsDomainConfigurationUtil.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsDomainConfigurationUtil
                                </a></strong>
                            </td>
                            <td>Utility methods used in configuring the Grails Hibernate integration.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsMetaClassUtils.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsMetaClassUtils
                                </a></strong>
                            </td>
                            <td>Provides utility methods for working with the Groovy MetaClass API.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsStringUtils.html" title="class in org/codehaus/groovy/grails/commons">
                                    GrailsStringUtils
                                </a></strong>
                            </td>
                            <td>Extra methods for string manipulation</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="InstanceFactoryBean.html" title="class in org/codehaus/groovy/grails/commons">
                                    InstanceFactoryBean
                                </a></strong>
                            </td>
                            <td>Simple singleton instance implementation of Spring's FactoryBean interface</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ServiceArtefactHandler.html" title="class in org/codehaus/groovy/grails/commons">
                                    ServiceArtefactHandler
                                </a></strong>
                            </td>
                            <td>@author Marc Palmer (marc@anyware.co.uk)</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StandaloneGrailsApplication.html" title="class in org/codehaus/groovy/grails/commons">
                                    StandaloneGrailsApplication
                                </a></strong>
                            </td>
                            <td>GrailsApplication implementation to be used in standalone applications</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TagLibArtefactHandler.html" title="class in org/codehaus/groovy/grails/commons">
                                    TagLibArtefactHandler
                                </a></strong>
                            </td>
                            <td>Configures tag libraries within namespaces in Grails.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="UrlMappingsArtefactHandler.html" title="class in org/codehaus/groovy/grails/commons">
                                    UrlMappingsArtefactHandler
                                </a></strong>
                            </td>
                            <td>A handler for UrlMappings.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    






</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
