<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:32 UTC 2015 -->
    <title>GrailsTestRuntimeConfigurator (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GrailsTestRuntimeConfigurator (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/test/runtime/GrailsTestRuntimeConfigurator" target="_top">Frames</a></li>
            <li><a href="GrailsTestRuntimeConfigurator.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.test.runtime</strong></div>

    <h2 title="[Java] Class GrailsTestRuntimeConfigurator" class="title">[Java] Class GrailsTestRuntimeConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.test.runtime.GrailsTestRuntimeConfigurator
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html'>GrailsRuntimeConfigurator</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#BEAN_ID'>BEAN_ID</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#CLASS_EDITOR_BEAN'>CLASS_EDITOR_BEAN</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#CLASS_LOADER_BEAN'>CLASS_LOADER_BEAN</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#CUSTOM_EDITORS_BEAN'>CUSTOM_EDITORS_BEAN</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#DATA_SOURCE_BEAN'>DATA_SOURCE_BEAN</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#DEVELOPMENT_SPRING_RESOURCES_XML'>DEVELOPMENT_SPRING_RESOURCES_XML</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#DIALECT_DETECTOR_BEAN'>DIALECT_DETECTOR_BEAN</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#EXCEPTION_HANDLER_BEAN'>EXCEPTION_HANDLER_BEAN</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#GRAILS_INITIALIZING'>GRAILS_INITIALIZING</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#GRAILS_URL_MAPPINGS'>GRAILS_URL_MAPPINGS</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#HIBERNATE_PROPERTIES_BEAN'>HIBERNATE_PROPERTIES_BEAN</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#MESSAGE_SOURCE_BEAN'>MESSAGE_SOURCE_BEAN</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#MULTIPART_RESOLVER_BEAN'>MULTIPART_RESOLVER_BEAN</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#OPEN_SESSION_IN_VIEW_INTERCEPTOR_BEAN'>OPEN_SESSION_IN_VIEW_INTERCEPTOR_BEAN</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#SESSION_FACTORY_BEAN'>SESSION_FACTORY_BEAN</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#SPRING_RESOURCES_CLASS'>SPRING_RESOURCES_CLASS</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#SPRING_RESOURCES_GROOVY'>SPRING_RESOURCES_GROOVY</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#SPRING_RESOURCES_XML'>SPRING_RESOURCES_XML</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#TRANSACTION_MANAGER_BEAN'>TRANSACTION_MANAGER_BEAN</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#application'>application</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#parent'>parent</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#pluginManager'>pluginManager</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#webSpringConfig'>webSpringConfig</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GrailsTestRuntimeConfigurator(org.codehaus.groovy.grails.commons.GrailsApplication, org.springframework.context.ApplicationContext)">GrailsTestRuntimeConfigurator</a></strong>
                                (<a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application, org.springframework.context.ApplicationContext parent)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initializePluginManager()">initializePluginManager</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html'>GrailsRuntimeConfigurator</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#configure()'>configure</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#configure(javax.servlet.ServletContext)'>configure</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#configure(javax.servlet.ServletContext, boolean)'>configure</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#configureDomainOnly()'>configureDomainOnly</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#createWebRuntimeSpringConfiguration(org.codehaus.groovy.grails.commons.GrailsApplication, org.springframework.context.ApplicationContext, java.lang.ClassLoader)'>createWebRuntimeSpringConfiguration</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#doPostResourceConfiguration(org.codehaus.groovy.grails.commons.GrailsApplication, org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)'>doPostResourceConfiguration</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#getPluginManager()'>getPluginManager</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#initializeContext(org.springframework.context.ApplicationContext)'>initializeContext</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#initializePluginManager()'>initializePluginManager</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#loadExternalSpringConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, org.codehaus.groovy.grails.commons.GrailsApplication)'>loadExternalSpringConfig</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#loadSpringGroovyResources(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, org.codehaus.groovy.grails.commons.GrailsApplication)'>loadSpringGroovyResources</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#loadSpringGroovyResourcesIntoContext(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, org.codehaus.groovy.grails.commons.GrailsApplication, org.springframework.context.support.GenericApplicationContext)'>loadSpringGroovyResourcesIntoContext</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#performPostProcessing(org.springframework.web.context.WebApplicationContext)'>performPostProcessing</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#reconfigure(org.codehaus.groovy.grails.commons.spring.GrailsApplicationContext, javax.servlet.ServletContext, boolean)'>reconfigure</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#registerParentBeanFactoryPostProcessors(org.codehaus.groovy.grails.commons.spring.WebRuntimeSpringConfiguration)'>registerParentBeanFactoryPostProcessors</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#reloadSpringResourcesConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, org.codehaus.groovy.grails.commons.GrailsApplication, Class<?>)'>reloadSpringResourcesConfig</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#reset()'>reset</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#setApplicationContext(org.springframework.context.ApplicationContext)'>setApplicationContext</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#setLoadExternalPersistenceConfig(boolean)'>setLoadExternalPersistenceConfig</a>, <a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html#setPluginManager(org.codehaus.groovy.grails.plugins.GrailsPluginManager)'>setPluginManager</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GrailsTestRuntimeConfigurator(org.codehaus.groovy.grails.commons.GrailsApplication, org.springframework.context.ApplicationContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GrailsTestRuntimeConfigurator</strong>(<a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application, org.springframework.context.ApplicationContext parent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="initializePluginManager()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
protected&nbsp;void <strong>initializePluginManager</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/test/runtime/GrailsTestRuntimeConfigurator" target="_top">Frames</a></li>
            <li><a href="GrailsTestRuntimeConfigurator.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
