<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:25 UTC 2015 -->
    <title>GrailsApplicationTestPlugin (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GrailsApplicationTestPlugin (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/test/runtime/GrailsApplicationTestPlugin" target="_top">Frames</a></li>
            <li><a href="GrailsApplicationTestPlugin.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.test.runtime</strong></div>

    <h2 title="[Groovy] Class GrailsApplicationTestPlugin" class="title">[Groovy] Class GrailsApplicationTestPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails.test.runtime.GrailsApplicationTestPlugin
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../grails/test/runtime/TestPlugin.html'>TestPlugin</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@groovy.transform.CompileStatic
class GrailsApplicationTestPlugin
extends java.lang.Object

</pre>



    <p> A TestPlugin for TestRuntime that builds the GrailsApplication instance for tests

 <DL><DT><B>Authors:</B></DT><DD>Lari Hotari</DD></DL><DL><DT><B>Since:</B></DT><DD>2.4.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ordinal"></a>ordinal</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#providedFeatures"></a>providedFeatures</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;groovy.lang.Closure&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#queuedBeanClosures"></a>queuedBeanClosures</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;groovy.lang.Closure&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#queuedParentBeanClosures"></a>queuedParentBeanClosures</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#requiredFeatures"></a>requiredFeatures</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addGrailsApplicationHolder(org.codehaus.groovy.grails.commons.DefaultGrailsApplication)">addGrailsApplicationHolder</a></strong>(<a href='../../../org/codehaus/groovy/grails/commons/DefaultGrailsApplication.html'>DefaultGrailsApplication</a> grailsApplication)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#applicationInitialized(grails.test.runtime.TestRuntime, org.codehaus.groovy.grails.commons.DefaultGrailsApplication)">applicationInitialized</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, <a href='../../../org/codehaus/groovy/grails/commons/DefaultGrailsApplication.html'>DefaultGrailsApplication</a> grailsApplication)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#close(grails.test.runtime.TestRuntime)">close</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../org/codehaus/groovy/grails/commons/DefaultGrailsApplication.html'>DefaultGrailsApplication</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createGrailsApplication(grails.test.runtime.TestRuntime, java.util.Map)">createGrailsApplication</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.util.Map callerInfo)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsWebApplicationContext.html'>GrailsWebApplicationContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createMainContext(grails.test.runtime.TestRuntime, java.util.Map, org.codehaus.groovy.grails.commons.GrailsApplication, javax.servlet.ServletContext)">createMainContext</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.util.Map callerInfo, <a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, javax.servlet.ServletContext servletContext)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createParentBeans(grails.test.runtime.TestRuntime, org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, org.codehaus.groovy.grails.commons.GrailsApplication)">createParentBeans</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, <a href='../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> targetSpringConfig, <a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsWebApplicationContext.html'>GrailsWebApplicationContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createParentContext(grails.test.runtime.TestRuntime, java.util.Map, org.codehaus.groovy.grails.commons.GrailsApplication, javax.servlet.ServletContext)">createParentContext</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.util.Map callerInfo, <a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, javax.servlet.ServletContext servletContext)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;javax.servlet.ServletContext</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createServletContext(grails.test.runtime.TestRuntime, java.util.Map)">createServletContext</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.util.Map callerInfo)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#defineBeans(grails.test.runtime.TestRuntime, List<Closure>, org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, boolean)">defineBeans</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.util.List&lt;groovy.lang.Closure&gt; callables, <a href='../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> targetSpringConfig = null, boolean parent = false)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#executeDoWithConfigCallback(grails.test.runtime.TestRuntime, org.codehaus.groovy.grails.commons.GrailsApplication, java.util.Map)">executeDoWithConfigCallback</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, <a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, java.util.Map callerInfo)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#executeDoWithSpringCallback(grails.test.runtime.TestRuntime, org.codehaus.groovy.grails.commons.GrailsApplication, java.util.Map)">executeDoWithSpringCallback</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, <a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, java.util.Map callerInfo)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#finishQueuingDefineBeans(grails.test.runtime.TestRuntime, org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, boolean)">finishQueuingDefineBeans</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, <a href='../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> targetSpringConfig, boolean parent = false)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGrailsApplication(grails.test.runtime.TestRuntime)">getGrailsApplication</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Set</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLoadedCodecs(grails.test.runtime.TestRuntime)">getLoadedCodecs</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initGrailsApplication(grails.test.runtime.TestRuntime, java.util.Map)">initGrailsApplication</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.util.Map callerInfo)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initialState()">initialState</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mockCodec(grails.test.runtime.TestRuntime, java.lang.Class)">mockCodec</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.lang.Class codecClass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mockForConstraintsTests(grails.test.runtime.TestRuntime, java.lang.Class, java.util.List)">mockForConstraintsTests</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.lang.Class clazz, java.util.List instances)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onTestEvent(grails.test.runtime.TestEvent)">onTestEvent</a></strong>(<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> event)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerBeans(grails.test.runtime.TestRuntime, org.codehaus.groovy.grails.commons.GrailsApplication)">registerBeans</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, <a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerParentBeans(grails.test.runtime.TestRuntime, org.codehaus.groovy.grails.commons.GrailsApplication)">registerParentBeans</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, <a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#resetGrailsApplication(grails.test.runtime.TestRuntime)">resetGrailsApplication</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.ClassLoader</strong></code></td>
                            <td class="colLast"><code><strong><a href="#resolveClassLoader()">resolveClassLoader</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#resolveTestCallback(java.util.Map, java.lang.String, java.lang.String)">resolveTestCallback</a></strong>(java.util.Map callerInfo, java.lang.String propertyName, java.lang.String methodName = null)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#shutdownApplicationContext(grails.test.runtime.TestRuntime)">shutdownApplicationContext</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startQueuingDefineBeans(grails.test.runtime.TestRuntime, boolean)">startQueuingDefineBeans</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, boolean parent = false)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="ordinal"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>ordinal</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="providedFeatures"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String[] <strong>providedFeatures</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="queuedBeanClosures"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;groovy.lang.Closure&gt; <strong>queuedBeanClosures</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="queuedParentBeanClosures"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;groovy.lang.Closure&gt; <strong>queuedParentBeanClosures</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="requiredFeatures"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String[] <strong>requiredFeatures</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addGrailsApplicationHolder(org.codehaus.groovy.grails.commons.DefaultGrailsApplication)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>addGrailsApplicationHolder</strong>(<a href='../../../org/codehaus/groovy/grails/commons/DefaultGrailsApplication.html'>DefaultGrailsApplication</a> grailsApplication)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="applicationInitialized(grails.test.runtime.TestRuntime, org.codehaus.groovy.grails.commons.DefaultGrailsApplication)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>applicationInitialized</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, <a href='../../../org/codehaus/groovy/grails/commons/DefaultGrailsApplication.html'>DefaultGrailsApplication</a> grailsApplication)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="close(grails.test.runtime.TestRuntime)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>close</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createGrailsApplication(grails.test.runtime.TestRuntime, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../org/codehaus/groovy/grails/commons/DefaultGrailsApplication.html'>DefaultGrailsApplication</a> <strong>createGrailsApplication</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.util.Map callerInfo)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createMainContext(grails.test.runtime.TestRuntime, java.util.Map, org.codehaus.groovy.grails.commons.GrailsApplication, javax.servlet.ServletContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsWebApplicationContext.html'>GrailsWebApplicationContext</a> <strong>createMainContext</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.util.Map callerInfo, <a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, javax.servlet.ServletContext servletContext)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createParentBeans(grails.test.runtime.TestRuntime, org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>createParentBeans</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, <a href='../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> targetSpringConfig, <a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createParentContext(grails.test.runtime.TestRuntime, java.util.Map, org.codehaus.groovy.grails.commons.GrailsApplication, javax.servlet.ServletContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../org/codehaus/groovy/grails/commons/spring/GrailsWebApplicationContext.html'>GrailsWebApplicationContext</a> <strong>createParentContext</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.util.Map callerInfo, <a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, javax.servlet.ServletContext servletContext)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createServletContext(grails.test.runtime.TestRuntime, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;javax.servlet.ServletContext <strong>createServletContext</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.util.Map callerInfo)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="defineBeans(grails.test.runtime.TestRuntime, List<Closure>, org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>defineBeans</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.util.List&lt;groovy.lang.Closure&gt; callables, <a href='../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> targetSpringConfig = null, boolean parent = false)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="executeDoWithConfigCallback(grails.test.runtime.TestRuntime, org.codehaus.groovy.grails.commons.GrailsApplication, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>executeDoWithConfigCallback</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, <a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, java.util.Map callerInfo)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="executeDoWithSpringCallback(grails.test.runtime.TestRuntime, org.codehaus.groovy.grails.commons.GrailsApplication, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>executeDoWithSpringCallback</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, <a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication, java.util.Map callerInfo)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="finishQueuingDefineBeans(grails.test.runtime.TestRuntime, org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>finishQueuingDefineBeans</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, <a href='../../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> targetSpringConfig, boolean parent = false)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getGrailsApplication(grails.test.runtime.TestRuntime)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <strong>getGrailsApplication</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLoadedCodecs(grails.test.runtime.TestRuntime)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Set <strong>getLoadedCodecs</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initGrailsApplication(grails.test.runtime.TestRuntime, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>initGrailsApplication</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.util.Map callerInfo)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initialState()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>initialState</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mockCodec(grails.test.runtime.TestRuntime, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>mockCodec</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.lang.Class codecClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mockForConstraintsTests(grails.test.runtime.TestRuntime, java.lang.Class, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>mockForConstraintsTests</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.lang.Class clazz, java.util.List instances)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onTestEvent(grails.test.runtime.TestEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>onTestEvent</strong>(<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> event)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerBeans(grails.test.runtime.TestRuntime, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>registerBeans</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, <a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerParentBeans(grails.test.runtime.TestRuntime, org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>registerParentBeans</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, <a href='../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resetGrailsApplication(grails.test.runtime.TestRuntime)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>resetGrailsApplication</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resolveClassLoader()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.ClassLoader <strong>resolveClassLoader</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resolveTestCallback(java.util.Map, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;java.lang.Object <strong>resolveTestCallback</strong>(java.util.Map callerInfo, java.lang.String propertyName, java.lang.String methodName = null)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="shutdownApplicationContext(grails.test.runtime.TestRuntime)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>shutdownApplicationContext</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="startQueuingDefineBeans(grails.test.runtime.TestRuntime, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>startQueuingDefineBeans</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, boolean parent = false)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/test/runtime/GrailsApplicationTestPlugin" target="_top">Frames</a></li>
            <li><a href="GrailsApplicationTestPlugin.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
