<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:46 UTC 2015 -->
    <title>TestEventInterceptor (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TestEventInterceptor (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/test/runtime/TestEventInterceptor" target="_top">Frames</a></li>
            <li><a href="TestEventInterceptor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.test.runtime</strong></div>

    <h2 title="[Groovy] Interface TestEventInterceptor" class="title">[Groovy] Interface TestEventInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> Interface for event interceptors in the TestRuntime
 
 An event interceptor can be registered in 3 different ways:
 - a SharedRuntimeConfigurer that implements this interface will get registered
 - all plugins that implement this interface
 - manually by calling TestRuntime.addInterceptor method
 <DL><DT><B>Authors:</B></DT><DD>Lari Hotari</DD></DL><DL><DT><B>Since:</B></DT><DD>2.4.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#eventDelivered(grails.test.runtime.TestEvent)">eventDelivered</a></strong>(<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> event)</code><br>This method is called after a single event has been delivered to plugins</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#eventPublished(grails.test.runtime.TestEvent)">eventPublished</a></strong>(<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> event)</code><br>This method is called before an event gets delivered and processed</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#eventsProcessed(grails.test.runtime.TestEvent, List<TestEvent>)">eventsProcessed</a></strong>(<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> event, java.util.List&lt;<a href='../../../grails/test/runtime/TestEvent.html' title='TestEvent'>TestEvent</a>&gt; consequenceEvents)</code><br>This method is called after each "top-level" event has been fully processed.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mutateDeferredEvents(grails.test.runtime.TestEvent, List<TestEvent>)">mutateDeferredEvents</a></strong>(<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> event, java.util.List&lt;<a href='../../../grails/test/runtime/TestEvent.html' title='TestEvent'>TestEvent</a>&gt; deferredEvents)</code><br>This method is called before deferred events are delivered</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="eventDelivered(grails.test.runtime.TestEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>eventDelivered</strong>(<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> event)</h4>
                                <p> This method is called after a single event has been delivered to plugins
     <DL><DT><B>Parameters:</B></DT><DD>event</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="eventPublished(grails.test.runtime.TestEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>eventPublished</strong>(<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> event)</h4>
                                <p> This method is called before an event gets delivered and processed
 
 event delivery can be prevented by setting the "stopDelivery" flag on the event instance
     <DL><DT><B>Parameters:</B></DT><DD>event</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="eventsProcessed(grails.test.runtime.TestEvent, List<TestEvent>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>eventsProcessed</strong>(<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> event, java.util.List&lt;<a href='../../../grails/test/runtime/TestEvent.html' title='TestEvent'>TestEvent</a>&gt; consequenceEvents)</h4>
                                <p> This method is called after each "top-level" event has been fully processed.
 This means that the event has been delivered and all of the consequnce events have been also
 processed.
 
 Events with "immediateDelivery" flag are considered top-level events besides the first initial 
 event delivered to the system
 
 This list of consequence events doesn't contain other "top-level" events.
     <DL><DT><B>Parameters:</B></DT><DD>event</DD><DD><code>consequenceEvents</code> -  processed consequence events that were the implication of the initial event and that were also processed</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="mutateDeferredEvents(grails.test.runtime.TestEvent, List<TestEvent>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>mutateDeferredEvents</strong>(<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> event, java.util.List&lt;<a href='../../../grails/test/runtime/TestEvent.html' title='TestEvent'>TestEvent</a>&gt; deferredEvents)</h4>
                                <p> This method is called before deferred events are delivered
 
 this method might be called several times for a single top-level event since the processing 
 of each deferred event might bring in more deferred events.
 
 A deferred event can be removed/combined or events can be reordered before they get delivered. 
     <DL><DT><B>Parameters:</B></DT><DD><code>event</code> -  top-level event</DD><DD><code>deferredEvents</code> -  list of deferred</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/test/runtime/TestEventInterceptor" target="_top">Frames</a></li>
            <li><a href="TestEventInterceptor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
