<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:28 UTC 2015 -->
    <title>GrailsPlaceholderConfigurer (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GrailsPlaceholderConfigurer (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/commons/cfg/GrailsPlaceholderConfigurer" target="_top">Frames</a></li>
            <li><a href="GrailsPlaceholderConfigurer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.grails.commons.cfg</strong></div>

    <h2 title="[Java] Class GrailsPlaceholderConfigurer" class="title">[Java] Class GrailsPlaceholderConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.grails.commons.cfg.GrailsPlaceholderConfigurer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Uses Grails' ConfigObject for place holder values.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class org.springframework.context.support.PropertySourcesPlaceholderConfigurer</code></strong></td>
                            <td class="colLast"><code>LOCAL_PROPERTIES_PROPERTY_SOURCE_NAME, ENVIRONMENT_PROPERTIES_PROPERTY_SOURCE_NAME, DEFAULT_PLACEHOLDER_PREFIX, DEFAULT_PLACEHOLDER_SUFFIX, DEFAULT_VALUE_SEPARATOR, HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class org.springframework.beans.factory.config.PlaceholderConfigurerSupport</code></strong></td>
                            <td class="colLast"><code>DEFAULT_PLACEHOLDER_PREFIX, DEFAULT_PLACEHOLDER_SUFFIX, DEFAULT_VALUE_SEPARATOR, HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GrailsPlaceholderConfigurer(org.codehaus.groovy.grails.commons.GrailsApplication)">GrailsPlaceholderConfigurer</a></strong>
                                (<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#loadProperties(java.util.Properties)">loadProperties</a></strong>(java.util.Properties props)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.springframework.context.support.PropertySourcesPlaceholderConfigurer</strong></code></td>
                            <td class="colLast"><code>org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setEnvironment(org.springframework.core.env.Environment), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setPropertySources(org.springframework.core.env.PropertySources), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#getAppliedPropertySources(), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setBeanName(java.lang.String), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setBeanFactory(org.springframework.beans.factory.BeanFactory), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setIgnoreUnresolvablePlaceholders(boolean), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setNullValue(java.lang.String), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setPlaceholderPrefix(java.lang.String), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setPlaceholderSuffix(java.lang.String), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setValueSeparator(java.lang.String), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setOrder(int), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#getOrder(), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setLocation(org.springframework.core.io.Resource), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setProperties(java.util.Properties), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setFileEncoding(java.lang.String), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setPropertiesArray([Ljava.util.Properties;), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setLocations([Lorg.springframework.core.io.Resource;), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setLocalOverride(boolean), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setIgnoreResourceNotFound(boolean), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#setPropertiesPersister(org.springframework.util.PropertiesPersister), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#wait(long, int), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#wait(long), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#wait(), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#equals(java.lang.Object), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#toString(), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#hashCode(), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#getClass(), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#notify(), org.springframework.context.support.PropertySourcesPlaceholderConfigurer#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.springframework.beans.factory.config.PlaceholderConfigurerSupport</strong></code></td>
                            <td class="colLast"><code>org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setBeanName(java.lang.String), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setBeanFactory(org.springframework.beans.factory.BeanFactory), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setIgnoreUnresolvablePlaceholders(boolean), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setNullValue(java.lang.String), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setPlaceholderPrefix(java.lang.String), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setPlaceholderSuffix(java.lang.String), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setValueSeparator(java.lang.String), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setOrder(int), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#getOrder(), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setLocation(org.springframework.core.io.Resource), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setProperties(java.util.Properties), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setFileEncoding(java.lang.String), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setPropertiesArray([Ljava.util.Properties;), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setLocations([Lorg.springframework.core.io.Resource;), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setLocalOverride(boolean), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setIgnoreResourceNotFound(boolean), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#setPropertiesPersister(org.springframework.util.PropertiesPersister), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#wait(long, int), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#wait(long), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#wait(), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#equals(java.lang.Object), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#toString(), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#hashCode(), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#getClass(), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#notify(), org.springframework.beans.factory.config.PlaceholderConfigurerSupport#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GrailsPlaceholderConfigurer(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GrailsPlaceholderConfigurer</strong>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> grailsApplication)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="loadProperties(java.util.Properties)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
protected&nbsp;void <strong>loadProperties</strong>(java.util.Properties props)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/commons/cfg/GrailsPlaceholderConfigurer" target="_top">Frames</a></li>
            <li><a href="GrailsPlaceholderConfigurer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
