<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:38 UTC 2015 -->
    <title>MapBasedSmartPropertyOverrideConfigurer (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MapBasedSmartPropertyOverrideConfigurer (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/commons/cfg/MapBasedSmartPropertyOverrideConfigurer" target="_top">Frames</a></li>
            <li><a href="MapBasedSmartPropertyOverrideConfigurer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.grails.commons.cfg</strong></div>

    <h2 title="[Groovy] Class MapBasedSmartPropertyOverrideConfigurer" class="title">[Groovy] Class MapBasedSmartPropertyOverrideConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.grails.commons.cfg.MapBasedSmartPropertyOverrideConfigurer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd>org.springframework.beans.factory.config.BeanFactoryPostProcessor</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@groovy.transform.CompileStatic
class MapBasedSmartPropertyOverrideConfigurer
extends java.lang.Object

</pre>



    <p> Applies property configuration from a Map with bean names as keys and bean properties as name/value Maps
 (i.e. Map&lt;String,Map&lt;String,Object&gt;&gt;), trying to handle FactoryBeans specially by applying
 the properties to the <em>actual</em> bean.
 <DL><DT><B>Authors:</B></DT><DD>Luke Daley</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#application"></a>application</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#MapBasedSmartPropertyOverrideConfigurer(org.codehaus.groovy.grails.commons.GrailsApplication)">MapBasedSmartPropertyOverrideConfigurer</a></strong>
                                (<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#applyPropertyValue(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.lang.String, java.lang.String, java.lang.Object)">applyPropertyValue</a></strong>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory factory, java.lang.String beanName, java.lang.String property, java.lang.Object value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;groovy.util.ConfigObject</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBeansConfig()">getBeansConfig</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.ClassLoader</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassLoader()">getClassLoader</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;org.springframework.beans.factory.config.BeanDefinition</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTargetBeanDefinition(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.lang.String)">getTargetBeanDefinition</a></strong>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory factory, java.lang.String beanName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;org.springframework.beans.factory.config.BeanDefinition</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTargetBeanDefinition(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.lang.String, org.springframework.beans.factory.config.BeanDefinition)">getTargetBeanDefinition</a></strong>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory factory, java.lang.String beanName, org.springframework.beans.factory.config.BeanDefinition beanDefinition)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;org.springframework.beans.factory.config.BeanDefinition</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTargetBeanDefinition(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.lang.String, org.springframework.beans.factory.config.BeanDefinition, java.lang.Class)">getTargetBeanDefinition</a></strong>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory factory, java.lang.String beanName, org.springframework.beans.factory.config.BeanDefinition beanDefinition, java.lang.Class beanClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;org.springframework.beans.factory.config.BeanDefinition</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTargetBeanDefinitionForFactoryBean(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.lang.String, org.springframework.beans.factory.config.BeanDefinition, java.lang.Class)">getTargetBeanDefinitionForFactoryBean</a></strong>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory factory, java.lang.String beanName, org.springframework.beans.factory.config.BeanDefinition beanDefinition, java.lang.Class beanClass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">postProcessBeanFactory</a></strong>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory factory)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="application"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <strong>application</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="MapBasedSmartPropertyOverrideConfigurer(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>MapBasedSmartPropertyOverrideConfigurer</strong>(<a href='../../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="applyPropertyValue(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>applyPropertyValue</strong>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory factory, java.lang.String beanName, java.lang.String property, java.lang.Object value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBeansConfig()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;groovy.util.ConfigObject <strong>getBeansConfig</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClassLoader()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.ClassLoader <strong>getClassLoader</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTargetBeanDefinition(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;org.springframework.beans.factory.config.BeanDefinition <strong>getTargetBeanDefinition</strong>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory factory, java.lang.String beanName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTargetBeanDefinition(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.lang.String, org.springframework.beans.factory.config.BeanDefinition)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;org.springframework.beans.factory.config.BeanDefinition <strong>getTargetBeanDefinition</strong>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory factory, java.lang.String beanName, org.springframework.beans.factory.config.BeanDefinition beanDefinition)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTargetBeanDefinition(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.lang.String, org.springframework.beans.factory.config.BeanDefinition, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;org.springframework.beans.factory.config.BeanDefinition <strong>getTargetBeanDefinition</strong>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory factory, java.lang.String beanName, org.springframework.beans.factory.config.BeanDefinition beanDefinition, java.lang.Class beanClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTargetBeanDefinitionForFactoryBean(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.lang.String, org.springframework.beans.factory.config.BeanDefinition, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;org.springframework.beans.factory.config.BeanDefinition <strong>getTargetBeanDefinitionForFactoryBean</strong>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory factory, java.lang.String beanName, org.springframework.beans.factory.config.BeanDefinition beanDefinition, java.lang.Class beanClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>postProcessBeanFactory</strong>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory factory)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/commons/cfg/MapBasedSmartPropertyOverrideConfigurer" target="_top">Frames</a></li>
            <li><a href="MapBasedSmartPropertyOverrideConfigurer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
