<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.codehaus.groovy.grails.commons.cfg (Grails 2.4.6.BUILD-SNAPSHOT)</title>
<meta name="keywords" content="org.codehaus.groovy.grails.commons.cfg package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" title="Style">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.codehaus.groovy.grails.commons.cfg (Grails 2.4.6.BUILD-SNAPSHOT)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../../../index-all.html">Index</a></li>
    <li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/commons/cfg/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.codehaus.groovy.grails.commons.cfg</h1>
</div>

<div class="header">
    <h2 title="" class="title"></h2>
</div>

<div class="contentContainer">




    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ConfigurationHelper.html" title="class in org/codehaus/groovy/grails/commons/cfg">
                                    ConfigurationHelper
                                </a></strong>
                            </td>
                            <td>Helper methods for initialising config object.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsConfig.html" title="class in org/codehaus/groovy/grails/commons/cfg">
                                    GrailsConfig
                                </a></strong>
                            </td>
                            <td>Type safe abstraction over Grails configuration</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsPlaceholderConfigurer.html" title="class in org/codehaus/groovy/grails/commons/cfg">
                                    GrailsPlaceholderConfigurer
                                </a></strong>
                            </td>
                            <td>Uses Grails' ConfigObject for place holder values.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MapBasedSmartPropertyOverrideConfigurer.html" title="class in org/codehaus/groovy/grails/commons/cfg">
                                    MapBasedSmartPropertyOverrideConfigurer
                                </a></strong>
                            </td>
                            <td>Applies property configuration from a Map with bean names as keys and bean properties as name/value Maps
 (i.e. </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    






</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
