<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:35 UTC 2015 -->
    <title>GroovyPageUnitTestMixin (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyPageUnitTestMixin (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/test/mixin/web/GroovyPageUnitTestMixin" target="_top">Frames</a></li>
            <li><a href="GroovyPageUnitTestMixin.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.test.mixin.web</strong></div>

    <h2 title="[Groovy] Class GroovyPageUnitTestMixin" class="title">[Groovy] Class GroovyPageUnitTestMixin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.test.mixin.web.GroovyPageUnitTestMixin
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> <p>A unit testing mixing that add behavior to support the testing of tag libraries
 and GSP pages. Can be used in combination with
 <a href='../../../../grails/test/mixin/domain/DomainClassUnitTestMixin.html' title='DomainClassUnitTestMixin'>DomainClassUnitTestMixin</a> to support the testing of
 tag libraries and GSPs</p>

 <p>Views and templates can be mocked via the <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#groovyPages' title='ControllerUnitTestMixin.groovyPages'>ControllerUnitTestMixin.groovyPages</a>
 map where the keys are the names of the pages and the values are the contents of the GSP page</p>

 <p>Alternatively, within a Grails project the unit test will fallback to loading views and templates
 from grails-app/views</p>

 <p>For mocking tag libraries the <a href='../../../../grails/test/mixin/web/GroovyPageUnitTestMixin.html#mockTagLib(java.lang.Class)' title='GroovyPageUnitTestMixin.mockTagLib'>GroovyPageUnitTestMixin.mockTagLib</a> method allows you
 to mock custom tag libraries. There is no need to mock core tag libraries like <g:createLink /> as these
 will be loaded on demand </p>
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyPageUnitTestMixin(Set<String>)">GroovyPageUnitTestMixin</a></strong>
                                (java.util.Set&lt;java.lang.String&gt; features)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#GroovyPageUnitTestMixin()">GroovyPageUnitTestMixin</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#applyTemplate(java.lang.String, java.util.Map)">applyTemplate</a></strong>(java.lang.String contents, java.util.Map model = [:])</code><br>Renders a template for the given contents and model</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#applyTemplate(java.io.StringWriter, def, def)">applyTemplate</a></strong>(java.io.StringWriter sw, java.lang.Object template, java.lang.Object params = [:])</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#assertOutputEquals(def, def, def, groovy.lang.Closure)">assertOutputEquals</a></strong>(java.lang.Object expected, java.lang.Object template, java.lang.Object params = [:], groovy.lang.Closure transform = { it.toString()</code><br>Asserts the output of a given template against the specified expected value.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#assertOutputMatches(def, def, def, groovy.lang.Closure)">assertOutputMatches</a></strong>(java.lang.Object regex, java.lang.Object template, java.lang.Object params = [:], groovy.lang.Closure transform = { it.toString()</code><br>Asserts the output of a given template against the specified regex.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mockTagLib(java.lang.Class)">mockTagLib</a></strong>(java.lang.Class tagLibClass)</code><br>Mocks a tag library, making it available to subsequent calls to controllers mocked via
 <a href='#mockController(java.lang.Class)'>mockController(Class)</a> and GSPs rendered via <a href='#applyTemplate(java.lang.String, java.util.Map)'>applyTemplate(String, Map)</a></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#render(java.util.Map)">render</a></strong>(java.util.Map args)</code><br>Mimics the behavior of the render method in controllers but returns the rendered contents directly</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html'>ControllerUnitTestMixin</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#createAndEnhance(java.lang.Class)'>createAndEnhance</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getFlash()'>getFlash</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getGroovyPages()'>getGroovyPages</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getModel()'>getModel</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getParams()'>getParams</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getRequest()'>getRequest</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getResponse()'>getResponse</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getServletContext()'>getServletContext</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getSession()'>getSession</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getStatus()'>getStatus</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getView()'>getView</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getViews()'>getViews</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getWebRequest()'>getWebRequest</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#mockCommandObject(java.lang.Class)'>mockCommandObject</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#mockController(Class<T>)'>mockController</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#testFor(Class<T>)'>testFor</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html'>GrailsUnitTestMixin</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#defineBeans(boolean, Closure<?>)'>defineBeans</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getApplicationContext()'>getApplicationContext</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getConfig()'>getConfig</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getGrailsApplication()'>getGrailsApplication</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getMainContext()'>getMainContext</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getMessageSource()'>getMessageSource</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockCodec(Class<?>)'>mockCodec</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockFor(Class<?>, boolean)'>mockFor</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockForConstraintsTests(Class<?>, java.util.List)'>mockForConstraintsTests</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shouldFail(groovy.lang.Closure)'>shouldFail</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shouldFail(Class<?>, groovy.lang.Closure)'>shouldFail</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html'>TestMixinRuntimeSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#getFeatures()'>getFeatures</a>, <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#getRuntime()'>getRuntime</a>, <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#setRuntime(grails.test.runtime.TestRuntime)'>setRuntime</a>, <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#setTestClass(Class<?>)'>setTestClass</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class groovy.lang.GroovyObjectSupport</strong></code></td>
                            <td class="colLast"><code>groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GroovyPageUnitTestMixin(Set<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>GroovyPageUnitTestMixin</strong>(java.util.Set&lt;java.lang.String&gt; features)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyPageUnitTestMixin()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>GroovyPageUnitTestMixin</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="applyTemplate(java.lang.String, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>applyTemplate</strong>(java.lang.String contents, java.util.Map model = [:])</h4>
                                <p> Renders a template for the given contents and model
     <DL><DT><B>Parameters:</B></DT><DD><code>contents</code> -  The contents</DD><DD><code>model</code> -  The model</DD></DL><DL><DT><B>Returns:</B></DT><DD>The rendered template</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="applyTemplate(java.io.StringWriter, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>applyTemplate</strong>(java.io.StringWriter sw, java.lang.Object template, java.lang.Object params = [:])</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="assertOutputEquals(def, def, def, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>assertOutputEquals</strong>(java.lang.Object expected, java.lang.Object template, java.lang.Object params = [:], groovy.lang.Closure transform = { it.toString()</h4>
                                <p> Asserts the output of a given template against the specified expected value.
    <DL><DT><B>Parameters:</B></DT><DD><code>expected</code> -  The expected output</DD><DD><code>template</code> -  A snippet of GSP</DD><DD><code>params</code> -  An optional parameter that allows variables to be placed in the binding of the GSP</DD><DD><code>transform</code> -  An optional parameter that allows the specification of a closure to transform the passed StringWriter</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="assertOutputMatches(def, def, def, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>assertOutputMatches</strong>(java.lang.Object regex, java.lang.Object template, java.lang.Object params = [:], groovy.lang.Closure transform = { it.toString()</h4>
                                <p> Asserts the output of a given template against the specified regex.
    <DL><DT><B>Parameters:</B></DT><DD><code>expected</code> -  The regex expression expected to match the output</DD><DD><code>template</code> -  A snippet of GSP</DD><DD><code>params</code> -  An optional parameter that allows variables to be placed in the binding of the GSP</DD><DD><code>transform</code> -  An optional parameter that allows the specification of a closure to transform the passed StringWriter</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="mockTagLib(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>mockTagLib</strong>(java.lang.Class tagLibClass)</h4>
                                <p> Mocks a tag library, making it available to subsequent calls to controllers mocked via
 <a href='#mockController(java.lang.Class)'>mockController(Class)</a> and GSPs rendered via <a href='#applyTemplate(java.lang.String, java.util.Map)'>applyTemplate(String, Map)</a>
     <DL><DT><B>Parameters:</B></DT><DD><code>tagLibClass</code> -  The tag library class</DD></DL><DL><DT><B>Returns:</B></DT><DD>The tag library instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="render(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>render</strong>(java.util.Map args)</h4>
                                <p> Mimics the behavior of the render method in controllers but returns the rendered contents directly
     <DL><DT><B>Parameters:</B></DT><DD><code>args</code> -  The same arguments as the controller render method accepts</DD></DL><DL><DT><B>Returns:</B></DT><DD>The resulting rendering GSP</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/test/mixin/web/GroovyPageUnitTestMixin" target="_top">Frames</a></li>
            <li><a href="GroovyPageUnitTestMixin.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
