<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:48 UTC 2015 -->
    <title>UrlMappingsUnitTestMixin (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="UrlMappingsUnitTestMixin (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/test/mixin/web/UrlMappingsUnitTestMixin" target="_top">Frames</a></li>
            <li><a href="UrlMappingsUnitTestMixin.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.test.mixin.web</strong></div>

    <h2 title="[Groovy] Class UrlMappingsUnitTestMixin" class="title">[Groovy] Class UrlMappingsUnitTestMixin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.test.mixin.web.UrlMappingsUnitTestMixin
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A mixin for testing URL mappings in Grails.
 <DL><DT><B>Authors:</B></DT><DD>Luke Daley</DD><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#assertAction(def, def, def)">assertAction</a></strong>(java.lang.Object controller, java.lang.Object action, java.lang.Object url)</code><br>Asserts an action exists for the specified controller name, action name and url</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#assertController(def, def)">assertController</a></strong>(java.lang.Object controller, java.lang.Object url)</code><br>asserts a controller exists for the specified name and url</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#assertForwardUrlMapping(def, def)">assertForwardUrlMapping</a></strong>(java.lang.Object assertions, java.lang.Object url)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#assertForwardUrlMapping(def, def, def)">assertForwardUrlMapping</a></strong>(java.lang.Object assertions, java.lang.Object url, java.lang.Object paramAssertions)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#assertReverseUrlMapping(java.util.Map, def)">assertReverseUrlMapping</a></strong>(java.util.Map assertions, java.lang.Object url)</code><br>Asserts the given controller and action produce the given reverse URL mapping</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#assertReverseUrlMapping(java.util.Map, def, groovy.lang.Closure)">assertReverseUrlMapping</a></strong>(java.util.Map assertions, java.lang.Object url, groovy.lang.Closure paramAssertions)</code><br>Asserts the given controller and action produce the given reverse URL mapping</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#assertUrlMapping(java.util.Map, def)">assertUrlMapping</a></strong>(java.util.Map assertions, java.lang.Object url)</code><br>Asserts a URL mapping maps to the controller and action specified by named parameters. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#assertUrlMapping(java.util.Map, def, groovy.lang.Closure)">assertUrlMapping</a></strong>(java.util.Map assertions, java.lang.Object url, groovy.lang.Closure paramAssertions)</code><br>Asserts a URL mapping maps to the controller and action specified by named parameters. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#assertView(def, def, def)">assertView</a></strong>(java.lang.Object controller, java.lang.Object view, java.lang.Object url)</code><br>Asserts a view exists for the specified controller name, view name and url</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html'>UrlMappingsHolder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getUrlMappingsHolder()">getUrlMappingsHolder</a></strong>()</code><br>@return The <a href='../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html' title='UrlMappingsHolder'>UrlMappingsHolder</a> bean</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mapURI(java.lang.String)">mapURI</a></strong>(java.lang.String uri)</code><br>Maps a URI and returns the appropriate controller instance</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html'>UrlMappingsHolder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#mockUrlMappings(java.lang.Class)">mockUrlMappings</a></strong>(java.lang.Class urlMappingsClass)</code><br>Mocks specific URL mappings class</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html'>ControllerUnitTestMixin</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#createAndEnhance(java.lang.Class)'>createAndEnhance</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getFlash()'>getFlash</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getGroovyPages()'>getGroovyPages</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getModel()'>getModel</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getParams()'>getParams</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getRequest()'>getRequest</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getResponse()'>getResponse</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getServletContext()'>getServletContext</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getSession()'>getSession</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getStatus()'>getStatus</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getView()'>getView</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getViews()'>getViews</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getWebRequest()'>getWebRequest</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#mockCommandObject(java.lang.Class)'>mockCommandObject</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#mockController(Class<T>)'>mockController</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#testFor(Class<T>)'>testFor</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html'>GrailsUnitTestMixin</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#defineBeans(boolean, Closure<?>)'>defineBeans</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getApplicationContext()'>getApplicationContext</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getConfig()'>getConfig</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getGrailsApplication()'>getGrailsApplication</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getMainContext()'>getMainContext</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getMessageSource()'>getMessageSource</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockCodec(Class<?>)'>mockCodec</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockFor(Class<?>, boolean)'>mockFor</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockForConstraintsTests(Class<?>, java.util.List)'>mockForConstraintsTests</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shouldFail(groovy.lang.Closure)'>shouldFail</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shouldFail(Class<?>, groovy.lang.Closure)'>shouldFail</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html'>TestMixinRuntimeSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#getFeatures()'>getFeatures</a>, <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#getRuntime()'>getRuntime</a>, <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#setRuntime(grails.test.runtime.TestRuntime)'>setRuntime</a>, <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#setTestClass(Class<?>)'>setTestClass</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class groovy.lang.GroovyObjectSupport</strong></code></td>
                            <td class="colLast"><code>groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="assertAction(def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>assertAction</strong>(java.lang.Object controller, java.lang.Object action, java.lang.Object url)</h4>
                                <p> Asserts an action exists for the specified controller name, action name and url
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The controller name</DD><DD><code>action</code> -  The action name</DD><DD><code>url</code> -  The URL</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="assertController(def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>assertController</strong>(java.lang.Object controller, java.lang.Object url)</h4>
                                <p> asserts a controller exists for the specified name and url
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The controller name</DD><DD><code>url</code> -  The url</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="assertForwardUrlMapping(def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>assertForwardUrlMapping</strong>(java.lang.Object assertions, java.lang.Object url)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="assertForwardUrlMapping(def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>assertForwardUrlMapping</strong>(java.lang.Object assertions, java.lang.Object url, java.lang.Object paramAssertions)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="assertReverseUrlMapping(java.util.Map, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>assertReverseUrlMapping</strong>(java.util.Map assertions, java.lang.Object url)</h4>
                                <p> Asserts the given controller and action produce the given reverse URL mapping

 <pre>
 <code>
           assertReverseUrlMapping("/action1", controller: "grailsUrlMappingsTestCaseFake", action: "action1")
 </code>
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>assertions</code> -  The assertions as named parameters</DD><DD><code>url</code> -  The URL as a string</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="assertReverseUrlMapping(java.util.Map, def, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>assertReverseUrlMapping</strong>(java.util.Map assertions, java.lang.Object url, groovy.lang.Closure paramAssertions)</h4>
                                <p> Asserts the given controller and action produce the given reverse URL mapping

 <pre>
 <code>
           assertReverseUrlMapping("/action1", controller: "grailsUrlMappingsTestCaseFake", action: "action1")
 </code>
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>assertions</code> -  The assertions as named parameters</DD><DD><code>url</code> -  The URL as a string</DD><DD><code>paramAssertions</code> -  The parameters to assert defined in the body of the closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="assertUrlMapping(java.util.Map, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>assertUrlMapping</strong>(java.util.Map assertions, java.lang.Object url)</h4>
                                <p> Asserts a URL mapping maps to the controller and action specified by named parameters. Example:

 <pre>
 <code>
           assertUrlMapping("/action1", controller: "grailsUrlMappingsTestCaseFake", action: "action1")
 </code>
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>assertions</code> -  The assertions as named parameters</DD><DD><code>url</code> -  The URL as a string</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="assertUrlMapping(java.util.Map, def, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>assertUrlMapping</strong>(java.util.Map assertions, java.lang.Object url, groovy.lang.Closure paramAssertions)</h4>
                                <p> Asserts a URL mapping maps to the controller and action specified by named parameters. Example:

 <pre>
 <code>
           assertUrlMapping("/action1", controller: "grailsUrlMappingsTestCaseFake", action: "action1")
 </code>
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>assertions</code> -  The assertions as named parameters</DD><DD><code>url</code> -  The URL as a string</DD><DD><code>paramAssertions</code> -  The parameters to assert defined in the body of the closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="assertView(def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>assertView</strong>(java.lang.Object controller, java.lang.Object view, java.lang.Object url)</h4>
                                <p> Asserts a view exists for the specified controller name, view name and url
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The controller name</DD><DD><code>view</code> -  The view name</DD><DD><code>url</code> -  The url</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getUrlMappingsHolder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html'>UrlMappingsHolder</a> <strong>getUrlMappingsHolder</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The <a href='../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html' title='UrlMappingsHolder'>UrlMappingsHolder</a> bean</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="mapURI(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>mapURI</strong>(java.lang.String uri)</h4>
                                <p> Maps a URI and returns the appropriate controller instance
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  The URI to map</DD></DL><DL><DT><B>Returns:</B></DT><DD>The controller instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="mockUrlMappings(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html'>UrlMappingsHolder</a> <strong>mockUrlMappings</strong>(java.lang.Class urlMappingsClass)</h4>
                                <p> Mocks specific URL mappings class
     <DL><DT><B>Parameters:</B></DT><DD><code>urlMappingsClass</code> -  The URL mappings class to mock</DD></DL><DL><DT><B>Returns:</B></DT><DD>The UrlMappingsHolder class</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/test/mixin/web/UrlMappingsUnitTestMixin" target="_top">Frames</a></li>
            <li><a href="UrlMappingsUnitTestMixin.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
