<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:31 UTC 2015 -->
    <title>GrailsSwingConsole (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GrailsSwingConsole (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/ui/console/GrailsSwingConsole" target="_top">Frames</a></li>
            <li><a href="GrailsSwingConsole.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.ui.console</strong></div>

    <h2 title="[Groovy] Class GrailsSwingConsole" class="title">[Groovy] Class GrailsSwingConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.ui.console.GrailsSwingConsole
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Forks a Groovy Swing console UI for the current application
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html'>ForkedGrailsProcess</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#DEBUG_FORK'>DEBUG_FORK</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#DEFAULT_DAEMON_PORT'>DEFAULT_DAEMON_PORT</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#DEFAULT_DEBUG_ARGS'>DEFAULT_DEBUG_ARGS</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#PARENT_PROCESS_PORT'>PARENT_PROCESS_PORT</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GrailsSwingConsole(grails.util.BuildSettings)">GrailsSwingConsole</a></strong>
                                (<a href='../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code>protected&nbsp;<a href="#GrailsSwingConsole()">GrailsSwingConsole</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProjectClassType()">getProjectClassType</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.net.URLClassLoader</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initializeClassLoader(grails.util.BuildSettings)">initializeClassLoader</a></strong>(<a href='../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#main(java.lang.String)">main</a></strong>(java.lang.String[] args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#runInstance(def)">runInstance</a></strong>(java.lang.Object instance)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProjectClassExecutor.html'>ForkedGrailsProjectClassExecutor</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProjectClassExecutor.html#createEventListener(groovy.lang.Binding)'>createEventListener</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProjectClassExecutor.html#createExecutionContext()'>createExecutionContext</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProjectClassExecutor.html#createExecutionContext(grails.util.BuildSettings, grails.util.PluginBuildSettings)'>createExecutionContext</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProjectClassExecutor.html#createInstance(java.lang.Class, grails.util.BuildSettings)'>createInstance</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProjectClassExecutor.html#getProjectClassType()'>getProjectClassType</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProjectClassExecutor.html#initializeProjectInstance()'>initializeProjectInstance</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProjectClassExecutor.html#run()'>run</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProjectClassExecutor.html#runInstance(def)'>runInstance</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html'>ForkedGrailsProcess</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#attachOutputListener(java.lang.Process, boolean)'>attachOutputListener</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#buildMinimalIsolatedClasspath(grails.util.BuildSettings)'>buildMinimalIsolatedClasspath</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#buildProcessCommand(org.codehaus.groovy.grails.cli.fork.ExecutionContext, java.lang.String, boolean, boolean)'>buildProcessCommand</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#configure(java.util.Map)'>configure</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#configureFork(grails.util.BuildSettings)'>configureFork</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#createClassLoader(grails.util.BuildSettings)'>createClassLoader</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#discoverAndSetAgent(org.codehaus.groovy.grails.cli.fork.ExecutionContext)'>discoverAndSetAgent</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#findJarFile(java.lang.Class)'>findJarFile</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#findSystemClasspathJars(grails.util.BuildSettings)'>findSystemClasspathJars</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#findToolsJar()'>findToolsJar</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#fork(java.util.Map)'>fork</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#forkDaemon(org.codehaus.groovy.grails.cli.fork.ExecutionContext)'>forkDaemon</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#forkReserve(org.codehaus.groovy.grails.cli.fork.ExecutionContext)'>forkReserve</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#forkReserveProcess(List<String>, org.codehaus.groovy.grails.cli.fork.ExecutionContext, boolean)'>forkReserveProcess</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#getBoostrapClasspath(org.codehaus.groovy.grails.cli.fork.ExecutionContext)'>getBoostrapClasspath</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#getResumeDir()'>getResumeDir</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#initializeBuildSettings(org.codehaus.groovy.grails.cli.fork.ExecutionContext)'>initializeBuildSettings</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#initializeClassLoader(grails.util.BuildSettings)'>initializeClassLoader</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#initializeLogging(java.io.File, java.lang.ClassLoader)'>initializeLogging</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#isDaemonProcess()'>isDaemonProcess</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#isDaemonRunning()'>isDaemonRunning</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#isDebugForkEnabled()'>isDebugForkEnabled</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#isForkingReserveEnabled()'>isForkingReserveEnabled</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#isReserveProcess()'>isReserveProcess</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#isServerRunning(int)'>isServerRunning</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#isWindows()'>isWindows</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#killAfterTimeout()'>killAfterTimeout</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#readExecutionContext()'>readExecutionContext</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#readExecutionContext(java.lang.String)'>readExecutionContext</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#readLine(java.io.InputStream)'>readLine</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#restartDaemon(org.codehaus.groovy.grails.cli.fork.ExecutionContext)'>restartDaemon</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#runDaemonCommand(java.lang.String)'>runDaemonCommand</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#setupReloading(java.net.URLClassLoader, grails.util.BuildSettings)'>setupReloading</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#shouldRunWithDaemon()'>shouldRunWithDaemon</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#startDaemon(groovy.lang.Closure)'>startDaemon</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#startParentAvailabilityServer()'>startParentAvailabilityServer</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#startParentPortMonitor()'>startParentPortMonitor</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#startProjectWatcher(java.net.URLClassLoader, grails.util.BuildSettings)'>startProjectWatcher</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#storeExecutionContext(org.codehaus.groovy.grails.cli.fork.ExecutionContext)'>storeExecutionContext</a>, <a href='../../../org/codehaus/groovy/grails/cli/fork/ForkedGrailsProcess.html#waitForResume()'>waitForResume</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GrailsSwingConsole(grails.util.BuildSettings)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>GrailsSwingConsole</strong>(<a href='../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GrailsSwingConsole()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<strong>GrailsSwingConsole</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getProjectClassType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
protected&nbsp;java.lang.String <strong>getProjectClassType</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initializeClassLoader(grails.util.BuildSettings)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
protected&nbsp;java.net.URLClassLoader <strong>initializeClassLoader</strong>(<a href='../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="main(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>main</strong>(java.lang.String[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="runInstance(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
int <strong>runInstance</strong>(java.lang.Object instance)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/ui/console/GrailsSwingConsole" target="_top">Frames</a></li>
            <li><a href="GrailsSwingConsole.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
