<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:15 UTC 2015 -->
    <title>ClasspathConfigurer (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ClasspathConfigurer (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/cli/support/ClasspathConfigurer" target="_top">Frames</a></li>
            <li><a href="ClasspathConfigurer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.grails.cli.support</strong></div>

    <h2 title="[Java] Class ClasspathConfigurer" class="title">[Java] Class ClasspathConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.grails.cli.support.ClasspathConfigurer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Support class that configures the Grails classpath when executing command line scripts.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ClasspathConfigurer(org.codehaus.groovy.grails.cli.support.PluginPathDiscoverySupport, grails.util.BuildSettings, boolean)">ClasspathConfigurer</a></strong>
                                (<a href='../../../../../../org/codehaus/groovy/grails/cli/support/PluginPathDiscoverySupport.html'>PluginPathDiscoverySupport</a> pluginPathSupport, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings, boolean skipPlugins)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ClasspathConfigurer(grails.util.BuildSettings, boolean)">ClasspathConfigurer</a></strong>
                                (<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> build, boolean skipPlugins)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addDependenciesToURLs(Set<String>, List<URL>, List<File>)">addDependenciesToURLs</a></strong>(java.util.Set&lt;java.lang.String&gt; excludes, java.util.List&lt;java.net.URL&gt; urls, java.util.List&lt;java.io.File&gt; runtimeDeps)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addLibs(java.io.File, List<URL>, Collection<?>)">addLibs</a></strong>(java.io.File dir, java.util.List&lt;java.net.URL&gt; urls, java.util.Collection&lt;?&gt; excludes)</code><br>Adds all the JAR files in the given directory to the list of URLs. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addPluginLibs(java.io.File, List<URL>, grails.util.BuildSettings)">addPluginLibs</a></strong>(java.io.File pluginDir, java.util.List&lt;java.net.URL&gt; urls, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings)</code><br>Adds all the libraries in a plugin to the given list of URLs.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addUrlsToRootLoader(java.net.URLClassLoader, java.net.URL)">addUrlsToRootLoader</a></strong>(java.net.URLClassLoader loader, java.net.URL[] urls)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#cleanResolveCache(grails.util.BuildSettings)">cleanResolveCache</a></strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.net.URLClassLoader</strong></code></td>
                            <td class="colLast"><code><strong><a href="#configuredClassLoader()">configuredClassLoader</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.net.URL[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassLoaderUrls(grails.util.BuildSettings, java.io.File, Set<String>, boolean)">getClassLoaderUrls</a></strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings, java.io.File cacheDir, java.util.Set&lt;java.lang.String&gt; excludes, boolean skipPlugins)</code><br>Creates a new root loader with the Grails libraries and the
 application's plugin libraries on the classpath.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setExitOnResolveError(boolean)">setExitOnResolveError</a></strong>(boolean exitOnResolveError)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ClasspathConfigurer(org.codehaus.groovy.grails.cli.support.PluginPathDiscoverySupport, grails.util.BuildSettings, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ClasspathConfigurer</strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/support/PluginPathDiscoverySupport.html'>PluginPathDiscoverySupport</a> pluginPathSupport, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings, boolean skipPlugins)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ClasspathConfigurer(grails.util.BuildSettings, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ClasspathConfigurer</strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> build, boolean skipPlugins)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addDependenciesToURLs(Set<String>, List<URL>, List<File>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addDependenciesToURLs</strong>(java.util.Set&lt;java.lang.String&gt; excludes, java.util.List&lt;java.net.URL&gt; urls, java.util.List&lt;java.io.File&gt; runtimeDeps)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addLibs(java.io.File, List<URL>, Collection<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addLibs</strong>(java.io.File dir, java.util.List&lt;java.net.URL&gt; urls, java.util.Collection&lt;?&gt; excludes)</h4>
                                <p> Adds all the JAR files in the given directory to the list of URLs. Excludes any
 "standard-*.jar" and "jstl-*.jar" because these are added to the classpath in another
 place. They depend on the servlet version of the app and so need to be treated specially.
     </p>
                            </li>
                        </ul>
                    
                        <a name="addPluginLibs(java.io.File, List<URL>, grails.util.BuildSettings)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addPluginLibs</strong>(java.io.File pluginDir, java.util.List&lt;java.net.URL&gt; urls, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings)</h4>
                                <p> Adds all the libraries in a plugin to the given list of URLs.
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginDir</code> -  The directory containing the plugin.</DD><DD><code>urls</code> -       The list of URLs to add the plugin JARs to.</DD><DD>settings</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addUrlsToRootLoader(java.net.URLClassLoader, java.net.URL)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addUrlsToRootLoader</strong>(java.net.URLClassLoader loader, java.net.URL[] urls)</h4>
                                <p> <p>A Groovy RootLoader should be used to load GrailsScriptRunner,
 but this leaves us with a problem. If we want to extend its
 classpath by adding extra URLs, we have to use the addURL()
 method that is only public on RootLoader (it's protected on
 URLClassLoader). Unfortunately, due to the nature of Groovy's
 RootLoader a declared type of RootLoader in this class is not
 the same type as GrailsScriptRunner's class loader <i>because
 the two are loaded by different class loaders</i>.</p>
 <p>In other words, we can't add URLs via the addURL() method
 because we can't "see" it from Java. Instead, we use reflection
 to invoke it.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>loader</code> -  The root loader whose classpath we want to extend.</DD><DD><code>urls</code> -    The URLs to add to the root loader's classpath.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="cleanResolveCache(grails.util.BuildSettings)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>cleanResolveCache</strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="configuredClassLoader()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.net.URLClassLoader <strong>configuredClassLoader</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClassLoaderUrls(grails.util.BuildSettings, java.io.File, Set<String>, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.net.URL[] <strong>getClassLoaderUrls</strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings, java.io.File cacheDir, java.util.Set&lt;java.lang.String&gt; excludes, boolean skipPlugins)</h4>
                                <p> Creates a new root loader with the Grails libraries and the
 application's plugin libraries on the classpath.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setExitOnResolveError(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setExitOnResolveError</strong>(boolean exitOnResolveError)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/cli/support/ClasspathConfigurer" target="_top">Frames</a></li>
            <li><a href="ClasspathConfigurer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
