<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:25 UTC 2015 -->
    <title>GrailsBuildHelper (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GrailsBuildHelper (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/cli/support/GrailsBuildHelper" target="_top">Frames</a></li>
            <li><a href="GrailsBuildHelper.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.grails.cli.support</strong></div>

    <h2 title="[Java] Class GrailsBuildHelper" class="title">[Java] Class GrailsBuildHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.grails.cli.support.GrailsBuildHelper
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Helper class that allows a client to bootstrap the Grails build system
 in its own class loader. It basically uses reflection to handle the
 entry points to the build system: <a href='../../../../../../grails/util/BuildSettings.html' title='BuildSettings'>BuildSettings</a>
 and <a href='../../../../../../org/codehaus/groovy/grails/cli/GrailsScriptRunner.html' title='GrailsScriptRunner'>GrailsScriptRunner</a>. This
 ensures class loader isolation for Grails.
 <DL><DT><B>Authors:</B></DT><DD>Peter Ledbrook</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GrailsBuildHelper(java.lang.ClassLoader)">GrailsBuildHelper</a></strong>
                                (java.lang.ClassLoader classLoader)</code><br>Creates a helper that loads the Grails build system with the given
 class loader. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#GrailsBuildHelper(java.lang.ClassLoader, java.lang.String)">GrailsBuildHelper</a></strong>
                                (java.lang.ClassLoader classLoader, java.lang.String grailsHome)</code><br>Creates a helper that loads the Grails build system with the given
 class loader. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GrailsBuildHelper(java.lang.ClassLoader, java.lang.String, java.lang.String)">GrailsBuildHelper</a></strong>
                                (java.lang.ClassLoader classLoader, java.lang.String grailsHome, java.lang.String baseDir)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#execute(java.lang.String)">execute</a></strong>(java.lang.String script)</code><br>Executes the named Grails script with no arguments.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#execute(java.lang.String, java.lang.String)">execute</a></strong>(java.lang.String script, java.lang.String args)</code><br>Executes the named Grails script with the given arguments.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#execute(java.lang.String, java.lang.String, java.lang.String)">execute</a></strong>(java.lang.String script, java.lang.String args, java.lang.String env)</code><br>Executes the named Grails script with the given arguments in the
 specified environment. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.io.File</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassesDir()">getClassesDir</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCompileDependencies()">getCompileDependencies</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.io.File</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGlobalPluginsDir()">getGlobalPluginsDir</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.io.File</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGrailsWorkDir()">getGrailsWorkDir</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.io.File</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProjectPluginsDir()">getProjectPluginsDir</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.io.File</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProjectWorkDir()">getProjectWorkDir</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.io.File</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getResourcesDir()">getResourcesDir</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRuntimeDependencies()">getRuntimeDependencies</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.io.File</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTestClassesDir()">getTestClassesDir</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTestDependencies()">getTestDependencies</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.io.File</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTestReportsDir()">getTestReportsDir</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setBuildDependencies(java.util.List)">setBuildDependencies</a></strong>(java.util.List dependencies)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setClassesDir(java.io.File)">setClassesDir</a></strong>(java.io.File dir)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setCompileDependencies(java.util.List)">setCompileDependencies</a></strong>(java.util.List dependencies)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDependenciesExternallyConfigured(boolean)">setDependenciesExternallyConfigured</a></strong>(boolean b)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setGlobalPluginsDir(java.io.File)">setGlobalPluginsDir</a></strong>(java.io.File dir)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setGrailsWorkDir(java.io.File)">setGrailsWorkDir</a></strong>(java.io.File dir)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProjectPluginsDir(java.io.File)">setProjectPluginsDir</a></strong>(java.io.File dir)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProjectWorkDir(java.io.File)">setProjectWorkDir</a></strong>(java.io.File dir)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setResourcesDir(java.io.File)">setResourcesDir</a></strong>(java.io.File dir)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setRuntimeDependencies(java.util.List)">setRuntimeDependencies</a></strong>(java.util.List dependencies)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTestClassesDir(java.io.File)">setTestClassesDir</a></strong>(java.io.File dir)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTestDependencies(java.util.List)">setTestDependencies</a></strong>(java.util.List dependencies)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTestReportsDir(java.io.File)">setTestReportsDir</a></strong>(java.io.File dir)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GrailsBuildHelper(java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GrailsBuildHelper</strong>(java.lang.ClassLoader classLoader)</h4>
                                <p> Creates a helper that loads the Grails build system with the given
 class loader. Ideally, the class loader should be an instance of
 <a href='../../../../../../org/codehaus/groovy/grails/cli/support/GrailsRootLoader.html' title='GrailsRootLoader'>GrailsRootLoader</a>.
 You can try other class loaders, but you may run into problems.
     <DL><DT><B>Parameters:</B></DT><DD><code>classLoader</code> -  The class loader that will be used to load Grails.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="GrailsBuildHelper(java.lang.ClassLoader, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GrailsBuildHelper</strong>(java.lang.ClassLoader classLoader, java.lang.String grailsHome)</h4>
                                <p> Creates a helper that loads the Grails build system with the given
 class loader. Ideally, the class loader should be an instance of
 <a href='../../../../../../org/codehaus/groovy/grails/cli/support/GrailsRootLoader.html' title='GrailsRootLoader'>GrailsRootLoader</a>.
 You can try other class loaders, but you may run into problems.
     <DL><DT><B>Parameters:</B></DT><DD><code>classLoader</code> -  The class loader that will be used to load Grails.</DD><DD><code>grailsHome</code> -  Location of a local Grails installation.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="GrailsBuildHelper(java.lang.ClassLoader, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GrailsBuildHelper</strong>(java.lang.ClassLoader classLoader, java.lang.String grailsHome, java.lang.String baseDir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="execute(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>execute</strong>(java.lang.String script)</h4>
                                <p> Executes the named Grails script with no arguments.
     <DL><DT><B>Parameters:</B></DT><DD><code>script</code> -  The name of the script to execute, such as "Compile".</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value returned by the build system (notionally the
 exit code).</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execute(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>execute</strong>(java.lang.String script, java.lang.String args)</h4>
                                <p> Executes the named Grails script with the given arguments.
     <DL><DT><B>Parameters:</B></DT><DD><code>script</code> -  The name of the script to execute, such as "Compile".</DD><DD><code>args</code> -  A single string containing the arguments for the
 script, each argument separated by whitespace.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value returned by the build system (notionally the
 exit code).</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>execute</strong>(java.lang.String script, java.lang.String args, java.lang.String env)</h4>
                                <p> Executes the named Grails script with the given arguments in the
 specified environment. Normally the script is run in the default
 environment for that script.
     <DL><DT><B>Parameters:</B></DT><DD><code>script</code> -  The name of the script to execute, such as "Compile".</DD><DD><code>args</code> -  A single string containing the arguments for the
 script, each argument separated by whitespace.</DD><DD><code>env</code> -  The name of the environment to run in, e.g. "development"
 or "production".</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value returned by the build system (notionally the
 exit code).</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getClassesDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.io.File <strong>getClassesDir</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCompileDependencies()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.util.List <strong>getCompileDependencies</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getGlobalPluginsDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.io.File <strong>getGlobalPluginsDir</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getGrailsWorkDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.io.File <strong>getGrailsWorkDir</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProjectPluginsDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.io.File <strong>getProjectPluginsDir</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProjectWorkDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.io.File <strong>getProjectWorkDir</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getResourcesDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.io.File <strong>getResourcesDir</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getRuntimeDependencies()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.util.List <strong>getRuntimeDependencies</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTestClassesDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.io.File <strong>getTestClassesDir</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTestDependencies()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.util.List <strong>getTestDependencies</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTestReportsDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.io.File <strong>getTestReportsDir</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setBuildDependencies(java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;void <strong>setBuildDependencies</strong>(java.util.List dependencies)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setClassesDir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClassesDir</strong>(java.io.File dir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setCompileDependencies(java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;void <strong>setCompileDependencies</strong>(java.util.List dependencies)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDependenciesExternallyConfigured(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDependenciesExternallyConfigured</strong>(boolean b)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setGlobalPluginsDir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setGlobalPluginsDir</strong>(java.io.File dir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setGrailsWorkDir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setGrailsWorkDir</strong>(java.io.File dir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setProjectPluginsDir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProjectPluginsDir</strong>(java.io.File dir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setProjectWorkDir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProjectWorkDir</strong>(java.io.File dir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setResourcesDir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setResourcesDir</strong>(java.io.File dir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setRuntimeDependencies(java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;void <strong>setRuntimeDependencies</strong>(java.util.List dependencies)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setTestClassesDir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setTestClassesDir</strong>(java.io.File dir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setTestDependencies(java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;void <strong>setTestDependencies</strong>(java.util.List dependencies)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setTestReportsDir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setTestReportsDir</strong>(java.io.File dir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/cli/support/GrailsBuildHelper" target="_top">Frames</a></li>
            <li><a href="GrailsBuildHelper.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
