<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:25 UTC 2015 -->
    <title>GrailsBuildEventListener (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GrailsBuildEventListener (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/cli/support/GrailsBuildEventListener" target="_top">Frames</a></li>
            <li><a href="GrailsBuildEventListener.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.grails.cli.support</strong></div>

    <h2 title="[Java] Class GrailsBuildEventListener" class="title">[Java] Class GrailsBuildEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.grails.cli.support.GrailsBuildEventListener
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd>org.apache.tools.ant.BuildListener</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class GrailsBuildEventListener
extends java.lang.Object

</pre>



    <p>
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.Map&lt;java.lang.String, java.util.List&lt;groovy.lang.Closure&gt;&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#globalEventHooks">globalEventHooks</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GrailsBuildEventListener(groovy.lang.GroovyClassLoader, groovy.lang.Binding, grails.util.BuildSettings)">GrailsBuildEventListener</a></strong>
                                (groovy.lang.GroovyClassLoader scriptClassLoader, groovy.lang.Binding binding, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addGrailsBuildListener(java.lang.String)">addGrailsBuildListener</a></strong>(java.lang.String listenerClassName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addGrailsBuildListener(java.lang.Class)">addGrailsBuildListener</a></strong>(java.lang.Class listenerClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addGrailsBuildListener(grails.build.GrailsBuildListener)">addGrailsBuildListener</a></strong>(<a href='../../../../../../grails/build/GrailsBuildListener.html'>GrailsBuildListener</a> listener)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></strong>(org.apache.tools.ant.BuildEvent buildEvent)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</a></strong>(org.apache.tools.ant.BuildEvent buildEvent)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#event(java.lang.String, java.util.List)">event</a></strong>(java.lang.String eventName, java.util.List arguments)</code><br>For backwards compatibility with _Events.groovy script</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#event(java.lang.String)">event</a></strong>(java.lang.String eventName)</code><br>For backwards compatibility with _Events.groovy script</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.io.File</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findEventsScript(java.io.File)">findEventsScript</a></strong>(java.io.File dir)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>groovy.lang.Binding</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBinding()">getBinding</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initialize()">initialize</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#loadEventHooks(grails.util.BuildSettings)">loadEventHooks</a></strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#loadEventsScript(java.io.File)">loadEventsScript</a></strong>(java.io.File eventScript)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#loadGrailsBuildListeners()">loadGrailsBuildListeners</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</a></strong>(org.apache.tools.ant.BuildEvent buildEvent)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setClassLoader(groovy.lang.GroovyClassLoader)">setClassLoader</a></strong>(groovy.lang.GroovyClassLoader classLoader)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setGlobalEventHooks(Map<String, List<Closure>>)">setGlobalEventHooks</a></strong>(java.util.Map&lt;java.lang.String, java.util.List&lt;groovy.lang.Closure&gt;&gt; globalEventHooks)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</a></strong>(org.apache.tools.ant.BuildEvent buildEvent)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</a></strong>(org.apache.tools.ant.BuildEvent buildEvent)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</a></strong>(org.apache.tools.ant.BuildEvent buildEvent)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</a></strong>(org.apache.tools.ant.BuildEvent buildEvent)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#triggerEvent(java.lang.String)">triggerEvent</a></strong>(java.lang.String eventName)</code><br>Triggers and event for the given name and binding</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#triggerEvent(java.lang.String, java.lang.Object)">triggerEvent</a></strong>(java.lang.String eventName, java.lang.Object... arguments)</code><br>Triggers an event for the given name and arguments</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="globalEventHooks"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
protected&nbsp;java.util.Map&lt;java.lang.String, java.util.List&lt;groovy.lang.Closure&gt;&gt; <strong>globalEventHooks</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GrailsBuildEventListener(groovy.lang.GroovyClassLoader, groovy.lang.Binding, grails.util.BuildSettings)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GrailsBuildEventListener</strong>(groovy.lang.GroovyClassLoader scriptClassLoader, groovy.lang.Binding binding, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addGrailsBuildListener(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addGrailsBuildListener</strong>(java.lang.String listenerClassName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addGrailsBuildListener(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
protected&nbsp;void <strong>addGrailsBuildListener</strong>(java.lang.Class listenerClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addGrailsBuildListener(grails.build.GrailsBuildListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addGrailsBuildListener</strong>(<a href='../../../../../../grails/build/GrailsBuildListener.html'>GrailsBuildListener</a> listener)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="buildFinished(org.apache.tools.ant.BuildEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>buildFinished</strong>(org.apache.tools.ant.BuildEvent buildEvent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="buildStarted(org.apache.tools.ant.BuildEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>buildStarted</strong>(org.apache.tools.ant.BuildEvent buildEvent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="event(java.lang.String, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
public&nbsp;void <strong>event</strong>(java.lang.String eventName, @java.lang.SuppressWarnings("rawtypes") java.util.List arguments)</h4>
                                <p> For backwards compatibility with _Events.groovy script<DL><DT><B>deprecated:</B></DT><DD>Use #triggerEvent instead</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>eventName</code> -  The event name</DD><DD><code>arguments</code> -  The arguments</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="event(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
public&nbsp;void <strong>event</strong>(java.lang.String eventName)</h4>
                                <p> For backwards compatibility with _Events.groovy script<DL><DT><B>deprecated:</B></DT><DD>Use #triggerEvent instead</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>eventName</code> -  The event name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findEventsScript(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.io.File <strong>findEventsScript</strong>(java.io.File dir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBinding()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;groovy.lang.Binding <strong>getBinding</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initialize()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>initialize</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="loadEventHooks(grails.util.BuildSettings)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>loadEventHooks</strong>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="loadEventsScript(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>loadEventsScript</strong>(java.io.File eventScript)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="loadGrailsBuildListeners()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>loadGrailsBuildListeners</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="messageLogged(org.apache.tools.ant.BuildEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>messageLogged</strong>(org.apache.tools.ant.BuildEvent buildEvent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setClassLoader(groovy.lang.GroovyClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClassLoader</strong>(groovy.lang.GroovyClassLoader classLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setGlobalEventHooks(Map<String, List<Closure>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setGlobalEventHooks</strong>(@java.lang.SuppressWarnings("rawtypes") java.util.Map&lt;java.lang.String, java.util.List&lt;groovy.lang.Closure&gt;&gt; globalEventHooks)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="targetFinished(org.apache.tools.ant.BuildEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>targetFinished</strong>(org.apache.tools.ant.BuildEvent buildEvent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="targetStarted(org.apache.tools.ant.BuildEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>targetStarted</strong>(org.apache.tools.ant.BuildEvent buildEvent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="taskFinished(org.apache.tools.ant.BuildEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>taskFinished</strong>(org.apache.tools.ant.BuildEvent buildEvent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="taskStarted(org.apache.tools.ant.BuildEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>taskStarted</strong>(org.apache.tools.ant.BuildEvent buildEvent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="triggerEvent(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>triggerEvent</strong>(java.lang.String eventName)</h4>
                                <p> Triggers and event for the given name and binding
     <DL><DT><B>Parameters:</B></DT><DD><code>eventName</code> -  The name of the event</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="triggerEvent(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;void <strong>triggerEvent</strong>(java.lang.String eventName, java.lang.Object... arguments)</h4>
                                <p> Triggers an event for the given name and arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>eventName</code> -  The name of the event</DD><DD><code>arguments</code> -  The arguments</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/cli/support/GrailsBuildEventListener" target="_top">Frames</a></li>
            <li><a href="GrailsBuildEventListener.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
