<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:21 UTC 2015 -->
    <title>DomainClassUnitTestMixin (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DomainClassUnitTestMixin (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/test/mixin/domain/DomainClassUnitTestMixin" target="_top">Frames</a></li>
            <li><a href="DomainClassUnitTestMixin.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.test.mixin.domain</strong></div>

    <h2 title="[Groovy] Class DomainClassUnitTestMixin" class="title">[Groovy] Class DomainClassUnitTestMixin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.test.mixin.domain.DomainClassUnitTestMixin
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> <p>A mixin that can be applied to JUnit or Spock tests to add testing support
 to a users test classes. Can be used in combination with <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html' title='ControllerUnitTestMixin'>ControllerUnitTestMixin</a>
 to fully test controller interaction with domains without needing a database</p>

 <p>
  The majority of GORM features are mocked by this unit test mixin including:
 </p>

 <ul>
    <li>Dynamic finders</li>
    <li>Criteria queries</li>
    <li>Basic persistence methods</li>
    <li>Validation</li>
    <li>Data binding</li>
 </ul>

 <p>
   Mocking can be applied to any domain class by simply calling the <a href='../../../../grails/test/mixin/domain/DomainClassUnitTestMixin.html#mockDomain(java.lang.Class)' title='DomainClassUnitTestMixin.mockDomain'>DomainClassUnitTestMixin.mockDomain</a>
   method
 </p>
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DomainClassUnitTestMixin(Set<String>)">DomainClassUnitTestMixin</a></strong>
                                (java.util.Set&lt;java.lang.String&gt; features)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#DomainClassUnitTestMixin()">DomainClassUnitTestMixin</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#enhanceSingleEntity(org.grails.datastore.mapping.model.PersistentEntity)">enhanceSingleEntity</a></strong>(org.grails.datastore.mapping.model.PersistentEntity entity)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFailOnError()">getFailOnError</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>org.grails.datastore.mapping.simple.SimpleMapDatastore</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSimpleDatastore()">getSimpleDatastore</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>org.springframework.transaction.PlatformTransactionManager</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTransactionManager()">getTransactionManager</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initialMockDomainSetup()">initialMockDomainSetup</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initializeMappingContext()">initializeMappingContext</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mockDomain(Class<?>, java.util.List)">mockDomain</a></strong>(java.lang.Class&lt;?&gt; domainClassToMock, java.util.List domains = [])</code><br>Mocks a domain class providing the equivalent GORM behavior but against an in-memory concurrent hash map instead
 of a database</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mockDomains(Class<?>)">mockDomains</a></strong>(java.lang.Class&lt;?&gt;... domainClassesToMock)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;org.springframework.validation.Validator</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerDomainClassValidator(org.codehaus.groovy.grails.commons.GrailsDomainClass)">registerDomainClassValidator</a></strong>(<a href='../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> domain)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerGrailsDomainClass(Class<?>)">registerGrailsDomainClass</a></strong>(java.lang.Class&lt;?&gt; domainClassToMock)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#saveDomainList(org.grails.datastore.mapping.model.PersistentEntity, java.util.List)">saveDomainList</a></strong>(org.grails.datastore.mapping.model.PersistentEntity entity, java.util.List domains)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html'>GrailsUnitTestMixin</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#defineBeans(boolean, Closure<?>)'>defineBeans</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getApplicationContext()'>getApplicationContext</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getConfig()'>getConfig</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getGrailsApplication()'>getGrailsApplication</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getMainContext()'>getMainContext</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getMessageSource()'>getMessageSource</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockCodec(Class<?>)'>mockCodec</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockFor(Class<?>, boolean)'>mockFor</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockForConstraintsTests(Class<?>, java.util.List)'>mockForConstraintsTests</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shouldFail(groovy.lang.Closure)'>shouldFail</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shouldFail(Class<?>, groovy.lang.Closure)'>shouldFail</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html'>TestMixinRuntimeSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#getFeatures()'>getFeatures</a>, <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#getRuntime()'>getRuntime</a>, <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#setRuntime(grails.test.runtime.TestRuntime)'>setRuntime</a>, <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#setTestClass(Class<?>)'>setTestClass</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class groovy.lang.GroovyObjectSupport</strong></code></td>
                            <td class="colLast"><code>groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="DomainClassUnitTestMixin(Set<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>DomainClassUnitTestMixin</strong>(java.util.Set&lt;java.lang.String&gt; features)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DomainClassUnitTestMixin()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>DomainClassUnitTestMixin</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="enhanceSingleEntity(org.grails.datastore.mapping.model.PersistentEntity)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>enhanceSingleEntity</strong>(org.grails.datastore.mapping.model.PersistentEntity entity)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFailOnError()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>getFailOnError</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSimpleDatastore()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>org.grails.datastore.mapping.simple.SimpleMapDatastore <strong>getSimpleDatastore</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTransactionManager()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>org.springframework.transaction.PlatformTransactionManager <strong>getTransactionManager</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initialMockDomainSetup()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>initialMockDomainSetup</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initializeMappingContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>initializeMappingContext</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mockDomain(Class<?>, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
java.lang.Object <strong>mockDomain</strong>(java.lang.Class&lt;?&gt; domainClassToMock, java.util.List domains = [])</h4>
                                <p> Mocks a domain class providing the equivalent GORM behavior but against an in-memory concurrent hash map instead
 of a database
     <DL><DT><B>Parameters:</B></DT><DD><code>domainClassToMock</code> -  The domain class to mock</DD></DL><DL><DT><B>Returns:</B></DT><DD>An instance of the mocked domain class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="mockDomains(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
java.lang.Object <strong>mockDomains</strong>(java.lang.Class&lt;?&gt;... domainClassesToMock)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerDomainClassValidator(org.codehaus.groovy.grails.commons.GrailsDomainClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;org.springframework.validation.Validator <strong>registerDomainClassValidator</strong>(<a href='../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> domain)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerGrailsDomainClass(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic
protected&nbsp;<a href='../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> <strong>registerGrailsDomainClass</strong>(java.lang.Class&lt;?&gt; domainClassToMock)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="saveDomainList(org.grails.datastore.mapping.model.PersistentEntity, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>saveDomainList</strong>(org.grails.datastore.mapping.model.PersistentEntity entity, java.util.List domains)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/test/mixin/domain/DomainClassUnitTestMixin" target="_top">Frames</a></li>
            <li><a href="DomainClassUnitTestMixin.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
