<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:46 UTC 2015 -->
    <title>TestGormEnhancer (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TestGormEnhancer (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/test/mixin/domain/TestGormEnhancer" target="_top">Frames</a></li>
            <li><a href="TestGormEnhancer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.test.mixin.domain</strong></div>

    <h2 title="[Groovy] Class TestGormEnhancer" class="title">[Groovy] Class TestGormEnhancer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.test.mixin.domain.TestGormEnhancer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class org.grails.datastore.gorm.GormEnhancer</code></strong></td>
                            <td class="colLast"><code>__$stMC, __timeStamp, __timeStamp__239_neverHappen1426692439979</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TestGormEnhancer(org.grails.datastore.mapping.core.Datastore, org.springframework.transaction.PlatformTransactionManager)">TestGormEnhancer</a></strong>
                                (org.grails.datastore.mapping.core.Datastore datastore, org.springframework.transaction.PlatformTransactionManager transactionManager)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;org.grails.datastore.gorm.GormStaticApi&lt;D&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStaticApi(Class<D>)">getStaticApi</a></strong>(java.lang.Class&lt;D&gt; cls)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.grails.datastore.gorm.GormEnhancer</strong></code></td>
                            <td class="colLast"><code>org.grails.datastore.gorm.GormEnhancer#setProperty(java.lang.String, java.lang.Object), org.grails.datastore.gorm.GormEnhancer#getProperty(java.lang.String), org.grails.datastore.gorm.GormEnhancer#invokeMethod(java.lang.String, java.lang.Object), org.grails.datastore.gorm.GormEnhancer#getMetaClass(), org.grails.datastore.gorm.GormEnhancer#setMetaClass(groovy.lang.MetaClass), org.grails.datastore.gorm.GormEnhancer#super$1$wait(), org.grails.datastore.gorm.GormEnhancer#super$1$wait(long, int), org.grails.datastore.gorm.GormEnhancer#super$1$wait(long), org.grails.datastore.gorm.GormEnhancer#super$1$getClass(), org.grails.datastore.gorm.GormEnhancer#super$1$hashCode(), org.grails.datastore.gorm.GormEnhancer#super$1$notify(), org.grails.datastore.gorm.GormEnhancer#super$1$notifyAll(), org.grails.datastore.gorm.GormEnhancer#super$1$clone(), org.grails.datastore.gorm.GormEnhancer#super$1$finalize(), org.grails.datastore.gorm.GormEnhancer#super$1$equals(java.lang.Object), org.grails.datastore.gorm.GormEnhancer#__$swapInit(), org.grails.datastore.gorm.GormEnhancer#this$dist$invoke$1(java.lang.String, java.lang.Object), org.grails.datastore.gorm.GormEnhancer#this$dist$set$1(java.lang.String, java.lang.Object), org.grails.datastore.gorm.GormEnhancer#this$dist$get$1(java.lang.String), org.grails.datastore.gorm.GormEnhancer#super$1$toString(), org.grails.datastore.gorm.GormEnhancer#isFailOnError(), org.grails.datastore.gorm.GormEnhancer#setFailOnError(boolean), org.grails.datastore.gorm.GormEnhancer#setTransactionManager(org.springframework.transaction.PlatformTransactionManager), org.grails.datastore.gorm.GormEnhancer#getTransactionManager(), org.grails.datastore.gorm.GormEnhancer#enhance(org.grails.datastore.mapping.model.PersistentEntity), org.grails.datastore.gorm.GormEnhancer#enhance(org.grails.datastore.mapping.model.PersistentEntity, boolean), org.grails.datastore.gorm.GormEnhancer#enhance(boolean), org.grails.datastore.gorm.GormEnhancer#enhance(), org.grails.datastore.gorm.GormEnhancer#getFinders(), org.grails.datastore.gorm.GormEnhancer#registerApiInstance(java.lang.Class, java.lang.Class, org.grails.datastore.gorm.AbstractGormApi, boolean), org.grails.datastore.gorm.GormEnhancer#getDatastore(), org.grails.datastore.gorm.GormEnhancer#setDatastore(org.grails.datastore.mapping.core.Datastore), org.grails.datastore.gorm.GormEnhancer#setFinders(java.util.List), org.grails.datastore.gorm.GormEnhancer#getFailOnError(), org.grails.datastore.gorm.GormEnhancer#wait(long, int), org.grails.datastore.gorm.GormEnhancer#wait(long), org.grails.datastore.gorm.GormEnhancer#wait(), org.grails.datastore.gorm.GormEnhancer#equals(java.lang.Object), org.grails.datastore.gorm.GormEnhancer#toString(), org.grails.datastore.gorm.GormEnhancer#hashCode(), org.grails.datastore.gorm.GormEnhancer#getClass(), org.grails.datastore.gorm.GormEnhancer#notify(), org.grails.datastore.gorm.GormEnhancer#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TestGormEnhancer(org.grails.datastore.mapping.core.Datastore, org.springframework.transaction.PlatformTransactionManager)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TestGormEnhancer</strong>(org.grails.datastore.mapping.core.Datastore datastore, org.springframework.transaction.PlatformTransactionManager transactionManager)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getStaticApi(Class<D>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;org.grails.datastore.gorm.GormStaticApi&lt;D&gt; <strong>getStaticApi</strong>(java.lang.Class&lt;D&gt; cls)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/test/mixin/domain/TestGormEnhancer" target="_top">Frames</a></li>
            <li><a href="TestGormEnhancer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
