<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:24 UTC 2015 -->
    <title>GenericBeanFactoryAccessor (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GenericBeanFactoryAccessor (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/beans/factory/GenericBeanFactoryAccessor" target="_top">Frames</a></li>
            <li><a href="GenericBeanFactoryAccessor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.grails.beans.factory</strong></div>

    <h2 title="[Java] Class GenericBeanFactoryAccessor" class="title">[Java] Class GenericBeanFactoryAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.grails.beans.factory.GenericBeanFactoryAccessor
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A fork of the Spring 2.5.6 GenericBeanFactoryAccess class that was removed from Spring 3.0.
 <DL><DT><B>Authors:</B></DT><DD>Rob Harrop</DD><DD>Juergen Hoeller</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GenericBeanFactoryAccessor(org.springframework.beans.factory.ListableBeanFactory)">GenericBeanFactoryAccessor</a></strong>
                                (org.springframework.beans.factory.ListableBeanFactory beanFactory)</code><br>Constructs a <code>GenericBeanFactoryAccessor</code> that wraps the supplied org.springframework.beans.factory.ListableBeanFactory.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>A</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findAnnotationOnBean(java.lang.String, Class<A>)">findAnnotationOnBean</a></strong>(java.lang.String beanName, java.lang.Class&lt;A&gt; annotationType)</code><br>Find a java.lang.annotation.Annotation of <code>annotationType</code> on the specified
 bean, traversing its interfaces and super classes if no annotation can be
 found on the given class itself, as well as checking its raw bean class
 if not found on the exposed bean reference (e.g. in case of a proxy).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBean(java.lang.String)">getBean</a></strong>(java.lang.String name)</code><br>@see org.springframework.beans.factory.BeanFactory#getBean(String)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBean(java.lang.String, Class<T>)">getBean</a></strong>(java.lang.String name, java.lang.Class&lt;T&gt; requiredType)</code><br>@see org.springframework.beans.factory.BeanFactory#getBean(String, Class)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>org.springframework.beans.factory.ListableBeanFactory</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBeanFactory()">getBeanFactory</a></strong>()</code><br>Return the wrapped org.springframework.beans.factory.ListableBeanFactory.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.lang.String, T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBeansOfType(Class<T>)">getBeansOfType</a></strong>(java.lang.Class&lt;T&gt; type)</code><br>@see ListableBeanFactory#getBeansOfType(Class)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.lang.String, T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBeansOfType(Class<T>, boolean, boolean)">getBeansOfType</a></strong>(java.lang.Class&lt;T&gt; type, boolean includeNonSingletons, boolean allowEagerInit)</code><br>@see ListableBeanFactory#getBeansOfType(Class, boolean, boolean)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.lang.String, java.lang.Object&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBeansWithAnnotation(Class<? extends Annotation>)">getBeansWithAnnotation</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt; annotationType)</code><br>Find all beans whose <code>Class</code> has the supplied java.lang.annotation.Annotation type.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GenericBeanFactoryAccessor(org.springframework.beans.factory.ListableBeanFactory)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GenericBeanFactoryAccessor</strong>(org.springframework.beans.factory.ListableBeanFactory beanFactory)</h4>
                                <p> Constructs a <code>GenericBeanFactoryAccessor</code> that wraps the supplied org.springframework.beans.factory.ListableBeanFactory.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="findAnnotationOnBean(java.lang.String, Class<A>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;A <strong>findAnnotationOnBean</strong>(java.lang.String beanName, java.lang.Class&lt;A&gt; annotationType)</h4>
                                <p> Find a java.lang.annotation.Annotation of <code>annotationType</code> on the specified
 bean, traversing its interfaces and super classes if no annotation can be
 found on the given class itself, as well as checking its raw bean class
 if not found on the exposed bean reference (e.g. in case of a proxy).
     <DL><DT><B>Parameters:</B></DT><DD><code>beanName</code> -  the name of the bean to look for annotations on</DD><DD><code>annotationType</code> -  the annotation class to look for</DD></DL><DL><DT><B>Returns:</B></DT><DD>the annotation of the given type found, or <code>null</code></DD></DL><DL><DT><B>See Also:</B></DT><DD>org.springframework.core.annotation.AnnotationUtils#findAnnotation(Class, Class)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBean(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("unchecked")
public&nbsp;T <strong>getBean</strong>(java.lang.String name)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD>org.springframework.beans.factory.BeanFactory#getBean(String)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBean(java.lang.String, Class<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;T <strong>getBean</strong>(java.lang.String name, java.lang.Class&lt;T&gt; requiredType)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD>org.springframework.beans.factory.BeanFactory#getBean(String, Class)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBeanFactory()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;org.springframework.beans.factory.ListableBeanFactory <strong>getBeanFactory</strong>()</h4>
                                <p> Return the wrapped org.springframework.beans.factory.ListableBeanFactory.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getBeansOfType(Class<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.Map&lt;java.lang.String, T&gt; <strong>getBeansOfType</strong>(java.lang.Class&lt;T&gt; type)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD>org.springframework.beans.factory.ListableBeanFactory#getBeansOfType(java.lang.Class)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBeansOfType(Class<T>, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.Map&lt;java.lang.String, T&gt; <strong>getBeansOfType</strong>(java.lang.Class&lt;T&gt; type, boolean includeNonSingletons, boolean allowEagerInit)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD>org.springframework.beans.factory.ListableBeanFactory#getBeansOfType(java.lang.Class, boolean, boolean)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBeansWithAnnotation(Class<? extends Annotation>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.Map&lt;java.lang.String, java.lang.Object&gt; <strong>getBeansWithAnnotation</strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt; annotationType)</h4>
                                <p> Find all beans whose <code>Class</code> has the supplied java.lang.annotation.Annotation type.
     <DL><DT><B>Parameters:</B></DT><DD><code>annotationType</code> -  the type of annotation to look for</DD></DL><DL><DT><B>Returns:</B></DT><DD>a Map with the matching beans, containing the bean names as
 keys and the corresponding bean instances as values</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/beans/factory/GenericBeanFactoryAccessor" target="_top">Frames</a></li>
            <li><a href="GenericBeanFactoryAccessor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
