<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:20 UTC 2015 -->
    <title>DocPublisher (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DocPublisher (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/doc/DocPublisher" target="_top">Frames</a></li>
            <li><a href="DocPublisher.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.doc</strong></div>

    <h2 title="[Groovy] Class DocPublisher" class="title">[Groovy] Class DocPublisher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails.doc.DocPublisher
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Coordinated the DocEngine the produce documentation based on the gdoc format.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/doc/DocEngine.html' title='DocEngine'>DocEngine</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.2</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#LOG"></a>LOG</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TOC_FILENAME"></a>TOC_FILENAME</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>groovy.util.AntBuilder</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ant"></a>ant</code><br>The AntBuilder instance to use</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.io.File</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#apiDir"></a>apiDir</code><br>Directory containing the project's API documentation.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#authors"></a>authors</code><br>The authors of the documentation</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#copyright"></a>copyright</code><br>The copyright message</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.io.File</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#css"></a>css</code><br>The directory containing any CSS to use (will override defaults) *</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#encoding"></a>encoding</code><br>The encoding to use (default is UTF-8)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.Properties</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#engineProperties"></a>engineProperties</code><br>Properties used to configure the DocEngine</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#footer"></a>footer</code><br>The footer to include</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.io.File</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#images"></a>images</code><br>The directory containing any images to use (will override defaults) *</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.io.File</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#js"></a>js</code><br>The directory containing any Javascript to use (will override defaults) *</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#language"></a>language</code><br>The language we're generating for (gets its own sub-directory). </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#license"></a>license</code><br>The documentation license</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#logo"></a>logo</code><br>HTML markup that renders the left logo</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#output"></a>output</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#sponsorLogo"></a>sponsorLogo</code><br>HTML markup that renders the right logo</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.io.File</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#src"></a>src</code><br>The source directory of the documentation</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.io.File</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#style"></a>style</code><br>The directory cotnaining any templates to use (will override defaults) *</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#subtitle"></a>subtitle</code><br>The subtitle of the documentation</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.io.File</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#target"></a>target</code><br>The target directory to publish to</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#title"></a>title</code><br>The title of the documentation</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#translators"></a>translators</code><br>The translators of the documentation (if any)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#version"></a>version</code><br>The version of the documentation</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.io.File</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#workDir"></a>workDir</code><br>The temporary work directory</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DocPublisher()">DocPublisher</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#DocPublisher(java.io.File, java.io.File, def)">DocPublisher</a></strong>
                                (java.io.File src, java.io.File target, java.lang.Object out = LOG)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Properties</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEngineProperties()">getEngineProperties</a></strong>()</code><br>Returns the engine properties.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initialize()">initialize</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#publish()">publish</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerMacro(def)">registerMacro</a></strong>(java.lang.Object macro)</code><br>Registers a custom Radeox macro. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setEngineProperties(java.util.Properties)">setEngineProperties</a></strong>(java.util.Properties p)</code><br>Sets the engine properties. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyToc(java.io.File, def, def)">verifyToc</a></strong>(java.io.File baseDir, java.lang.Object gdocFiles, java.lang.Object toc)</code><br>Checks the table of contents (a tree of <a href='../../grails/doc/internal/UserGuideNode.html' title='UserGuideNode'>UserGuideNode</a>s) for
 duplicate section/alias names and invalid file paths.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeChapter(def, groovy.text.Template, groovy.text.Template, java.io.File, java.lang.String, def, def)">writeChapter</a></strong>(java.lang.Object section, groovy.text.Template layoutTemplate, groovy.text.Template sectionTemplate, java.io.File guideSrcDir, java.lang.String targetDir, java.lang.Object fullContents, java.lang.Object vars)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writePage(def, groovy.text.Template, groovy.text.Template, java.io.File, java.lang.String, java.lang.String, def, def, def)">writePage</a></strong>(java.lang.Object section, groovy.text.Template layoutTemplate, groovy.text.Template sectionTemplate, java.io.File guideSrcDir, java.lang.String targetDir, java.lang.String subDir, java.lang.Object path, java.lang.Object level, java.lang.Object vars)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="LOG"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.Object <strong>LOG</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TOC_FILENAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.String <strong>TOC_FILENAME</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ant"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>groovy.util.AntBuilder <strong>ant</strong></h4>
                                <p> The AntBuilder instance to use </p>
                            </li>
                        </ul>
                    
                        <a name="apiDir"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.io.File <strong>apiDir</strong></h4>
                                <p> Directory containing the project's API documentation. </p>
                            </li>
                        </ul>
                    
                        <a name="authors"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>authors</strong></h4>
                                <p> The authors of the documentation </p>
                            </li>
                        </ul>
                    
                        <a name="copyright"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>copyright</strong></h4>
                                <p> The copyright message </p>
                            </li>
                        </ul>
                    
                        <a name="css"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.io.File <strong>css</strong></h4>
                                <p> The directory containing any CSS to use (will override defaults) *</p>
                            </li>
                        </ul>
                    
                        <a name="encoding"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>encoding</strong></h4>
                                <p> The encoding to use (default is UTF-8) </p>
                            </li>
                        </ul>
                    
                        <a name="engineProperties"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Properties <strong>engineProperties</strong></h4>
                                <p> Properties used to configure the DocEngine </p>
                            </li>
                        </ul>
                    
                        <a name="footer"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>footer</strong></h4>
                                <p> The footer to include </p>
                            </li>
                        </ul>
                    
                        <a name="images"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.io.File <strong>images</strong></h4>
                                <p> The directory containing any images to use (will override defaults) *</p>
                            </li>
                        </ul>
                    
                        <a name="js"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.io.File <strong>js</strong></h4>
                                <p> The directory containing any Javascript to use (will override defaults) *</p>
                            </li>
                        </ul>
                    
                        <a name="language"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>language</strong></h4>
                                <p> The language we're generating for (gets its own sub-directory). Defaults to '' </p>
                            </li>
                        </ul>
                    
                        <a name="license"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>license</strong></h4>
                                <p> The documentation license </p>
                            </li>
                        </ul>
                    
                        <a name="logo"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>logo</strong></h4>
                                <p> HTML markup that renders the left logo </p>
                            </li>
                        </ul>
                    
                        <a name="output"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>output</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sponsorLogo"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>sponsorLogo</strong></h4>
                                <p> HTML markup that renders the right logo </p>
                            </li>
                        </ul>
                    
                        <a name="src"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.io.File <strong>src</strong></h4>
                                <p> The source directory of the documentation </p>
                            </li>
                        </ul>
                    
                        <a name="style"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.io.File <strong>style</strong></h4>
                                <p> The directory cotnaining any templates to use (will override defaults) *</p>
                            </li>
                        </ul>
                    
                        <a name="subtitle"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>subtitle</strong></h4>
                                <p> The subtitle of the documentation </p>
                            </li>
                        </ul>
                    
                        <a name="target"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.io.File <strong>target</strong></h4>
                                <p> The target directory to publish to </p>
                            </li>
                        </ul>
                    
                        <a name="title"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>title</strong></h4>
                                <p> The title of the documentation </p>
                            </li>
                        </ul>
                    
                        <a name="translators"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>translators</strong></h4>
                                <p> The translators of the documentation (if any) </p>
                            </li>
                        </ul>
                    
                        <a name="version"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>version</strong></h4>
                                <p> The version of the documentation </p>
                            </li>
                        </ul>
                    
                        <a name="workDir"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.io.File <strong>workDir</strong></h4>
                                <p> The temporary work directory </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="DocPublisher()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>DocPublisher</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DocPublisher(java.io.File, java.io.File, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>DocPublisher</strong>(java.io.File src, java.io.File target, java.lang.Object out = LOG)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getEngineProperties()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Properties <strong>getEngineProperties</strong>()</h4>
                                <p> Returns the engine properties. </p>
                            </li>
                        </ul>
                    
                        <a name="initialize()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>initialize</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="publish()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>publish</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerMacro(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>registerMacro</strong>(java.lang.Object macro)</h4>
                                <p> Registers a custom Radeox macro. If the macro has an 'initialContext'
 property, it is set to the render context before first use.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setEngineProperties(java.util.Properties)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setEngineProperties</strong>(java.util.Properties p)</h4>
                                <p> Sets the engine properties. Allows clients to override the defaults. </p>
                            </li>
                        </ul>
                    
                        <a name="verifyToc(java.io.File, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>verifyToc</strong>(java.io.File baseDir, java.lang.Object gdocFiles, java.lang.Object toc)</h4>
                                <p> Checks the table of contents (a tree of <a href='../../grails/doc/internal/UserGuideNode.html' title='UserGuideNode'>UserGuideNode</a>s) for
 duplicate section/alias names and invalid file paths.
     <DL><DT><B>Returns:</B></DT><DD><code>false</code> if any errors are detected.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="writeChapter(def, groovy.text.Template, groovy.text.Template, java.io.File, java.lang.String, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>writeChapter</strong>(java.lang.Object section, groovy.text.Template layoutTemplate, groovy.text.Template sectionTemplate, java.io.File guideSrcDir, java.lang.String targetDir, java.lang.Object fullContents, java.lang.Object vars)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writePage(def, groovy.text.Template, groovy.text.Template, java.io.File, java.lang.String, java.lang.String, def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>writePage</strong>(java.lang.Object section, groovy.text.Template layoutTemplate, groovy.text.Template sectionTemplate, java.io.File guideSrcDir, java.lang.String targetDir, java.lang.String subDir, java.lang.Object path, java.lang.Object level, java.lang.Object vars)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/doc/DocPublisher" target="_top">Frames</a></li>
            <li><a href="DocPublisher.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
