<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:11 UTC 2015 -->
    <title>AbstractBuildSettings (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractBuildSettings (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/AbstractBuildSettings" target="_top">Frames</a></li>
            <li><a href="AbstractBuildSettings.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.util</strong></div>

    <h2 title="[Java] Class AbstractBuildSettings" class="title">[Java] Class AbstractBuildSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails.util.AbstractBuildSettings
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Methods optimized to Java for the BuildSettings class.
 <DL><DT><B>Since:</B></DT><DD>1.3.4</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.Map&lt;java.lang.String, java.lang.Object&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cache">cache</a></code></td>
                            <td class="colLast">Used to cache results of certain expensive operations</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;groovy.util.ConfigObject</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#config">config</a></code></td>
                            <td class="colLast">The settings stored in the project's BuildConfig.groovy file if there is one.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.Map</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#flatConfig">flatConfig</a></code></td>
                            <td class="colLast">Flattened version of the ConfigObject for easy access from Java</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.io.File</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#globalPluginsDir">globalPluginsDir</a></code></td>
                            <td class="colLast">The location where global plugins are installed to.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#globalPluginsDirSet">globalPluginsDirSet</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.io.File</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#projectPluginsDir">projectPluginsDir</a></code></td>
                            <td class="colLast">The location where project-specific plugins are installed to.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#projectPluginsDirSet">projectPluginsDirSet</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addPluginDirectory(java.io.File, boolean)">addPluginDirectory</a></strong>(java.io.File location, boolean isInline)</code><br>Adds a plugin directory</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>groovy.util.ConfigObject</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConfig()">getConfig</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.io.File</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGlobalPluginsDir()">getGlobalPluginsDir</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Collection&lt;java.io.File&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getImplicitPluginDirectories()">getImplicitPluginDirectories</a></strong>()</code><br>Returns a list of all plugin directories in both the given path
 and the global "plugins" directory together.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Collection&lt;java.io.File&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInlinePluginDirectories()">getInlinePluginDirectories</a></strong>()</code><br>Returns an array of the inplace plugin locations.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.util.Collection&lt;java.io.File&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInlinePluginsFromConfiguration(java.util.Map)">getInlinePluginsFromConfiguration</a></strong>(java.util.Map config)</code><br>Extracts the inline plugin dirs relative to the base dir of this project.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.util.Collection&lt;java.io.File&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInlinePluginsFromConfiguration(java.util.Map, java.io.File)">getInlinePluginsFromConfiguration</a></strong>(java.util.Map config, java.io.File baseDir)</code><br>Extracts the inline plugin dirs from the given config, relative to the given baseDir.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPluginBaseDirectories()">getPluginBaseDirectories</a></strong>()</code><br>Gets a list of all the known plugin base directories (directories where plugins are installed to).</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Collection&lt;java.io.File&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPluginDirectories()">getPluginDirectories</a></strong>()</code><br>Obtains a list of plugin directories for the application</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.io.File</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProjectPluginsDir()">getProjectPluginsDir</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isInlinePluginLocation(java.io.File)">isInlinePluginLocation</a></strong>(java.io.File pluginLocation)</code><br>Returns true if the specified plugin location is an inline location.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setConfig(groovy.util.ConfigObject)">setConfig</a></strong>(groovy.util.ConfigObject config)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setGlobalPluginsDir(java.io.File)">setGlobalPluginsDir</a></strong>(java.io.File globalPluginsDir)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProjectPluginsDir(java.io.File)">setProjectPluginsDir</a></strong>(java.io.File projectPluginsDir)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="cache"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Map&lt;java.lang.String, java.lang.Object&gt; <strong>cache</strong></h4>
                                <p> Used to cache results of certain expensive operations
     </p>
                            </li>
                        </ul>
                    
                        <a name="config"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;groovy.util.ConfigObject <strong>config</strong></h4>
                                <p> The settings stored in the project's BuildConfig.groovy file if there is one. </p>
                            </li>
                        </ul>
                    
                        <a name="flatConfig"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
protected&nbsp;java.util.Map <strong>flatConfig</strong></h4>
                                <p> Flattened version of the ConfigObject for easy access from Java
     </p>
                            </li>
                        </ul>
                    
                        <a name="globalPluginsDir"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.io.File <strong>globalPluginsDir</strong></h4>
                                <p> The location where global plugins are installed to. </p>
                            </li>
                        </ul>
                    
                        <a name="globalPluginsDirSet"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>globalPluginsDirSet</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="projectPluginsDir"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.io.File <strong>projectPluginsDir</strong></h4>
                                <p> The location where project-specific plugins are installed to. </p>
                            </li>
                        </ul>
                    
                        <a name="projectPluginsDirSet"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>projectPluginsDirSet</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addPluginDirectory(java.io.File, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addPluginDirectory</strong>(java.io.File location, boolean isInline)</h4>
                                <p> Adds a plugin directory
     <DL><DT><B>Parameters:</B></DT><DD><code>location</code> -  The plugin's locatino</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getConfig()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;groovy.util.ConfigObject <strong>getConfig</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getGlobalPluginsDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.io.File <strong>getGlobalPluginsDir</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getImplicitPluginDirectories()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.Collection&lt;java.io.File&gt; <strong>getImplicitPluginDirectories</strong>()</h4>
                                <p> Returns a list of all plugin directories in both the given path
 and the global "plugins" directory together.
     <DL><DT><B>Returns:</B></DT><DD>A list of plugin directories as File objects</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getInlinePluginDirectories()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("unchecked")
public&nbsp;java.util.Collection&lt;java.io.File&gt; <strong>getInlinePluginDirectories</strong>()</h4>
                                <p> Returns an array of the inplace plugin locations.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getInlinePluginsFromConfiguration(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings({ "rawtypes" })
protected&nbsp;java.util.Collection&lt;java.io.File&gt; <strong>getInlinePluginsFromConfiguration</strong>(java.util.Map config)</h4>
                                <p> Extracts the inline plugin dirs relative to the base dir of this project.
     <DL><DT><B>See Also:</B></DT><DD><a href='#getInlinePluginsFromConfiguration(java.util.Map, java.io.File)'>getInlinePluginsFromConfiguration(Map, File)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getInlinePluginsFromConfiguration(java.util.Map, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
protected&nbsp;java.util.Collection&lt;java.io.File&gt; <strong>getInlinePluginsFromConfiguration</strong>(java.util.Map config, java.io.File baseDir)</h4>
                                <p> Extracts the inline plugin dirs from the given config, relative to the given baseDir.

 TODO: consider trowing an error here if an plugin does not exists at the location.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getPluginBaseDirectories()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("unchecked")
public&nbsp;java.util.Collection&lt;java.lang.String&gt; <strong>getPluginBaseDirectories</strong>()</h4>
                                <p> Gets a list of all the known plugin base directories (directories where plugins are installed to).
     <DL><DT><B>Returns:</B></DT><DD>Returns the base location where plugins are kept</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPluginDirectories()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("unchecked")
public&nbsp;java.util.Collection&lt;java.io.File&gt; <strong>getPluginDirectories</strong>()</h4>
                                <p> Obtains a list of plugin directories for the application
     </p>
                            </li>
                        </ul>
                    
                        <a name="getProjectPluginsDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.io.File <strong>getProjectPluginsDir</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isInlinePluginLocation(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("unchecked")
public&nbsp;boolean <strong>isInlinePluginLocation</strong>(java.io.File pluginLocation)</h4>
                                <p> Returns true if the specified plugin location is an inline location.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setConfig(groovy.util.ConfigObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setConfig</strong>(groovy.util.ConfigObject config)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setGlobalPluginsDir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setGlobalPluginsDir</strong>(java.io.File globalPluginsDir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setProjectPluginsDir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProjectPluginsDir</strong>(java.io.File projectPluginsDir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/AbstractBuildSettings" target="_top">Frames</a></li>
            <li><a href="AbstractBuildSettings.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
