<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:20 UTC 2015 -->
    <title>DomainBuilder (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DomainBuilder (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/DomainBuilder" target="_top">Frames</a></li>
            <li><a href="DomainBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.util</strong></div>

    <h2 title="[Java] Class DomainBuilder" class="title">[Java] Class DomainBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.util.DomainBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> <p>Allows the construction of object graphs of domain classes. Example:

 <pre><code>
      def builder = new DomainBuilder()

        def company = builder.company(name: 'ACME') {
            employee(name: 'Duke', employeeId: 1) {
                address(street: '123 Groovy Rd')
            }
            employee(name: 'George', employeeId: 2)
        }
 </code></pre>
 <DL><DT><B>Authors:</B></DT><DD>Scott Vlaminck</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../grails/util/DomainBuilder.DefaultGrailsChildPropertySetter.html'>DomainBuilder.DefaultGrailsChildPropertySetter</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class groovy.util.ObjectGraphBuilder</code></strong></td>
                            <td class="colLast"><code>NODE_CLASS, NODE_NAME, OBJECT_ID, LAZY_REF, CLASSNAME_RESOLVER_KEY, CLASSNAME_RESOLVER_REFLECTION, CLASSNAME_RESOLVER_REFLECTION_ROOT, CURRENT_FACTORY, PARENT_FACTORY, PARENT_NODE, CURRENT_NODE, PARENT_CONTEXT, PARENT_NAME, CURRENT_NAME, OWNER, PARENT_BUILDER, CURRENT_BUILDER, CHILD_BUILDER, SCRIPT_CLASS_NAME</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class groovy.util.FactoryBuilderSupport</code></strong></td>
                            <td class="colLast"><code>CURRENT_FACTORY, PARENT_FACTORY, PARENT_NODE, CURRENT_NODE, PARENT_CONTEXT, PARENT_NAME, CURRENT_NAME, OWNER, PARENT_BUILDER, CURRENT_BUILDER, CHILD_BUILDER, SCRIPT_CLASS_NAME</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DomainBuilder()">DomainBuilder</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class groovy.util.ObjectGraphBuilder</strong></code></td>
                            <td class="colLast"><code>groovy.util.ObjectGraphBuilder#getClassLoader(), groovy.util.ObjectGraphBuilder#setClassLoader(java.lang.ClassLoader), groovy.util.ObjectGraphBuilder#getBeanFactoryName(), groovy.util.ObjectGraphBuilder#getChildPropertySetter(), groovy.util.ObjectGraphBuilder#getClassNameResolver(), groovy.util.ObjectGraphBuilder#getNewInstanceResolver(), groovy.util.ObjectGraphBuilder#getRelationNameResolver(), groovy.util.ObjectGraphBuilder#isLazyReferencesAllowed(), groovy.util.ObjectGraphBuilder#setBeanFactoryName(java.lang.String), groovy.util.ObjectGraphBuilder#setChildPropertySetter(java.lang.Object), groovy.util.ObjectGraphBuilder#setClassNameResolver(java.lang.Object), groovy.util.ObjectGraphBuilder#setIdentifierResolver(java.lang.Object), groovy.util.ObjectGraphBuilder#setLazyReferencesAllowed(boolean), groovy.util.ObjectGraphBuilder#setNewInstanceResolver(java.lang.Object), groovy.util.ObjectGraphBuilder#setReferenceResolver(java.lang.Object), groovy.util.ObjectGraphBuilder#setRelationNameResolver(groovy.util.ObjectGraphBuilder$RelationNameResolver), groovy.util.ObjectGraphBuilder#dispose(), groovy.util.ObjectGraphBuilder#getParentNode(), groovy.util.ObjectGraphBuilder#setProperty(java.lang.String, java.lang.Object), groovy.util.ObjectGraphBuilder#getProperty(java.lang.String), groovy.util.ObjectGraphBuilder#getName(java.lang.String), groovy.util.ObjectGraphBuilder#getContext(), groovy.util.ObjectGraphBuilder#invokeMethod(java.lang.String, java.lang.Object), groovy.util.ObjectGraphBuilder#invokeMethod(java.lang.String), groovy.util.ObjectGraphBuilder#build(java.lang.Class), groovy.util.ObjectGraphBuilder#build(java.lang.String, groovy.lang.GroovyClassLoader), groovy.util.ObjectGraphBuilder#build(groovy.lang.Script), groovy.util.ObjectGraphBuilder#getVariables(), groovy.util.ObjectGraphBuilder#getVariable(java.lang.String), groovy.util.ObjectGraphBuilder#setVariable(java.lang.String, java.lang.Object), groovy.util.ObjectGraphBuilder#getCurrent(), groovy.util.ObjectGraphBuilder#registerFactory(java.lang.String, groovy.util.Factory), groovy.util.ObjectGraphBuilder#registerFactory(java.lang.String, java.lang.String, groovy.util.Factory), groovy.util.ObjectGraphBuilder#withBuilder(groovy.util.FactoryBuilderSupport, groovy.lang.Closure), groovy.util.ObjectGraphBuilder#withBuilder(groovy.util.FactoryBuilderSupport, java.lang.String, groovy.lang.Closure), groovy.util.ObjectGraphBuilder#withBuilder(java.util.Map, groovy.util.FactoryBuilderSupport, java.lang.String, groovy.lang.Closure), groovy.util.ObjectGraphBuilder#addDisposalClosure(groovy.lang.Closure), groovy.util.ObjectGraphBuilder#getDisposalClosures(), groovy.util.ObjectGraphBuilder#checkValueIsNull(java.lang.Object, java.lang.Object), groovy.util.ObjectGraphBuilder#checkValueIsType(java.lang.Object, java.lang.Object, java.lang.Class), groovy.util.ObjectGraphBuilder#getPostNodeCompletionDelegates(), groovy.util.ObjectGraphBuilder#getMethodMissingDelegate(), groovy.util.ObjectGraphBuilder#setMethodMissingDelegate(groovy.lang.Closure), groovy.util.ObjectGraphBuilder#getPropertyMissingDelegate(), groovy.util.ObjectGraphBuilder#setPropertyMissingDelegate(groovy.lang.Closure), groovy.util.ObjectGraphBuilder#getContextAttribute(java.lang.String), groovy.util.ObjectGraphBuilder#getCurrentFactory(), groovy.util.ObjectGraphBuilder#getCurrentName(), groovy.util.ObjectGraphBuilder#getCurrentBuilder(), groovy.util.ObjectGraphBuilder#getParentFactory(), groovy.util.ObjectGraphBuilder#getParentContext(), groovy.util.ObjectGraphBuilder#getChildBuilder(), groovy.util.ObjectGraphBuilder#addAttributeDelegate(groovy.lang.Closure), groovy.util.ObjectGraphBuilder#removeAttributeDelegate(groovy.lang.Closure), groovy.util.ObjectGraphBuilder#addPreInstantiateDelegate(groovy.lang.Closure), groovy.util.ObjectGraphBuilder#removePreInstantiateDelegate(groovy.lang.Closure), groovy.util.ObjectGraphBuilder#addPostInstantiateDelegate(groovy.lang.Closure), groovy.util.ObjectGraphBuilder#removePostInstantiateDelegate(groovy.lang.Closure), groovy.util.ObjectGraphBuilder#addPostNodeCompletionDelegate(groovy.lang.Closure), groovy.util.ObjectGraphBuilder#removePostNodeCompletionDelegate(groovy.lang.Closure), groovy.util.ObjectGraphBuilder#registerExplicitProperty(java.lang.String, groovy.lang.Closure, groovy.lang.Closure), groovy.util.ObjectGraphBuilder#registerExplicitProperty(java.lang.String, java.lang.String, groovy.lang.Closure, groovy.lang.Closure), groovy.util.ObjectGraphBuilder#registerExplicitMethod(java.lang.String, java.lang.String, groovy.lang.Closure), groovy.util.ObjectGraphBuilder#registerExplicitMethod(java.lang.String, groovy.lang.Closure), groovy.util.ObjectGraphBuilder#registerBeanFactory(java.lang.String, java.lang.String, java.lang.Class), groovy.util.ObjectGraphBuilder#registerBeanFactory(java.lang.String, java.lang.Class), groovy.util.ObjectGraphBuilder#checkValueIsTypeNotString(java.lang.Object, java.lang.Object, java.lang.Class), groovy.util.ObjectGraphBuilder#autoRegisterNodes(), groovy.util.ObjectGraphBuilder#getFactories(), groovy.util.ObjectGraphBuilder#getExplicitMethods(), groovy.util.ObjectGraphBuilder#getExplicitProperties(), groovy.util.ObjectGraphBuilder#getLocalFactories(), groovy.util.ObjectGraphBuilder#getLocalExplicitMethods(), groovy.util.ObjectGraphBuilder#getLocalExplicitProperties(), groovy.util.ObjectGraphBuilder#getRegistrationGroups(), groovy.util.ObjectGraphBuilder#getRegistrationGroupItems(java.lang.String), groovy.util.ObjectGraphBuilder#getAttributeDelegates(), groovy.util.ObjectGraphBuilder#getPreInstantiateDelegates(), groovy.util.ObjectGraphBuilder#getPostInstantiateDelegates(), groovy.util.ObjectGraphBuilder#getParentName(), groovy.util.ObjectGraphBuilder#getNameMappingClosure(), groovy.util.ObjectGraphBuilder#setNameMappingClosure(groovy.lang.Closure), groovy.util.ObjectGraphBuilder#hasVariable(java.lang.String), groovy.util.ObjectGraphBuilder#getMetaClass(), groovy.util.ObjectGraphBuilder#setMetaClass(groovy.lang.MetaClass), groovy.util.ObjectGraphBuilder#wait(long, int), groovy.util.ObjectGraphBuilder#wait(long), groovy.util.ObjectGraphBuilder#wait(), groovy.util.ObjectGraphBuilder#equals(java.lang.Object), groovy.util.ObjectGraphBuilder#toString(), groovy.util.ObjectGraphBuilder#hashCode(), groovy.util.ObjectGraphBuilder#getClass(), groovy.util.ObjectGraphBuilder#notify(), groovy.util.ObjectGraphBuilder#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class groovy.util.FactoryBuilderSupport</strong></code></td>
                            <td class="colLast"><code>groovy.util.FactoryBuilderSupport#dispose(), groovy.util.FactoryBuilderSupport#getParentNode(), groovy.util.FactoryBuilderSupport#setProperty(java.lang.String, java.lang.Object), groovy.util.FactoryBuilderSupport#getProperty(java.lang.String), groovy.util.FactoryBuilderSupport#getName(java.lang.String), groovy.util.FactoryBuilderSupport#getContext(), groovy.util.FactoryBuilderSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.util.FactoryBuilderSupport#invokeMethod(java.lang.String), groovy.util.FactoryBuilderSupport#build(java.lang.Class), groovy.util.FactoryBuilderSupport#build(java.lang.String, groovy.lang.GroovyClassLoader), groovy.util.FactoryBuilderSupport#build(groovy.lang.Script), groovy.util.FactoryBuilderSupport#getVariables(), groovy.util.FactoryBuilderSupport#getVariable(java.lang.String), groovy.util.FactoryBuilderSupport#setVariable(java.lang.String, java.lang.Object), groovy.util.FactoryBuilderSupport#getCurrent(), groovy.util.FactoryBuilderSupport#registerFactory(java.lang.String, groovy.util.Factory), groovy.util.FactoryBuilderSupport#registerFactory(java.lang.String, java.lang.String, groovy.util.Factory), groovy.util.FactoryBuilderSupport#withBuilder(groovy.util.FactoryBuilderSupport, groovy.lang.Closure), groovy.util.FactoryBuilderSupport#withBuilder(groovy.util.FactoryBuilderSupport, java.lang.String, groovy.lang.Closure), groovy.util.FactoryBuilderSupport#withBuilder(java.util.Map, groovy.util.FactoryBuilderSupport, java.lang.String, groovy.lang.Closure), groovy.util.FactoryBuilderSupport#addDisposalClosure(groovy.lang.Closure), groovy.util.FactoryBuilderSupport#getDisposalClosures(), groovy.util.FactoryBuilderSupport#checkValueIsNull(java.lang.Object, java.lang.Object), groovy.util.FactoryBuilderSupport#checkValueIsType(java.lang.Object, java.lang.Object, java.lang.Class), groovy.util.FactoryBuilderSupport#getPostNodeCompletionDelegates(), groovy.util.FactoryBuilderSupport#getMethodMissingDelegate(), groovy.util.FactoryBuilderSupport#setMethodMissingDelegate(groovy.lang.Closure), groovy.util.FactoryBuilderSupport#getPropertyMissingDelegate(), groovy.util.FactoryBuilderSupport#setPropertyMissingDelegate(groovy.lang.Closure), groovy.util.FactoryBuilderSupport#getContextAttribute(java.lang.String), groovy.util.FactoryBuilderSupport#getCurrentFactory(), groovy.util.FactoryBuilderSupport#getCurrentName(), groovy.util.FactoryBuilderSupport#getCurrentBuilder(), groovy.util.FactoryBuilderSupport#getParentFactory(), groovy.util.FactoryBuilderSupport#getParentContext(), groovy.util.FactoryBuilderSupport#getChildBuilder(), groovy.util.FactoryBuilderSupport#addAttributeDelegate(groovy.lang.Closure), groovy.util.FactoryBuilderSupport#removeAttributeDelegate(groovy.lang.Closure), groovy.util.FactoryBuilderSupport#addPreInstantiateDelegate(groovy.lang.Closure), groovy.util.FactoryBuilderSupport#removePreInstantiateDelegate(groovy.lang.Closure), groovy.util.FactoryBuilderSupport#addPostInstantiateDelegate(groovy.lang.Closure), groovy.util.FactoryBuilderSupport#removePostInstantiateDelegate(groovy.lang.Closure), groovy.util.FactoryBuilderSupport#addPostNodeCompletionDelegate(groovy.lang.Closure), groovy.util.FactoryBuilderSupport#removePostNodeCompletionDelegate(groovy.lang.Closure), groovy.util.FactoryBuilderSupport#registerExplicitProperty(java.lang.String, groovy.lang.Closure, groovy.lang.Closure), groovy.util.FactoryBuilderSupport#registerExplicitProperty(java.lang.String, java.lang.String, groovy.lang.Closure, groovy.lang.Closure), groovy.util.FactoryBuilderSupport#registerExplicitMethod(java.lang.String, java.lang.String, groovy.lang.Closure), groovy.util.FactoryBuilderSupport#registerExplicitMethod(java.lang.String, groovy.lang.Closure), groovy.util.FactoryBuilderSupport#registerBeanFactory(java.lang.String, java.lang.String, java.lang.Class), groovy.util.FactoryBuilderSupport#registerBeanFactory(java.lang.String, java.lang.Class), groovy.util.FactoryBuilderSupport#checkValueIsTypeNotString(java.lang.Object, java.lang.Object, java.lang.Class), groovy.util.FactoryBuilderSupport#autoRegisterNodes(), groovy.util.FactoryBuilderSupport#getFactories(), groovy.util.FactoryBuilderSupport#getExplicitMethods(), groovy.util.FactoryBuilderSupport#getExplicitProperties(), groovy.util.FactoryBuilderSupport#getLocalFactories(), groovy.util.FactoryBuilderSupport#getLocalExplicitMethods(), groovy.util.FactoryBuilderSupport#getLocalExplicitProperties(), groovy.util.FactoryBuilderSupport#getRegistrationGroups(), groovy.util.FactoryBuilderSupport#getRegistrationGroupItems(java.lang.String), groovy.util.FactoryBuilderSupport#getAttributeDelegates(), groovy.util.FactoryBuilderSupport#getPreInstantiateDelegates(), groovy.util.FactoryBuilderSupport#getPostInstantiateDelegates(), groovy.util.FactoryBuilderSupport#getParentName(), groovy.util.FactoryBuilderSupport#getNameMappingClosure(), groovy.util.FactoryBuilderSupport#setNameMappingClosure(groovy.lang.Closure), groovy.util.FactoryBuilderSupport#hasVariable(java.lang.String), groovy.util.FactoryBuilderSupport#getMetaClass(), groovy.util.FactoryBuilderSupport#setMetaClass(groovy.lang.MetaClass), groovy.util.FactoryBuilderSupport#wait(long, int), groovy.util.FactoryBuilderSupport#wait(long), groovy.util.FactoryBuilderSupport#wait(), groovy.util.FactoryBuilderSupport#equals(java.lang.Object), groovy.util.FactoryBuilderSupport#toString(), groovy.util.FactoryBuilderSupport#hashCode(), groovy.util.FactoryBuilderSupport#getClass(), groovy.util.FactoryBuilderSupport#notify(), groovy.util.FactoryBuilderSupport#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="DomainBuilder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DomainBuilder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/DomainBuilder" target="_top">Frames</a></li>
            <li><a href="DomainBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
