<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:21 UTC 2015 -->
    <title>Environment (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Environment (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/Environment" target="_top">Frames</a></li>
            <li><a href="Environment.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#enum_constant_summary">Enum constants</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum constants</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.util</strong></div>

    <h2 title="[Java] Enum Environment" class="title">[Java] Enum Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.util.Environment
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Represents the current environment.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_summary"><!--   --></a>
                    <h3>Enum Constants Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Enum constants classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Enum constant</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#APPLICATION">APPLICATION</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#CUSTOM">CUSTOM</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#DEVELOPMENT">DEVELOPMENT</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#PRODUCTION">PRODUCTION</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#TEST">TEST</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT">DEFAULT</a></code></td>
                            <td class="colLast">Constants that indicates whether this GrailsApplication is running in the default environment</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INITIALIZING">INITIALIZING</a></code></td>
                            <td class="colLast">Whether Grails is in the middle of bootstrapping or not</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INTERACTIVE_MODE_ENABLED">INTERACTIVE_MODE_ENABLED</a></code></td>
                            <td class="colLast">Whether interactive mode is enabled</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#KEY">KEY</a></code></td>
                            <td class="colLast">Represents the current environment.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#RELOAD_ENABLED">RELOAD_ENABLED</a></code></td>
                            <td class="colLast">Specify whether reloading is enabled for this environment</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#RELOAD_LOCATION">RELOAD_LOCATION</a></code></td>
                            <td class="colLast">The location where to reload resources from</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;org.codehaus.groovy.control.MultipleCompilationErrorsException</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#currentCompilationError">currentCompilationError</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.Throwable</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#currentReloadError">currentReloadError</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#cacheCurrentEnvironment()">cacheCurrentEnvironment</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#executeForCurrentEnvironment(Closure<?>)">executeForCurrentEnvironment</a></strong>(groovy.lang.Closure&lt;?&gt; closure)</code><br>Takes an environment specific DSL block like:</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#executeForEnvironment(grails.util.Environment, Closure<?>)">executeForEnvironment</a></strong>(<a href='../../grails/util/Environment.html'>Environment</a> env, groovy.lang.Closure&lt;?&gt; closure)</code><br>Takes an environment specific DSL block like:</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/util/Environment.html'>Environment</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCurrent()">getCurrent</a></strong>()</code><br>Returns the current environment which is typcally either DEVELOPMENT, PRODUCTION or TEST.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;org.codehaus.groovy.control.MultipleCompilationErrorsException</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCurrentCompilationError()">getCurrentCompilationError</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/util/Environment.html'>Environment</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCurrentEnvironment()">getCurrentEnvironment</a></strong>()</code><br>@see #getCurrent()</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.Throwable</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCurrentReloadError()">getCurrentReloadError</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/util/Environment.html'>Environment</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnvironment(java.lang.String)">getEnvironment</a></strong>(java.lang.String shortName)</code><br>Returns the environment for the given short name</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;groovy.lang.Closure&lt;?&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnvironmentSpecificBlock(Closure<?>)">getEnvironmentSpecificBlock</a></strong>(groovy.lang.Closure&lt;?&gt; closure)</code><br>Takes an environment specific DSL block like:</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;groovy.lang.Closure&lt;?&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnvironmentSpecificBlock(grails.util.Environment, Closure<?>)">getEnvironmentSpecificBlock</a></strong>(<a href='../../grails/util/Environment.html'>Environment</a> env, groovy.lang.Closure&lt;?&gt; closure)</code><br>Takes an environment specific DSL block like:</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br>@return  the name of the environment</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getReloadLocation()">getReloadLocation</a></strong>()</code><br>@return Obtains the location to reload resources from</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasReloadLocation()">hasReloadLocation</a></strong>()</code><br>@return Whether a reload location is specified</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isDevelopmentMode()">isDevelopmentMode</a></strong>()</code><br>Returns true if the application is running in development mode (within grails run-app)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isFork()">isFork</a></strong>()</code><br>Whether this is a fork of the Grails command line environment</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isInitializing()">isInitializing</a></strong>()</code><br>@return Whether interactive mode is enabled</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isInteractiveMode()">isInteractiveMode</a></strong>()</code><br>@return Whether interactive mode is enabled</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isReloadEnabled()">isReloadEnabled</a></strong>()</code><br>@return Returns whether reload is enabled for the environment</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isReloadInProgress()">isReloadInProgress</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isReloadingAgentEnabled()">isReloadingAgentEnabled</a></strong>()</code><br>@return true if the reloading agent is active</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isSystemSet()">isSystemSet</a></strong>()</code><br>@return Return true if the environment has been set as a Systme property</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isWarDeployed()">isWarDeployed</a></strong>()</code><br>Check whether the application is deployed</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isWithinShell()">isWithinShell</a></strong>()</code><br>Returns whether the environment is running within the Grails shell (executed via the 'grails' command line in a terminal window)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setCurrentReloadError(java.lang.Throwable)">setCurrentReloadError</a></strong>(java.lang.Throwable currentReloadError)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setInitializing(boolean)">setInitializing</a></strong>(boolean initializing)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setName(java.lang.String)">setName</a></strong>(java.lang.String name)</code><br>Set the name.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Enum</strong></code></td>
                            <td class="colLast"><code>java.lang.Enum#name(), java.lang.Enum#equals(java.lang.Object), java.lang.Enum#toString(), java.lang.Enum#hashCode(), java.lang.Enum#compareTo(java.lang.Object), java.lang.Enum#compareTo(java.lang.Enum), java.lang.Enum#valueOf(java.lang.Class, java.lang.String), java.lang.Enum#getDeclaringClass(), java.lang.Enum#ordinal(), java.lang.Enum#wait(long, int), java.lang.Enum#wait(long), java.lang.Enum#wait(), java.lang.Enum#getClass(), java.lang.Enum#notify(), java.lang.Enum#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           
            <!-- ============ ENUM CONSTANT DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_detail">
                    <!--   -->
                </a>
                    <h3>Enum Constant Detail</h3>
                    
                        <a name="APPLICATION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../grails/util/Environment.html">Environment</a> <strong>APPLICATION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CUSTOM"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../grails/util/Environment.html">Environment</a> <strong>CUSTOM</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DEVELOPMENT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../grails/util/Environment.html">Environment</a> <strong>DEVELOPMENT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PRODUCTION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../grails/util/Environment.html">Environment</a> <strong>PRODUCTION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TEST"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../grails/util/Environment.html">Environment</a> <strong>TEST</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DEFAULT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>DEFAULT</strong></h4>
                                <p> Constants that indicates whether this GrailsApplication is running in the default environment
     </p>
                            </li>
                        </ul>
                    
                        <a name="INITIALIZING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>INITIALIZING</strong></h4>
                                <p> Whether Grails is in the middle of bootstrapping or not
     </p>
                            </li>
                        </ul>
                    
                        <a name="INTERACTIVE_MODE_ENABLED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>INTERACTIVE_MODE_ENABLED</strong></h4>
                                <p> Whether interactive mode is enabled
     </p>
                            </li>
                        </ul>
                    
                        <a name="KEY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>KEY</strong></h4>
                                <p> Represents the current environment.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="RELOAD_ENABLED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>RELOAD_ENABLED</strong></h4>
                                <p> Specify whether reloading is enabled for this environment
     </p>
                            </li>
                        </ul>
                    
                        <a name="RELOAD_LOCATION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>RELOAD_LOCATION</strong></h4>
                                <p> The location where to reload resources from
     </p>
                            </li>
                        </ul>
                    
                        <a name="currentCompilationError"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;org.codehaus.groovy.control.MultipleCompilationErrorsException <strong>currentCompilationError</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="currentReloadError"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.Throwable <strong>currentReloadError</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="cacheCurrentEnvironment()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>cacheCurrentEnvironment</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="executeForCurrentEnvironment(Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.Object <strong>executeForCurrentEnvironment</strong>(groovy.lang.Closure&lt;?&gt; closure)</h4>
                                <p> Takes an environment specific DSL block like:

 <code>
 environments {
      development {}
      production {}
 }
 </code>

 And executes the closure that relates to the current environment
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The top level closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>The result of the closure execution</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="executeForEnvironment(grails.util.Environment, Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.Object <strong>executeForEnvironment</strong>(<a href='../../grails/util/Environment.html'>Environment</a> env, groovy.lang.Closure&lt;?&gt; closure)</h4>
                                <p> Takes an environment specific DSL block like:

 <code>
 environments {
      development {}
      production {}
 }
 </code>

 And executes the closure that relates to the specified environment
     <DL><DT><B>Parameters:</B></DT><DD><code>env</code> -  The environment to use</DD><DD><code>closure</code> -  The top level closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>The result of the closure execution</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCurrent()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../grails/util/Environment.html'>Environment</a> <strong>getCurrent</strong>()</h4>
                                <p> Returns the current environment which is typcally either DEVELOPMENT, PRODUCTION or TEST.
 For custom environments CUSTOM type is returned.
     <DL><DT><B>Returns:</B></DT><DD>The current environment.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCurrentCompilationError()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;org.codehaus.groovy.control.MultipleCompilationErrorsException <strong>getCurrentCompilationError</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCurrentEnvironment()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../grails/util/Environment.html'>Environment</a> <strong>getCurrentEnvironment</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>the current environment</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#getCurrent()'>getCurrent()</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCurrentReloadError()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.Throwable <strong>getCurrentReloadError</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getEnvironment(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../grails/util/Environment.html'>Environment</a> <strong>getEnvironment</strong>(java.lang.String shortName)</h4>
                                <p> Returns the environment for the given short name
     <DL><DT><B>Parameters:</B></DT><DD><code>shortName</code> -  The short name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The Environment or null if not known</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getEnvironmentSpecificBlock(Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;groovy.lang.Closure&lt;?&gt; <strong>getEnvironmentSpecificBlock</strong>(groovy.lang.Closure&lt;?&gt; closure)</h4>
                                <p> Takes an environment specific DSL block like:

 <code>
 environments {
      development {}
      production {}
 }
 </code>

 And returns the closure that relates to the current environment
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The top level closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>The environment specific block or null if non exists</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getEnvironmentSpecificBlock(grails.util.Environment, Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;groovy.lang.Closure&lt;?&gt; <strong>getEnvironmentSpecificBlock</strong>(<a href='../../grails/util/Environment.html'>Environment</a> env, groovy.lang.Closure&lt;?&gt; closure)</h4>
                                <p> Takes an environment specific DSL block like:

 <code>
 environments {
      development {}
      production {}
 }
 </code>

 And returns the closure that relates to the specified
     <DL><DT><B>Parameters:</B></DT><DD><code>env</code> -  The environment to use</DD><DD><code>closure</code> -  The top level closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>The environment specific block or null if non exists</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>getName</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>the name of the environment</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getReloadLocation()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>getReloadLocation</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>Obtains the location to reload resources from</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasReloadLocation()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasReloadLocation</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>Whether a reload location is specified</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isDevelopmentMode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isDevelopmentMode</strong>()</h4>
                                <p> Returns true if the application is running in development mode (within grails run-app)
     <DL><DT><B>Returns:</B></DT><DD>true if the application is running in development mode</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isFork()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isFork</strong>()</h4>
                                <p> Whether this is a fork of the Grails command line environment
     <DL><DT><B>Returns:</B></DT><DD>True if it is a fork</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isInitializing()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isInitializing</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>Whether interactive mode is enabled</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isInteractiveMode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isInteractiveMode</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>Whether interactive mode is enabled</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isReloadEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isReloadEnabled</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>Returns whether reload is enabled for the environment</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isReloadInProgress()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isReloadInProgress</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isReloadingAgentEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isReloadingAgentEnabled</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if the reloading agent is active</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isSystemSet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isSystemSet</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>Return true if the environment has been set as a Systme property</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isWarDeployed()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isWarDeployed</strong>()</h4>
                                <p> Check whether the application is deployed
     <DL><DT><B>Returns:</B></DT><DD>true if is</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isWithinShell()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isWithinShell</strong>()</h4>
                                <p> Returns whether the environment is running within the Grails shell (executed via the 'grails' command line in a terminal window)
     <DL><DT><B>Returns:</B></DT><DD>true if is</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setCurrentReloadError(java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setCurrentReloadError</strong>(java.lang.Throwable currentReloadError)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setInitializing(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setInitializing</strong>(boolean initializing)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setName</strong>(java.lang.String name)</h4>
                                <p> Set the name.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -   the name</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/Environment" target="_top">Frames</a></li>
            <li><a href="Environment.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#enum_constant_summary">Enum constants</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum constants</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
