<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:32 UTC 2015 -->
    <title>GrailsUtil (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GrailsUtil (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/GrailsUtil" target="_top">Frames</a></li>
            <li><a href="GrailsUtil.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.util</strong></div>

    <h2 title="[Java] Class GrailsUtil" class="title">[Java] Class GrailsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails.util.GrailsUtil
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Grails utility methods for command line and GUI applications.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.2</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.Throwable</strong></code></td>
                            <td class="colLast"><code><strong><a href="#deepSanitize(java.lang.Throwable)">deepSanitize</a></strong>(java.lang.Throwable t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#deprecated(Class<?>, java.lang.String)">deprecated</a></strong>(java.lang.Class&lt;?&gt; clazz, java.lang.String methodOrPropName)</code><br>Logs warning message about deprecation of specified property or method of some class.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#deprecated(Class<?>, java.lang.String, java.lang.String)">deprecated</a></strong>(java.lang.Class&lt;?&gt; clazz, java.lang.String methodOrPropName, java.lang.String version)</code><br>Logs warning message about deprecation of specified property or method of some class.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#deprecated(java.lang.String)">deprecated</a></strong>(java.lang.String message)</code><br>Logs warning message about some deprecation and code style related hints.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.Throwable</strong></code></td>
                            <td class="colLast"><code><strong><a href="#extractRootCause(java.lang.Throwable)">extractRootCause</a></strong>(java.lang.Throwable t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnvironment()">getEnvironment</a></strong>()</code><br>Retrieves the current execution environment.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGrailsVersion()">getGrailsVersion</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isDevelopmentEnv()">isDevelopmentEnv</a></strong>()</code><br>Retrieves whether the current execution environment is the development one.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#printSanitizedStackTrace(java.lang.Throwable, java.io.PrintWriter)">printSanitizedStackTrace</a></strong>(java.lang.Throwable t, java.io.PrintWriter p)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#printSanitizedStackTrace(java.lang.Throwable, java.io.PrintWriter, org.codehaus.groovy.grails.exceptions.StackTraceFilterer)">printSanitizedStackTrace</a></strong>(java.lang.Throwable t, java.io.PrintWriter p, <a href='../../org/codehaus/groovy/grails/exceptions/StackTraceFilterer.html'>StackTraceFilterer</a> stackTraceFilterer)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#printSanitizedStackTrace(java.lang.Throwable)">printSanitizedStackTrace</a></strong>(java.lang.Throwable t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.Throwable</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sanitize(java.lang.Throwable)">sanitize</a></strong>(java.lang.Throwable t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.Throwable</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sanitizeRootCause(java.lang.Throwable)">sanitizeRootCause</a></strong>(java.lang.Throwable t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#warn(java.lang.String)">warn</a></strong>(java.lang.String message)</code><br>Logs warning message to grails.util.GrailsUtil logger which is turned on in development mode.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeSlurperResult(groovy.util.slurpersupport.GPathResult, java.io.Writer)">writeSlurperResult</a></strong>(groovy.util.slurpersupport.GPathResult result, java.io.Writer output)</code><br>Writes out a GPathResult (i.e. the result of parsing XML using
 XmlSlurper) to the given writer.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="deepSanitize(java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.Throwable <strong>deepSanitize</strong>(java.lang.Throwable t)</h4>
                                <p> <p>Sanitize the exception and ALL nested causes</p>
 <p>This will MODIFY the stacktrace of the exception instance and all its causes irreversibly</p>
     <DL><DT><B>Parameters:</B></DT><DD>t</DD></DL><DL><DT><B>Returns:</B></DT><DD>The root cause exception instances, with stack trace modified to filter out grails runtime classes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="deprecated(Class<?>, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>deprecated</strong>(java.lang.Class&lt;?&gt; clazz, java.lang.String methodOrPropName)</h4>
                                <p> Logs warning message about deprecation of specified property or method of some class.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  A class</DD><DD><code>methodOrPropName</code> -  Name of deprecated property or method</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="deprecated(Class<?>, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>deprecated</strong>(java.lang.Class&lt;?&gt; clazz, java.lang.String methodOrPropName, java.lang.String version)</h4>
                                <p> Logs warning message about deprecation of specified property or method of some class.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  A class</DD><DD><code>methodOrPropName</code> -  Name of deprecated property or method</DD><DD><code>version</code> -  Version of Grails release in which property or method were deprecated</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="deprecated(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>deprecated</strong>(java.lang.String message)</h4>
                                <p> Logs warning message about some deprecation and code style related hints.
     <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  Message to display</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="extractRootCause(java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.Throwable <strong>extractRootCause</strong>(java.lang.Throwable t)</h4>
                                <p> <p>Extracts the root cause of the exception, no matter how nested it is</p>
     <DL><DT><B>Parameters:</B></DT><DD>t</DD></DL><DL><DT><B>Returns:</B></DT><DD>The deepest cause of the exception that can be found</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getEnvironment()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
public&nbsp;static&nbsp;java.lang.String <strong>getEnvironment</strong>()</h4>
                                <p> Retrieves the current execution environment.<DL><DT><B>deprecated:</B></DT><DD>Use Environment.getCurrent() method instead</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The environment Grails is executing under</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGrailsVersion()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getGrailsVersion</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isDevelopmentEnv()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isDevelopmentEnv</strong>()</h4>
                                <p> Retrieves whether the current execution environment is the development one.
     <DL><DT><B>Returns:</B></DT><DD>true if it is the development environment</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="printSanitizedStackTrace(java.lang.Throwable, java.io.PrintWriter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>printSanitizedStackTrace</strong>(java.lang.Throwable t, java.io.PrintWriter p)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="printSanitizedStackTrace(java.lang.Throwable, java.io.PrintWriter, org.codehaus.groovy.grails.exceptions.StackTraceFilterer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>printSanitizedStackTrace</strong>(java.lang.Throwable t, java.io.PrintWriter p, <a href='../../org/codehaus/groovy/grails/exceptions/StackTraceFilterer.html'>StackTraceFilterer</a> stackTraceFilterer)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="printSanitizedStackTrace(java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>printSanitizedStackTrace</strong>(java.lang.Throwable t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sanitize(java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
public&nbsp;static&nbsp;java.lang.Throwable <strong>sanitize</strong>(java.lang.Throwable t)</h4>
                                <p> <p>Remove all apparently Grails-internal trace entries from the exception instance<p>
 <p>This modifies the original instance and returns it, it does not clone</p><DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../org/codehaus/groovy/grails/exceptions/StackTraceFilterer.html' title='StackTraceFilterer'>StackTraceFilterer</a> instead</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>t</code> -  The exception</DD></DL><DL><DT><B>Returns:</B></DT><DD>The exception passed in, after cleaning the stack trace</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sanitizeRootCause(java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.Throwable <strong>sanitizeRootCause</strong>(java.lang.Throwable t)</h4>
                                <p> <p>Get the root cause of an exception and sanitize it for display to the user</p>
 <p>This will MODIFY the stacktrace of the root cause exception object and return it</p>
     <DL><DT><B>Parameters:</B></DT><DD>t</DD></DL><DL><DT><B>Returns:</B></DT><DD>The root cause exception instance, with its stace trace modified to filter out grails runtime classes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="warn(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>warn</strong>(java.lang.String message)</h4>
                                <p> Logs warning message to grails.util.GrailsUtil logger which is turned on in development mode.
     <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  Message to display</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="writeSlurperResult(groovy.util.slurpersupport.GPathResult, java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
public&nbsp;static&nbsp;void <strong>writeSlurperResult</strong>(groovy.util.slurpersupport.GPathResult result, java.io.Writer output)</h4>
                                <p> Writes out a GPathResult (i.e. the result of parsing XML using
 XmlSlurper) to the given writer.<DL><DT><B>throws:</B></DT><DD>IOException If the writing fails due to a closed stream or unwritable file.</DD></DL><DL><DT><B>deprecated:</B></DT><DD>Will be removed in a future release</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>result</code> -  The root node of the XML to write out.</DD><DD><code>output</code> -  Where to write the XML to.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/GrailsUtil" target="_top">Frames</a></li>
            <li><a href="GrailsUtil.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
