<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:33 UTC 2015 -->
    <title>GrailsWebUtil (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GrailsWebUtil (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/GrailsWebUtil" target="_top">Frames</a></li>
            <li><a href="GrailsWebUtil.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.util</strong></div>

    <h2 title="[Java] Class GrailsWebUtil" class="title">[Java] Class GrailsWebUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails.util.GrailsWebUtil
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Utility methods for clients using the web framework.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.4</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_ENCODING">DEFAULT_ENCODING</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#bindMockWebRequest(org.springframework.web.context.WebApplicationContext)">bindMockWebRequest</a></strong>(org.springframework.web.context.WebApplicationContext ctx)</code><br>Binds a Mock implementation of a GrailsWebRequest object to the current thread. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#bindMockWebRequest(org.springframework.context.ApplicationContext, org.springframework.mock.web.MockHttpServletRequest, grails.util.MockHttpServletResponse)">bindMockWebRequest</a></strong>(org.springframework.context.ApplicationContext ctx, org.springframework.mock.web.MockHttpServletRequest request, <a href='../../grails/util/MockHttpServletResponse.html'>MockHttpServletResponse</a> response)</code><br>Binds a Mock implementation of a GrailsWebRequest object to the current thread. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#bindMockWebRequest()">bindMockWebRequest</a></strong>()</code><br>Binds a Mock implementation of a GrailsWebRequest object to the current thread. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#currentApplication()">currentApplication</a></strong>()</code><br>@return The currently bound GrailsApplication instance</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.util.Map</strong></code></td>
                            <td class="colLast"><code><strong><a href="#currentConfiguration()">currentConfiguration</a></strong>()</code><br>@return The currently bound GrailsApplication instance</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.util.Map</strong></code></td>
                            <td class="colLast"><code><strong><a href="#currentFlatConfiguration()">currentFlatConfiguration</a></strong>()</code><br>@return The currently bound GrailsApplication instance</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getContentType(java.lang.String, java.lang.String)">getContentType</a></strong>(java.lang.String name, java.lang.String encoding)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;groovy.lang.GroovyObject</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getControllerFromRequest(javax.servlet.http.HttpServletRequest)">getControllerFromRequest</a></strong>(javax.servlet.http.HttpServletRequest request)</code><br>Obtains the currently executing controller from the given request if any.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getUriFromRequest(javax.servlet.http.HttpServletRequest)">getUriFromRequest</a></strong>(javax.servlet.http.HttpServletRequest request)</code><br>Retrieves the URI from the request from either the include attribute or the request.getRequestURI() method.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#lookupApplication(javax.servlet.ServletContext)">lookupApplication</a></strong>(javax.servlet.ServletContext servletContext)</code><br>Looks up a GrailsApplication instance from the ServletContext.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DEFAULT_ENCODING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>DEFAULT_ENCODING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="bindMockWebRequest(org.springframework.web.context.WebApplicationContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> <strong>bindMockWebRequest</strong>(org.springframework.web.context.WebApplicationContext ctx)</h4>
                                <p> Binds a Mock implementation of a GrailsWebRequest object to the current thread. The mock version uses
 instances of the Spring MockHttpServletRequest, MockHttpServletResponse and MockServletContext classes.
     <DL><DT><B>Parameters:</B></DT><DD><code>ctx</code> -  The WebApplicationContext to use</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GrailsWebRequest instance</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.springframework.mock.web.MockHttpServletRequest</DD><DD>org.springframework.mock.web.MockHttpServletResponse</DD><DD>org.springframework.mock.web.MockServletContext</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bindMockWebRequest(org.springframework.context.ApplicationContext, org.springframework.mock.web.MockHttpServletRequest, grails.util.MockHttpServletResponse)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> <strong>bindMockWebRequest</strong>(org.springframework.context.ApplicationContext ctx, org.springframework.mock.web.MockHttpServletRequest request, <a href='../../grails/util/MockHttpServletResponse.html'>MockHttpServletResponse</a> response)</h4>
                                <p> Binds a Mock implementation of a GrailsWebRequest object to the current thread. The mock version uses
 instances of the Spring MockHttpServletRequest, MockHttpServletResponse and MockServletContext classes.
     <DL><DT><B>Parameters:</B></DT><DD><code>ctx</code> -  The WebApplicationContext to use</DD><DD><code>request</code> -  The request</DD><DD><code>response</code> -  The response</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GrailsWebRequest instance</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.springframework.mock.web.MockHttpServletRequest</DD><DD>org.springframework.mock.web.MockHttpServletResponse</DD><DD>org.springframework.mock.web.MockServletContext</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bindMockWebRequest()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> <strong>bindMockWebRequest</strong>()</h4>
                                <p> Binds a Mock implementation of a GrailsWebRequest object to the current thread. The mock version uses
 instances of the Spring MockHttpServletRequest, MockHttpServletResponse and MockServletContext classes.
     <DL><DT><B>Returns:</B></DT><DD>The GrailsWebRequest instance</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.springframework.mock.web.MockHttpServletRequest</DD><DD>org.springframework.mock.web.MockHttpServletResponse</DD><DD>org.springframework.mock.web.MockServletContext</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="currentApplication()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <strong>currentApplication</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The currently bound GrailsApplication instance</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="currentConfiguration()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.util.Map <strong>currentConfiguration</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The currently bound GrailsApplication instance</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="currentFlatConfiguration()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.util.Map <strong>currentFlatConfiguration</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The currently bound GrailsApplication instance</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getContentType(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getContentType</strong>(java.lang.String name, java.lang.String encoding)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getControllerFromRequest(javax.servlet.http.HttpServletRequest)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;groovy.lang.GroovyObject <strong>getControllerFromRequest</strong>(javax.servlet.http.HttpServletRequest request)</h4>
                                <p> Obtains the currently executing controller from the given request if any.
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  The request object</DD></DL><DL><DT><B>Returns:</B></DT><DD>The controller or null</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getUriFromRequest(javax.servlet.http.HttpServletRequest)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getUriFromRequest</strong>(javax.servlet.http.HttpServletRequest request)</h4>
                                <p> Retrieves the URI from the request from either the include attribute or the request.getRequestURI() method.
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  The HttpServletRequest instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>The String URI</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="lookupApplication(javax.servlet.ServletContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <strong>lookupApplication</strong>(javax.servlet.ServletContext servletContext)</h4>
                                <p> Looks up a GrailsApplication instance from the ServletContext.
     <DL><DT><B>Parameters:</B></DT><DD><code>servletContext</code> -  The ServletContext</DD></DL><DL><DT><B>Returns:</B></DT><DD>A GrailsApplication or null if there isn't one</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/GrailsWebUtil" target="_top">Frames</a></li>
            <li><a href="GrailsWebUtil.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
