<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:28 UTC 2015 -->
    <title>GrailsNameUtils (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GrailsNameUtils (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/GrailsNameUtils" target="_top">Frames</a></li>
            <li><a href="GrailsNameUtils.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.util</strong></div>

    <h2 title="[Java] Class GrailsNameUtils" class="title">[Java] Class GrailsNameUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails.util.GrailsNameUtils
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Utility methods for converting between different name types,
 for example from class names -> property names and vice-versa. The
 key aspect of this class is that it has no dependencies outside the JDK!
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassName(java.lang.String, java.lang.String)">getClassName</a></strong>(java.lang.String logicalName, java.lang.String trailingName)</code><br>Returns the class name for the given logical name and trailing name. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassName(java.lang.String)">getClassName</a></strong>(java.lang.String logicalName)</code><br>Return the class name for the given logical name. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassNameRepresentation(java.lang.String)">getClassNameRepresentation</a></strong>(java.lang.String name)</code><br>Returns the class name representation of the given name</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGetterName(java.lang.String)">getGetterName</a></strong>(java.lang.String propertyName)</code><br>Calculate the name for a getter method to retrieve the specified property</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLogicalName(Class<?>, java.lang.String)">getLogicalName</a></strong>(java.lang.Class&lt;?&gt; clazz, java.lang.String trailingName)</code><br>Retrieves the logical class name of a Grails artifact given the Grails class
 and a specified trailing name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLogicalName(java.lang.String, java.lang.String)">getLogicalName</a></strong>(java.lang.String name, java.lang.String trailingName)</code><br>Retrieves the logical name of the class without the trailing name</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLogicalPropertyName(java.lang.String, java.lang.String)">getLogicalPropertyName</a></strong>(java.lang.String className, java.lang.String trailingName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getNameFromScript(java.lang.String)">getNameFromScript</a></strong>(java.lang.String scriptName)</code><br>Calculates the class name from a script name in the form my-funk-grails-script.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getNaturalName(java.lang.String)">getNaturalName</a></strong>(java.lang.String name)</code><br>Converts a property name into its natural language equivalent eg ('firstName' becomes 'First Name')</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPluginName(java.lang.String)">getPluginName</a></strong>(java.lang.String descriptorName)</code><br>Returns the name of a plugin given the name of the *GrailsPlugin.groovy
 descriptor file. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPropertyName(java.lang.String)">getPropertyName</a></strong>(java.lang.String name)</code><br>Shorter version of getPropertyNameRepresentation.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPropertyName(Class<?>)">getPropertyName</a></strong>(java.lang.Class&lt;?&gt; clazz)</code><br>Shorter version of getPropertyNameRepresentation.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPropertyNameConvention(java.lang.Object)">getPropertyNameConvention</a></strong>(java.lang.Object object)</code><br>Returns an appropriate property name for the given object. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPropertyNameConvention(java.lang.Object, java.lang.String)">getPropertyNameConvention</a></strong>(java.lang.Object object, java.lang.String suffix)</code><br>Returns an appropriate property name for the given object. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPropertyNameForLowerCaseHyphenSeparatedName(java.lang.String)">getPropertyNameForLowerCaseHyphenSeparatedName</a></strong>(java.lang.String name)</code><br>Converts foo-bar into fooBar.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPropertyNameRepresentation(Class<?>)">getPropertyNameRepresentation</a></strong>(java.lang.Class&lt;?&gt; targetClass)</code><br>Returns the property name equivalent for the specified class.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPropertyNameRepresentation(java.lang.String)">getPropertyNameRepresentation</a></strong>(java.lang.String name)</code><br>Returns the property name representation of the given name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getScriptName(Class<?>)">getScriptName</a></strong>(java.lang.Class&lt;?&gt; clazz)</code><br>Retrieves the script name representation of the supplied class. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getScriptName(java.lang.String)">getScriptName</a></strong>(java.lang.String name)</code><br>Retrieves the script name representation of the given class name.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSetterName(java.lang.String)">getSetterName</a></strong>(java.lang.String propertyName)</code><br>Retrieves the name of a setter for the specified property name</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getShortName(Class<?>)">getShortName</a></strong>(java.lang.Class&lt;?&gt; targetClass)</code><br>Returns the class name without the package prefix.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getShortName(java.lang.String)">getShortName</a></strong>(java.lang.String className)</code><br>Returns the class name without the package prefix.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isBlank(java.lang.String)">isBlank</a></strong>(java.lang.String str)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getClassName(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getClassName</strong>(java.lang.String logicalName, java.lang.String trailingName)</h4>
                                <p> Returns the class name for the given logical name and trailing name. For example "person" and "Controller" would evaluate to "PersonController"
     <DL><DT><B>Parameters:</B></DT><DD><code>logicalName</code> -  The logical name</DD><DD><code>trailingName</code> -  The trailing name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The class name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getClassName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getClassName</strong>(java.lang.String logicalName)</h4>
                                <p> Return the class name for the given logical name. For example "person" would evaluate to "Person"
     <DL><DT><B>Parameters:</B></DT><DD><code>logicalName</code> -  The logical name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The class name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getClassNameRepresentation(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getClassNameRepresentation</strong>(java.lang.String name)</h4>
                                <p> Returns the class name representation of the given name
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name to convert</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property name representation</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGetterName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getGetterName</strong>(java.lang.String propertyName)</h4>
                                <p> Calculate the name for a getter method to retrieve the specified property
     <DL><DT><B>Parameters:</B></DT><DD>propertyName</DD></DL><DL><DT><B>Returns:</B></DT><DD>The name for the getter method for this property, if it were to exist, i.e. getConstraints</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getLogicalName(Class<?>, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getLogicalName</strong>(java.lang.Class&lt;?&gt; clazz, java.lang.String trailingName)</h4>
                                <p> Retrieves the logical class name of a Grails artifact given the Grails class
 and a specified trailing name.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class</DD><DD><code>trailingName</code> -  The trailing name such as "Controller" or "TagLib"</DD></DL><DL><DT><B>Returns:</B></DT><DD>The logical class name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getLogicalName(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getLogicalName</strong>(java.lang.String name, java.lang.String trailingName)</h4>
                                <p> Retrieves the logical name of the class without the trailing name
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the class</DD><DD><code>trailingName</code> -  The trailing name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The logical name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getLogicalPropertyName(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getLogicalPropertyName</strong>(java.lang.String className, java.lang.String trailingName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getNameFromScript(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getNameFromScript</strong>(java.lang.String scriptName)</h4>
                                <p> Calculates the class name from a script name in the form my-funk-grails-script.
     <DL><DT><B>Parameters:</B></DT><DD><code>scriptName</code> -  The script name</DD></DL><DL><DT><B>Returns:</B></DT><DD>A class name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getNaturalName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getNaturalName</strong>(java.lang.String name)</h4>
                                <p> Converts a property name into its natural language equivalent eg ('firstName' becomes 'First Name')
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The property name to convert</DD></DL><DL><DT><B>Returns:</B></DT><DD>The converted property name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPluginName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getPluginName</strong>(java.lang.String descriptorName)</h4>
                                <p> Returns the name of a plugin given the name of the *GrailsPlugin.groovy
 descriptor file. For example, "DbUtilsGrailsPlugin.groovy" gives
 "db-utils".<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the given descriptor name is
 not valid, i.e. if it doesn't end with "GrailsPlugin.groovy".</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>descriptorName</code> -  The simple name of the plugin descriptor.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The plugin name for the descriptor, or <code>null</code>
 if <i>descriptorName</i> is <code>null</code>, or an empty string
 if <i>descriptorName</i> is an empty string.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPropertyName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getPropertyName</strong>(java.lang.String name)</h4>
                                <p> Shorter version of getPropertyNameRepresentation.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name to convert</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property name version</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPropertyName(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getPropertyName</strong>(java.lang.Class&lt;?&gt; clazz)</h4>
                                <p> Shorter version of getPropertyNameRepresentation.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The clazz to convert</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property name version</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPropertyNameConvention(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getPropertyNameConvention</strong>(java.lang.Object object)</h4>
                                <p> Returns an appropriate property name for the given object. If the object is a collection will append List, Set, Collection or Map to the property name
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The object</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property name convention</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPropertyNameConvention(java.lang.Object, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getPropertyNameConvention</strong>(java.lang.Object object, java.lang.String suffix)</h4>
                                <p> Returns an appropriate property name for the given object. If the object is a collection will append List, Set, Collection or Map to the property name
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The object</DD><DD><code>suffix</code> -  The suffix to append to the name.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property name convention</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPropertyNameForLowerCaseHyphenSeparatedName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getPropertyNameForLowerCaseHyphenSeparatedName</strong>(java.lang.String name)</h4>
                                <p> Converts foo-bar into fooBar.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The lower case hyphen separated name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property name equivalent</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPropertyNameRepresentation(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getPropertyNameRepresentation</strong>(java.lang.Class&lt;?&gt; targetClass)</h4>
                                <p> Returns the property name equivalent for the specified class.
     <DL><DT><B>Parameters:</B></DT><DD><code>targetClass</code> -  The class to get the property name for</DD></DL><DL><DT><B>Returns:</B></DT><DD>A property name reperesentation of the class name (eg. MyClass becomes myClass)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPropertyNameRepresentation(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getPropertyNameRepresentation</strong>(java.lang.String name)</h4>
                                <p> Returns the property name representation of the given name.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name to convert</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property name representation</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getScriptName(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getScriptName</strong>(java.lang.Class&lt;?&gt; clazz)</h4>
                                <p> Retrieves the script name representation of the supplied class. For example
 MyFunkyGrailsScript would be my-funky-grails-script.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class to convert</DD></DL><DL><DT><B>Returns:</B></DT><DD>The script name representation</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getScriptName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getScriptName</strong>(java.lang.String name)</h4>
                                <p> Retrieves the script name representation of the given class name.
 For example MyFunkyGrailsScript would be my-funky-grails-script.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The class name to convert.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The script name representation.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSetterName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getSetterName</strong>(java.lang.String propertyName)</h4>
                                <p> Retrieves the name of a setter for the specified property name
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The property name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The setter equivalent</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getShortName(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getShortName</strong>(java.lang.Class&lt;?&gt; targetClass)</h4>
                                <p> Returns the class name without the package prefix.
     <DL><DT><B>Parameters:</B></DT><DD><code>targetClass</code> -  The class to get a short name for</DD></DL><DL><DT><B>Returns:</B></DT><DD>The short name of the class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getShortName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>getShortName</strong>(java.lang.String className)</h4>
                                <p> Returns the class name without the package prefix.
     <DL><DT><B>Parameters:</B></DT><DD><code>className</code> -  The class name to get a short name for</DD></DL><DL><DT><B>Returns:</B></DT><DD>The short name of the class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isBlank(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isBlank</strong>(java.lang.String str)</h4>
                                <p> <p>Determines whether a given string is <code>null</code>, empty,
 or only contains whitespace. If it contains anything other than
 whitespace then the string is not considered to be blank and the
 method returns <code>false</code>.</p>
 <p>We could use Commons Lang for this, but we don't want GrailsNameUtils
 to have a dependency on any external library to minimise the number of
 dependencies required to bootstrap Grails.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>str</code> -  The string to test.</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>true</code> if the string is <code>null</code>, or
 blank.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/GrailsNameUtils" target="_top">Frames</a></li>
            <li><a href="GrailsNameUtils.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
