<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:16 UTC 2015 -->
    <title>CommandLineParser (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CommandLineParser (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/cli/parsing/CommandLineParser" target="_top">Frames</a></li>
            <li><a href="CommandLineParser.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.grails.cli.parsing</strong></div>

    <h2 title="[Java] Class CommandLineParser" class="title">[Java] Class CommandLineParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.grails.cli.parsing.CommandLineParser
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Command line parser that parses arguments to the command line. Written as a
 replacement for Commons CLI because it doesn't support unknown arguments and
 requires all arguments to be declared up front.

 It also doesn't support command options with hyphens. This class gets around those problems.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addOption(java.lang.String, java.lang.String)">addOption</a></strong>(java.lang.String name, java.lang.String description)</code><br>Adds a declared option</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/DefaultCommandLine.html'>DefaultCommandLine</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createCommandLine()">createCommandLine</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/CommandLine.html'>CommandLine</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCurrentCommandLine()">getCurrentCommandLine</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOptionsHelpMessage()">getOptionsHelpMessage</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/CommandLine.html'>CommandLine</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.lang.String)">parse</a></strong>(java.lang.String... args)</code><br>Parses the given list of command line arguments. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/CommandLine.html'>CommandLine</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseString(java.lang.String)">parseString</a></strong>(java.lang.String string)</code><br>Parses a string of all the command line options converting them into an array of arguments to pass to #parse(String..args)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/CommandLine.html'>CommandLine</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseString(java.lang.String, java.lang.String)">parseString</a></strong>(java.lang.String commandName, java.lang.String args)</code><br>Parses a string of all the command line options converting them into an array of arguments to pass to #parse(String..args)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#processOption(org.codehaus.groovy.grails.cli.parsing.DefaultCommandLine, java.lang.String)">processOption</a></strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/DefaultCommandLine.html'>DefaultCommandLine</a> cl, java.lang.String arg)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#processSystemArg(org.codehaus.groovy.grails.cli.parsing.DefaultCommandLine, java.lang.String)">processSystemArg</a></strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/DefaultCommandLine.html'>DefaultCommandLine</a> cl, java.lang.String arg)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addOption(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addOption</strong>(java.lang.String name, java.lang.String description)</h4>
                                <p> Adds a declared option
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the option</DD><DD><code>description</code> -  The description</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createCommandLine()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/DefaultCommandLine.html'>DefaultCommandLine</a> <strong>createCommandLine</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCurrentCommandLine()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/CommandLine.html'>CommandLine</a> <strong>getCurrentCommandLine</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOptionsHelpMessage()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>getOptionsHelpMessage</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/CommandLine.html'>CommandLine</a> <strong>parse</strong>(java.lang.String... args)</h4>
                                <p> Parses the given list of command line arguments. Arguments starting with -D become system properties,
 arguments starting with -- or - become either declared or undeclared options. All other arguments are
 put into a list of remaining arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>args</code> -  The arguments</DD></DL><DL><DT><B>Returns:</B></DT><DD>The command line state</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseString(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/CommandLine.html'>CommandLine</a> <strong>parseString</strong>(java.lang.String string)</h4>
                                <p> Parses a string of all the command line options converting them into an array of arguments to pass to #parse(String..args)
     <DL><DT><B>Parameters:</B></DT><DD><code>string</code> -  The string</DD></DL><DL><DT><B>Returns:</B></DT><DD>The command line</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseString(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/CommandLine.html'>CommandLine</a> <strong>parseString</strong>(java.lang.String commandName, java.lang.String args)</h4>
                                <p> Parses a string of all the command line options converting them into an array of arguments to pass to #parse(String..args)
     <DL><DT><B>Parameters:</B></DT><DD><code>commandName</code> -  The command name</DD><DD><code>args</code> -  The string</DD></DL><DL><DT><B>Returns:</B></DT><DD>The command line</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="processOption(org.codehaus.groovy.grails.cli.parsing.DefaultCommandLine, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>processOption</strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/DefaultCommandLine.html'>DefaultCommandLine</a> cl, java.lang.String arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="processSystemArg(org.codehaus.groovy.grails.cli.parsing.DefaultCommandLine, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>processSystemArg</strong>(<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/DefaultCommandLine.html'>DefaultCommandLine</a> cl, java.lang.String arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/cli/parsing/CommandLineParser" target="_top">Frames</a></li>
            <li><a href="CommandLineParser.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
