<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:49 UTC 2015 -->
    <title>XML (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="XML (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/converters/deep/XML" target="_top">Frames</a></li>
            <li><a href="XML.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.converters.deep</strong></div>

    <h2 title="[Java] Class XML" class="title">[Java] Class XML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.converters.deep.XML
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A converter that converts domain classes to XML (including nested Domain Classes)<DL><DT><B>deprecated:</B></DT><DD>The Converters framework has been refactored and this made the deep Converters obsolete</DD></DL>
 <DL><DT><B>Authors:</B></DT><DD>Siegfried Puchbauer</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CONFIGURATION_NAME">CONFIGURATION_NAME</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../grails/converters/XML.html'>XML</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../grails/converters/XML.html#log'>log</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html'>AbstractConverter</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#contentType'>contentType</a>, <a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#encoding'>encoding</a>, <a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#excludes'>excludes</a>, <a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#includes'>includes</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html' title='ConverterConfiguration'>ConverterConfiguration</a>&lt;<a href='../../../grails/converters/XML.html' title='XML'>XML</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initConfig()">initConfig</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../grails/converters/XML.html'>XML</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../grails/converters/XML.html#attribute(java.lang.String, java.lang.String)'>attribute</a>, <a href='../../../grails/converters/XML.html#build(groovy.lang.Closure)'>build</a>, <a href='../../../grails/converters/XML.html#chars(java.lang.String)'>chars</a>, <a href='../../../grails/converters/XML.html#convertAnother(java.lang.Object)'>convertAnother</a>, <a href='../../../grails/converters/XML.html#createNamedConfig(java.lang.String, Closure<?>)'>createNamedConfig</a>, <a href='../../../grails/converters/XML.html#end()'>end</a>, <a href='../../../grails/converters/XML.html#getDepth()'>getDepth</a>, <a href='../../../grails/converters/XML.html#getElementName(java.lang.Object)'>getElementName</a>, <a href='../../../grails/converters/XML.html#getNamedConfig(java.lang.String)'>getNamedConfig</a>, <a href='../../../grails/converters/XML.html#getStream()'>getStream</a>, <a href='../../../grails/converters/XML.html#getWriter()'>getWriter</a>, <a href='../../../grails/converters/XML.html#handleCircularRelationship(java.lang.Object)'>handleCircularRelationship</a>, <a href='../../../grails/converters/XML.html#initConfig()'>initConfig</a>, <a href='../../../grails/converters/XML.html#lookupObjectMarshaller(java.lang.Object)'>lookupObjectMarshaller</a>, <a href='../../../grails/converters/XML.html#parse(java.lang.String)'>parse</a>, <a href='../../../grails/converters/XML.html#parse(java.io.InputStream, java.lang.String)'>parse</a>, <a href='../../../grails/converters/XML.html#parse(javax.servlet.http.HttpServletRequest)'>parse</a>, <a href='../../../grails/converters/XML.html#registerObjectMarshaller(Class<?>, Closure<?>)'>registerObjectMarshaller</a>, <a href='../../../grails/converters/XML.html#registerObjectMarshaller(Class<?>, int, Closure<?>)'>registerObjectMarshaller</a>, <a href='../../../grails/converters/XML.html#registerObjectMarshaller(ObjectMarshaller<XML>)'>registerObjectMarshaller</a>, <a href='../../../grails/converters/XML.html#registerObjectMarshaller(ObjectMarshaller<XML>, int)'>registerObjectMarshaller</a>, <a href='../../../grails/converters/XML.html#render(java.io.Writer)'>render</a>, <a href='../../../grails/converters/XML.html#render(javax.servlet.http.HttpServletResponse)'>render</a>, <a href='../../../grails/converters/XML.html#setExcludes(List<String>)'>setExcludes</a>, <a href='../../../grails/converters/XML.html#setIncludes(List<String>)'>setIncludes</a>, <a href='../../../grails/converters/XML.html#setTarget(java.lang.Object)'>setTarget</a>, <a href='../../../grails/converters/XML.html#startNode(java.lang.String)'>startNode</a>, <a href='../../../grails/converters/XML.html#toString()'>toString</a>, <a href='../../../grails/converters/XML.html#use(java.lang.String, Closure<?>)'>use</a>, <a href='../../../grails/converters/XML.html#use(java.lang.String)'>use</a>, <a href='../../../grails/converters/XML.html#withDefaultConfiguration(Closure<?>)'>withDefaultConfiguration</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html'>AbstractConverter</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#createBeanWrapper(java.lang.Object)'>createBeanWrapper</a>, <a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#getExcludes(java.lang.Class)'>getExcludes</a>, <a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#getIncludes(java.lang.Class)'>getIncludes</a>, <a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#setContentType(java.lang.String)'>setContentType</a>, <a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#setEncoding(java.lang.String)'>setEncoding</a>, <a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#setExcludes(java.lang.Class, List<String>)'>setExcludes</a>, <a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#setIncludes(java.lang.Class, List<String>)'>setIncludes</a>, <a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#setTarget(java.lang.Object)'>setTarget</a>, <a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#toString()'>toString</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="CONFIGURATION_NAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>CONFIGURATION_NAME</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="initConfig()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
protected&nbsp;<a href='../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html' title='ConverterConfiguration'>ConverterConfiguration</a>&lt;<a href='../../../grails/converters/XML.html' title='XML'>XML</a>&gt; <strong>initConfig</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/converters/deep/XML" target="_top">Frames</a></li>
            <li><a href="XML.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
