<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:21 UTC 2015 -->
    <title>DynamicMethods (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DynamicMethods (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/commons/metaclass/DynamicMethods" target="_top">Frames</a></li>
            <li><a href="DynamicMethods.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.grails.commons.metaclass</strong></div>

    <h2 title="[Java] Interface DynamicMethods" class="title">[Java] Interface DynamicMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> Defines methods for a handling dynamic method, static method and property invocations.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.1</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addDynamicConstructor(org.codehaus.groovy.grails.commons.metaclass.DynamicConstructor)">addDynamicConstructor</a></strong>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicConstructor.html'>DynamicConstructor</a> constructor)</code><br>Adds a dynamic constructor.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addDynamicMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.DynamicMethodInvocation)">addDynamicMethodInvocation</a></strong>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodInvocation.html'>DynamicMethodInvocation</a> methodInvocation)</code><br>Adds a new dynamic method invocation.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addDynamicProperty(org.codehaus.groovy.grails.commons.metaclass.DynamicProperty)">addDynamicProperty</a></strong>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicProperty.html'>DynamicProperty</a> property)</code><br>Adds a new dynamic property.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addStaticMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.StaticMethodInvocation)">addStaticMethodInvocation</a></strong>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/StaticMethodInvocation.html'>StaticMethodInvocation</a> methodInvocation)</code><br>Adds a new static method invocation.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodInvocation.html'>DynamicMethodInvocation</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDynamicMethod(java.lang.String)">getDynamicMethod</a></strong>(java.lang.String method_signature)</code><br>Retrieves a dynamic method for the specified method name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicProperty.html'>DynamicProperty</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDynamicProperty(java.lang.String)">getDynamicProperty</a></strong>(java.lang.String propertyName)</code><br>Retrieves a dynamic property for the specified property name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">getProperty</a></strong>(java.lang.Object object, java.lang.String propertyName, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</code><br>Attempts to get a dynamic property. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeConstructor(java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">invokeConstructor</a></strong>(java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callBack)</code><br>Attempts to invoke a dynamic constructor. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">invokeMethod</a></strong>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</code><br>Attempts to invoke a dynamic method with the specified name and arguments.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">invokeStaticMethod</a></strong>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callBack)</code><br>Attempts to invoke a dynamic static method with the specified name and arguments.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)">setProperty</a></strong>(java.lang.Object object, java.lang.String propertyName, java.lang.Object newValue, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</code><br>Attempts to set a dynamic property. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addDynamicConstructor(org.codehaus.groovy.grails.commons.metaclass.DynamicConstructor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addDynamicConstructor</strong>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicConstructor.html'>DynamicConstructor</a> constructor)</h4>
                                <p> Adds a dynamic constructor.
     <DL><DT><B>Parameters:</B></DT><DD><code>constructor</code> -  The constructor to add</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addDynamicMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.DynamicMethodInvocation)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addDynamicMethodInvocation</strong>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodInvocation.html'>DynamicMethodInvocation</a> methodInvocation)</h4>
                                <p> Adds a new dynamic method invocation.
     <DL><DT><B>Parameters:</B></DT><DD>methodInvocation</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addDynamicProperty(org.codehaus.groovy.grails.commons.metaclass.DynamicProperty)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addDynamicProperty</strong>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicProperty.html'>DynamicProperty</a> property)</h4>
                                <p> Adds a new dynamic property.
     <DL><DT><B>Parameters:</B></DT><DD>property</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addStaticMethodInvocation(org.codehaus.groovy.grails.commons.metaclass.StaticMethodInvocation)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addStaticMethodInvocation</strong>(<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/StaticMethodInvocation.html'>StaticMethodInvocation</a> methodInvocation)</h4>
                                <p> Adds a new static method invocation.
     <DL><DT><B>Parameters:</B></DT><DD>methodInvocation</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDynamicMethod(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodInvocation.html'>DynamicMethodInvocation</a> <strong>getDynamicMethod</strong>(java.lang.String method_signature)</h4>
                                <p> Retrieves a dynamic method for the specified method name.
     <DL><DT><B>Parameters:</B></DT><DD><code>method_signature</code> -  Then signature of the method</DD></DL><DL><DT><B>Returns:</B></DT><DD>The method instance or null if non exists</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDynamicProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicProperty.html'>DynamicProperty</a> <strong>getDynamicProperty</strong>(java.lang.String propertyName)</h4>
                                <p> Retrieves a dynamic property for the specified property name.
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The name of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>A DynamicProperty instance of null if none exists</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.Object, java.lang.String, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.Object <strong>getProperty</strong>(java.lang.Object object, java.lang.String propertyName, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</h4>
                                <p> Attempts to get a dynamic property. If successful the InvocationCallback
 instance is marked as invoked.
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The instance</DD><DD><code>propertyName</code> -  The property name to get</DD><DD><code>callback</code> -  The callback object</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property value if it exists</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="invokeConstructor(java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.Object <strong>invokeConstructor</strong>(java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callBack)</h4>
                                <p> Attempts to invoke a dynamic constructor. If successful the callback object
 is marked as invoked.
     <DL><DT><B>Parameters:</B></DT><DD><code>arguments</code> -  The arguments</DD><DD><code>callBack</code> -  The callback object</DD></DL><DL><DT><B>Returns:</B></DT><DD>The constructed instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.Object <strong>invokeMethod</strong>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</h4>
                                <p> Attempts to invoke a dynamic method with the specified name and arguments.
 If successful the callback object is marked as invoked.
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The instance to invoke on</DD><DD><code>methodName</code> -  The name of the method</DD><DD><code>arguments</code> -  The arguments of the method</DD><DD><code>callback</code> -  The callback object</DD></DL><DL><DT><B>Returns:</B></DT><DD>The method return value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.Object <strong>invokeStaticMethod</strong>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callBack)</h4>
                                <p> Attempts to invoke a dynamic static method with the specified name and arguments.
 If successful the callback object is marked as invoked.
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The instance to invoke on</DD><DD><code>methodName</code> -  The name of the method</DD><DD><code>arguments</code> -  The arguments of the method</DD><DD><code>callBack</code> -  The callback object</DD></DL><DL><DT><B>Returns:</B></DT><DD>The method return value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.Object, java.lang.String, java.lang.Object, org.codehaus.groovy.grails.commons.metaclass.InvocationCallback)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperty</strong>(java.lang.Object object, java.lang.String propertyName, java.lang.Object newValue, <a href='../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html'>InvocationCallback</a> callback)</h4>
                                <p> Attempts to set a dynamic property. If successful the InvocationCallback
 instance is marked as invoked.
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The instance</DD><DD><code>propertyName</code> -  The property name to set</DD><DD><code>callback</code> -  The callback object</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/grails/commons/metaclass/DynamicMethods" target="_top">Frames</a></li>
            <li><a href="DynamicMethods.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
