<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>grails.persistence</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" CONTENT="grails/persistence package">

    <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>

<body class="left">
<div class="indexHeader">
    <b><a href="package-summary.html" target="classFrame">grails.persistence</a></b>
</div>






<div class="indexContainer">
    <h2>Enums</h2>
    <ul>
        <li><a href="Event.html" title="enum in grails.persistence" target="classFrame">Event</a></li>
    </ul>
</div>





<div class="indexContainer">
    <h2>Annotation Types</h2>
    <ul>
        <li><a href="Entity.html" title="annotation type in grails.persistence" target="classFrame">Entity</a></li><li><a href="PersistenceMethod.html" title="annotation type in grails.persistence" target="classFrame">PersistenceMethod</a></li>
    </ul>
</div>




</body>
</html>
