<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Wed Mar 25 04:17:44 UTC 2015 -->
    <title>RestfulController (Grails 2.4.6.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-03-25">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="RestfulController (Grails 2.4.6.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/rest/RestfulController" target="_top">Frames</a></li>
            <li><a href="RestfulController.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.rest</strong></div>

    <h2 title="[Groovy] Class RestfulController&lt;T&gt;" class="title">[Groovy] Class RestfulController&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails.rest.RestfulController
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Base class that can be extended to get the basic CRUD operations needed for a RESTful API.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#allowedMethods"></a>allowedMethods</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#readOnly"></a>readOnly</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.Class&lt;T&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#resource"></a>resource</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#resourceClassName"></a>resourceClassName</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#resourceName"></a>resourceName</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#RestfulController(Class<T>)">RestfulController</a></strong>
                                (java.lang.Class&lt;T&gt; resource)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#RestfulController(Class<T>, boolean)">RestfulController</a></strong>
                                (java.lang.Class&lt;T&gt; resource, boolean readOnly)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Integer</strong></code></td>
                            <td class="colLast"><code><strong><a href="#countResources()">countResources</a></strong>()</code><br>Counts all of resources</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#create()">create</a></strong>()</code><br>Displays a form to create a new resource</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createResource(java.util.Map)">createResource</a></strong>(java.util.Map params)</code><br>Creates a new instance of the resource for the given parameters</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createResource()">createResource</a></strong>()</code><br>Creates a new instance of the resource.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#delete()">delete</a></strong>()</code><br>Deletes a resource for the given id</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#edit()">edit</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getObjectToBind()">getObjectToBind</a></strong>()</code><br>The object that can be bound to a domain instance.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.util.Map</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getParametersToBind()">getParametersToBind</a></strong>()</code><br>This method is no longer used.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleReadOnly()">handleReadOnly</a></strong>()</code><br>handles the request for write methods (create, edit, update, save, delete) when controller is in read only mode</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#index(java.lang.Integer)">index</a></strong>(java.lang.Integer max)</code><br>Lists all resources up to the given maximum</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.util.List&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#listAllResources(java.util.Map)">listAllResources</a></strong>(java.util.Map params)</code><br>List all of resource based on parameters</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#notFound()">notFound</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#patch()">patch</a></strong>()</code><br>Updates a resource for the given id</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#queryForResource(java.io.Serializable)">queryForResource</a></strong>(java.io.Serializable id)</code><br>Queries for a resource for the given id</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#save()">save</a></strong>()</code><br>Saves a resource</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#show()">show</a></strong>()</code><br>Shows a single resource</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#update()">update</a></strong>()</code><br>Updates a resource for the given id</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="allowedMethods"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.Object <strong>allowedMethods</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="readOnly"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>readOnly</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resource"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Class&lt;T&gt; <strong>resource</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resourceClassName"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>resourceClassName</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resourceName"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>resourceName</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="RestfulController(Class<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>RestfulController</strong>(java.lang.Class&lt;T&gt; resource)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="RestfulController(Class<T>, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>RestfulController</strong>(java.lang.Class&lt;T&gt; resource, boolean readOnly)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="countResources()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Integer <strong>countResources</strong>()</h4>
                                <p> Counts all of resources
     <DL><DT><B>Returns:</B></DT><DD>List of resources or empty if it doesn't exist</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="create()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>create</strong>()</h4>
                                <p> Displays a form to create a new resource
     </p>
                            </li>
                        </ul>
                    
                        <a name="createResource(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;T <strong>createResource</strong>(java.util.Map params)</h4>
                                <p> Creates a new instance of the resource for the given parameters
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -  The parameters</DD></DL><DL><DT><B>Returns:</B></DT><DD>The resource instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createResource()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;T <strong>createResource</strong>()</h4>
                                <p> Creates a new instance of the resource.  If the request
 contains a body the body will be parsed and used to
 initialize the new instance, otherwise request parameters
 will be used to initialized the new instance.
     <DL><DT><B>Returns:</B></DT><DD>The resource instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="delete()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../grails/transaction/Transactional.html' title='Transactional'>Transactional</a>
java.lang.Object <strong>delete</strong>()</h4>
                                <p> Deletes a resource for the given id
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  The id</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="edit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>edit</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getObjectToBind()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>getObjectToBind</strong>()</h4>
                                <p> The object that can be bound to a domain instance.  Defaults to the request.  Subclasses may override this
 method to return anything that is a valid second argument to the bindData method in a controller.  This
 could be the request, a java.util.Map or a <a href='../../org/grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a>.
     <DL><DT><B>Returns:</B></DT><DD>the object to bind to a domain instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getParametersToBind()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
protected&nbsp;java.util.Map <strong>getParametersToBind</strong>()</h4>
                                <p> This method is no longer used.<DL><DT><B>deprecated:</B></DT><DD></DD></DL> <DL><DT><B>Returns:</B></DT><DD>The parameters</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#getObjectToBind'>getObjectToBind</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleReadOnly()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>handleReadOnly</strong>()</h4>
                                <p> handles the request for write methods (create, edit, update, save, delete) when controller is in read only mode
     <DL><DT><B>Returns:</B></DT><DD>true if controller is read only</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="index(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>index</strong>(java.lang.Integer max)</h4>
                                <p> Lists all resources up to the given maximum
     <DL><DT><B>Parameters:</B></DT><DD><code>max</code> -  The maximum</DD></DL><DL><DT><B>Returns:</B></DT><DD>A list of resources</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="listAllResources(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;T&gt; <strong>listAllResources</strong>(java.util.Map params)</h4>
                                <p> List all of resource based on parameters
     <DL><DT><B>Returns:</B></DT><DD>List of resources or empty if it doesn't exist</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="notFound()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>notFound</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="patch()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../grails/transaction/Transactional.html' title='Transactional'>Transactional</a>
java.lang.Object <strong>patch</strong>()</h4>
                                <p> Updates a resource for the given id
     <DL><DT><B>Parameters:</B></DT><DD>id</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="queryForResource(java.io.Serializable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;T <strong>queryForResource</strong>(java.io.Serializable id)</h4>
                                <p> Queries for a resource for the given id
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  The id</DD></DL><DL><DT><B>Returns:</B></DT><DD>The resource or null if it doesn't exist</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="save()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../grails/transaction/Transactional.html' title='Transactional'>Transactional</a>
java.lang.Object <strong>save</strong>()</h4>
                                <p> Saves a resource
     </p>
                            </li>
                        </ul>
                    
                        <a name="show()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>show</strong>()</h4>
                                <p> Shows a single resource
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  The id of the resource</DD></DL><DL><DT><B>Returns:</B></DT><DD>The rendered resource or a 404 if it doesn't exist</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="update()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../grails/transaction/Transactional.html' title='Transactional'>Transactional</a>
java.lang.Object <strong>update</strong>()</h4>
                                <p> Updates a resource for the given id
     <DL><DT><B>Parameters:</B></DT><DD>id</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/rest/RestfulController" target="_top">Frames</a></li>
            <li><a href="RestfulController.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
